SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: @nextcloud/dialogs developers
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors
SPDX-FileCopyrightText: Varun A P

This file is generated from multiple sources. Included packages:
- @nextcloud/dialogs
	- version: 7.0.0-rc.3
	- license: AGPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.9
	- license: AGPL-3.0-or-later
- firstrunwizard
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- toastify-js
	- version: 1.12.0
	- license: MIT
