SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: ISC
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: GitHub Inc.
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/event-bus
	- version: 3.3.2
	- license: GPL-3.0-or-later
- semver
	- version: 7.7.2
	- license: ISC
- vite-plugin-node-polyfills
	- version: 0.23.0
	- license: MIT
