SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: John Molakvoæ (skjnldsv) <skjnldsv@protonmail.com>
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Matt Zabriskie

This file is generated from multiple sources. Included packages:
- @nextcloud/auth
	- version: 2.4.0
	- license: GPL-3.0-or-later
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/browser-storage
	- version: 0.4.0
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 8.26.0
	- license: AGPL-3.0-or-later
- axios
	- version: 1.9.0
	- license: MIT
- firstrunwizard
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- vite-plugin-node-polyfills
	- version: 0.23.0
	- license: MIT
