SPDX-License-Identifier: AGPL-3.0-or-later
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-License-Identifier: MIT
SPDX-FileCopyrightText: Christoph Wurst
SPDX-FileCopyrightText: David Myers <hello@davidmyers.dev>
SPDX-FileCopyrightText: Julius Härtl <jus@bitgrid.net>
SPDX-FileCopyrightText: Matt Zabriskie
SPDX-FileCopyrightText: Nextcloud GmbH and Nextcloud contributors

This file is generated from multiple sources. Included packages:
- @nextcloud/axios
	- version: 2.5.1
	- license: GPL-3.0-or-later
- @nextcloud/vue
	- version: 9.0.0-rc.9
	- license: AGPL-3.0-or-later
- axios
	- version: 1.12.1
	- license: MIT
- firstrunwizard
	- version: 5.0.0-dev.0
	- license: AGPL-3.0-or-later
- vite-plugin-node-polyfills
	- version: 0.24.0
	- license: MIT
