Included dependencies:

@floating-ui/core
version: 0.3.1
license: MIT

@floating-ui/dom
version: 0.1.10
license: MIT

@mdi/js
version: 7.4.47
license: Apache-2.0

@nextcloud/auth
version: 2.3.0
license: GPL-3.0-or-later

@nextcloud/axios
version: 2.5.0
license: GPL-3.0

@nextcloud/event-bus
version: 3.2.0
license: GPL-3.0-or-later

@nextcloud/initial-state
version: 2.2.0
license: GPL-3.0-or-later

@nextcloud/l10n
version: 3.1.0
license: GPL-3.0-or-later

@nextcloud/router
version: 3.0.1
license: GPL-3.0-or-later

@nextcloud/vue
version: 8.14.0
license: AGPL-3.0-or-later

@vueuse/core
version: 10.9.0
license: MIT

@vueuse/shared
version: 10.9.0
license: MIT

axios
version: 1.6.8
license: MIT

dompurify
version: 3.1.2
license: (MPL-2.0 OR Apache-2.0)

escape-html
version: 1.0.3
license: MIT

floating-vue
version: 1.0.0-beta.19
license: MIT

focus-trap
version: 7.5.2
license: MIT

lodash.get
version: 4.4.2
license: MIT

node-gettext
version: 3.0.0
license: (MIT)

semver
version: 7.6.1
license: ISC

tabbable
version: 6.2.0
license: MIT

vite-plugin-node-polyfills
version: 0.22.0
license: MIT

vue
version: 2.7.16
license: MIT

vue-demi
version: 0.14.7
license: MIT