OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "انسخه إلى الحافظة",
    "Copied!" : "تم نسخه!",
    "Not supported!" : "غير مدعوم!",
    "First run wizard" : "دليل التشغيل لأول مرة",
    "About" : "عن",
    "Start using Nextcloud" : "اشرع في استخدام ناكست كلاود",
    "Browse the app store" : "استكشف متجر التطبيقات",
    "Get the apps to sync your files" : "احصل على التطبيقات لمزامنة ملفاتك",
    "Desktop client" : "تطبيق سطح المكتب",
    "Android app" : "تطبيق أندرويد",
    "iOS app" : "تطبيق iOS",
    "Connect your desktop apps to %s" : "اربط تطبيقات نظامك بـ %s",
    "Connect your calendar" : "قم بربط مُفكّرتك",
    "Connect your contacts" : "قم بريط قائمة مراسليك",
    "Access files via WebDAV" : "دخول الملفات باستخدام WebDAV",
    "Get help" : "الحصول على مساعدة",
    "Get more information" : "احصل على المزيد من المعلومات",
    "User manual" : "دليل المستخدم",
    "Admin manual" : "دليل المدير",
    "Developer manual" : "دليل المُطوّر",
    "Start contributing" : "ابدأ في المساهمة",
    "Become part of the Community" : "اصبح عضوا في المجتمع",
    "A safe home for all your data" : "المكان الآمن لكافة بياناتكم",
    "Server address" : "عنوان الخادم",
    "Previous" : "السابق",
    "Next" : "التالي"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
