OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Encontu pa la primer execución",
    "Add your profile information! For example your email is needed to receive notifications." : "¡Amiesta la información al to perfil! Por exemplu, la direición de corréu electrónicu ye necesariu pa recibir avisos.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "¡Amiesta la información al to perfil! Por exemplu, la direición de corréu electrónicu ye necesariu pa recibir avisos y renaiciar la contraseña",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Amiesta la información al to perfil! Afita una semeya pal perfil y amiesta'l to nome completu pa facilitar el reconocimientu en toles partes.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Amiesta la información al to perfil! Amiesta'l to nome completu pa facilitar el reconocimientu en toles partes.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Amiesta la información al to perfil! Afita una semeya pa facilitar el reconocimientu en toles partes.",
    "Schedule work & meetings, synced with all your devices." : "Planifica'l trabayu y les reuniones con sincronización colos tos preseos.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Ten a colegues y amigos nun llugar ensin revelar la so información personal",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Una aplicación de corréu electrónicu cenciella que s'integra bien con Ficheros, Contautos y Calendariu.",
    "App recommendation: Tasks" : "Aplicación aconseyada: Xeres",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincroniza les xeres de dellos preseos con Nextcloud y edítales en llinia.",
    "Kanban style organization for personal planning and team projects." : "Organización d'estilu kanban pa la planificación personal y proyeutos n'equipu.",
    "App recommendation: Forms" : "Aplicación aconseyada: Formularios",
    "Simple surveys and questionnaires, self-hosted" : "Encuestes y cuestionarios simples, autoagospiaos",
    "App recommendation: Recognize" : "Recomendación d'aplicación: Reconocimientu",
    "Connect your calendar" : "Conectar el calendariu",
    "Connect your contacts" : "Conectar los contautos",
    "Access files via WebDAV" : "Acceder a los ficheros per WebDAV",
    "Desktop client" : "Veceru pa ordenadores",
    "Android app on Google Play Store" : "Aplicación p'Android en Google Play Store",
    "Android app on F-Droid" : "Aplicación p'Android en F-Droid",
    "iOS app" : "Aplicación pa iOS",
    "About & What's new" : "Tocante a y novedaes",
    "Download on Apple app store" : "Baxar na tienda d'aplicaciones d'Apple",
    "Download on Google play store" : "Baxar na tienda de Google Play",
    "Go to previous page" : "Dir a la páxina anterior",
    "Close" : "Zarrar",
    "More about Nextcloud" : "Más información tocante a Nextcloud",
    "Explore more apps ↗" : "Esplora más aplicaciones ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Aumenta les funciones de Nextcloud con cientos d'aplicaciones desendolcaes pola comunidá.",
    "Get involved! ↗" : "¡Andecha! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "¡Forma parte de la comunidá qu'ayuda a crear, diseñar, traducir y dar puxu a Nextcloud!",
    "Need help? ↗" : "¿Precises ayuda? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Atopa más información tocante a la configuración de Nextcloud cola documentación p'alministradores, usuarios o desendolcadores.",
    "For large organisations ↗" : "Pa organizaciones más grandes ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Consiguir Nextcloud Enterprise pa entornos críticos onde la seguranza y conformidá avanzaes son importantes.",
    "Seamless integration with your devices." : "Integración cenciella con tolos preseos de to.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sincroniza ficheros ente los tos preseos coles aplicaciones pa ordenadores y móviles, y conecta'l calendariu y los contautos.",
    "Desktop app ↗" : "Aplicación pa ordenadores",
    "Calendar and contacts ↗" : "Calendariu y contautos ↗",
    "Connect your calendar and contacts with your devices." : "Conecta'l calendariu y los contautos colos tos preseos.",
    "Introducing Nextcloud Hub {version}" : "Presentación de Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "¡Afáyate en {cloudName}!",
    "A collaboration platform that puts you in control" : "Una plataforma de collaboración que te da'l control",
    "Privacy" : "Privacidá",
    "Host your data and files where you decide." : "Agospia los tos datos onde decidas.",
    "Productivity" : "Productividá",
    "Collaborate and communicate across any platform." : "Collabora y comunícate ente cualesquier plataforma.",
    "Interoperability" : "Interoperabilidá",
    "Import and export anything you want with open standards." : "Importa y exporta tolos que quieras con estándares abiertos.",
    "Community" : "Comunidá",
    "Enjoy constant improvements from a thriving open-source community." : "Esfruta les meyores continues d'una comunidá de códigu abiertu esitosa.",
    "This Nextcloud is on version {version}" : "Esta instancia de Nextcloud ta na versión {version}",
    "Share via email" : "Compartir per corréu electrónicu",
    "New in Nextcloud Hub {version}" : "Novedaes de Nextcloud Hub {version}",
    "Server address" : "Direición del sirvidor",
    "Use this link to connect your apps and desktop client to this server:" : "Usa esti enllaz pa conectar les aplicaciones a esti sirvidor",
    "What's new?" : "Novedaes",
    "Nextcloud on all your devices" : "Nextcloud en tolos preseos",
    "Read more" : "Lleer más",
    "Share on social media" : "Compartir el redes sociales",
    "Copied!" : "¡Copióse!",
    "Not supported!" : "¡Nun ye compatible!",
    "Press ⌘-C to copy." : "Primi ⌘-C pa copiar.",
    "Press Ctrl-C to copy." : "Primi Ctrl-C pa copiar.",
    "App recommendation: Nextcloud Calendar" : "Aplicación aconseyada: Calendariu",
    "App recommendation: Nextcloud Contacts" : "Aplicación aconseyada: Contautos",
    "App recommendation: Nextcloud Mail" : "Aplicación aconseyada: Corréu",
    "About" : "Tocante a",
    "Close dialog" : "Zarrar el diálogu",
    "This Nextcloud is on version " : "Esta instancia de Nextcloud ta na versión",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "«%s» date accesu a los tos ficheros onde seya. Los nuesos veceros pa ordenadores y móviles, fáciles d'usar, tán disponibles de baldre pa les plataformes principales.",
    "Copy link" : "Copiar l'enllaz"
},
"nplurals=2; plural=(n != 1);");
