OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Първоначални настройки",
    "Add your profile information! For example your email is needed to reset your password." : "Попълнете профила си! Например имейл адрес - необходим е за възстановяване на парола.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Попълнете профила си! Например име и снимка - за да ви разпознават по-лесно.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Попълнете профила си! Например име - за да ви разпознават по-лесно.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Попълнете профила си! Например снимка - за да ви разпознават по-лесно.",
    "About" : "Относно",
    "A welcome and introduction wizard for Nextcloud" : "Добре дошли в Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard button can be opened again via the link on the personal page.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the First run wizard documentation, as well as the theming documentation." : "Тази програма активира нов прозорец, когато за първи път страртираш Nextcloud. Този прозорец приветства новите потребители в Nextcloud и съдържа препратки към стандартните компютърни приложения, апликацията за Android и апликацията за  iOS. Там ще намерите също и препратка за достъп до Nextcloud чрез WebDAV. Този първоначален прозорец може да бъде стартиран отново по всяко време чрез препратката на личната ви страница.\nПървоначалният прозорец може да бъде напаснат така, че да бъдат взети под внимание специфични елементи от определен дизайн, да се променят препратките или съобщенията. Как да създадете нов изглед на апликацията, можете да прочетете в документацията. Напасватето на изгледа на първоначалният прозорец става бързо и лесно. За повече информация, консултирайте се в документацията за първоначалният прозорец и да напасването на изгледа на апликацията.",
    "Extend your cloud" : "Разширете вашия облак",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Можете да откриете повече от 100 приложения в Nextcloud магазина и да преобразите своя облак:",
    "Groupware apps like Calendar, Contacts, Mail" : "Групови приложения, като Календар, Контакти, Поща",
    "Communication with Nextcloud Talk" : "Комуникация с Nextcloud Talk",
    "Collaboration apps for document editing" : "Приложения за сътрудничество при редакция на документи",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Функции за сигурност и идентификация, като two-factor идентификация, SSO и ransomware защита",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Много други, като музикален плейър, мениджър на пароли, канбан приложение, мениджър за сваляния или текстов редактор",
    "Browse the app store" : "Прегледай магазина за приложения",
    "Stay in sync" : "Остани синхронизиран",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud ти дава достъп до твоите файлове, където и да си.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Нашите лесни за използване приложения са достъпни на всички основни платформи абсолютно безплатно!",
    "Get the apps to sync your files" : "Изтеглете приложение, за синхронизиране на файлове",
    "Desktop client" : "Клиент за настолен компютър",
    "Android app" : "Андроид приложение",
    "iOS app" : "iOS приложение",
    "Connect your desktop apps to %s" : "Свържете програмите от работния плот с %s",
    "Connect your calendar" : "Свържете вашия календар",
    "Connect your contacts" : "Свържете вашите контакти",
    "Access files via WebDAV" : "Достъп до файловете Ви чрез WebDAV",
    "Get help" : "Помощ",
    "Get more information" : "Допълнителна информация",
    "The Nextcloud documentation for home users:" : "Nextcloud документацията за домашни потребители:",
    "User manual" : "Ръководство за потребител",
    "Admin manual" : "Ръководство за администратор",
    "Developer manual" : "Ръководство за разработчик",
    "You can also ask for help in our community support channels:" : "Може да поискате помощ в каналите за поддръжка на общността:",
    "the Nextcloud forums" : "Nextcloud форумите",
    "the Nextcloud IRC chat channel on freenode.net" : "Nextcloud IRC канал за чат в freenode.net",
    "Start contributing" : "Започнете да допринасяте",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Желаете да направите подобрение по Nextcloud? Отрили сте проблем? Желаете да преведете, промотирате или пишете документация за Nextcloud?",
    "Become part of the Community" : "Станете част от Общността",
    "Enterprise support" : "Професионална поддръжка",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Ако използвате Nextcloud в критично важна среда с много потребители, голям обем от данни и имате нужда от допълнителна поддръжка и функционалност от експертите зад Nextcloud, трябва ви професионална поддръжка от Nextcloud достъпна чрез e-mail и телефон.",
    "Get enterprise support" : "Получете професионална поддръжка",
    "A safe home for all your data" : "Безопасен дом за цялата ви информация",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud прави вашата информация достъпна от всякъде и под ваш контрол. Съхранявайте вашите документи, календар, контакти и снимки на сървър във вашата компания, дом или на някои от нашите доставчици.",
    "Host your data and files where you decide" : "Съхранявайте вашите данни където желаете",
    "Open Standards and Interoperability" : "Отворени стандарти и съвместимост",
    "100%% Open Source & community-focused" : "100%% Отворен код и фокус към общността",
    "Learn more about %s" : "Научете повече за %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s ви дава достъп до вашите файлове независимо къде се намирате. Нашите лесни за използване клиентски приложения са достъпни на всички основни платформи абсолютно безплатно.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Свържи програмата за синхронизация като използваш <a href=\"%s\"> парола за програмата </a>. Това ти позволява да премахнеш достъпа, в случай, че загубиш това устройство.",
    "Connect other apps to %s" : "Свържи други апликации към %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Освен чрез програмите за синхронизация, можеш да се свържеш с всеки друг софтуер, който поддържа протоколите WebDAV/CalDAV/CardDAV %s",
    "Previous" : "Предишна",
    "Next" : "Напред >",
    "Start using Nextcloud" : "Започни да използваш NextCloud",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Ако искаш да подкрепиш проекта {contributeopen} присъедини се в развитието {linkclose} или {contributeopen} сподели с приятел {linkclose}! ",
    "Show First Run Wizard again" : "Покажи отново помощника за настройване",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Достъп и споделяне на данни, календари, контакти, поща и други от всяко устройство, по твоите правила.",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Допълнителна информация ще намерите в <a target=\"_blank\" href=\"%s\">документацията</a> и на нашия <a target=\"_blank\" href=\"%s\">уеб сайт</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Ако харесваш Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> предложи го на приятел </a>и <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">допринеси за развитието на проекта</a>!"
},
"nplurals=2; plural=(n != 1);");
