OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Průvodce prvním spuštěním",
    "Add your profile information! For example your email is needed to reset your password." : "Přidejte si své profilové informace. Například váš e-mail je nutný pro obnovu hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek a jméno  pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si plné jméno pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "About" : "O aplikaci",
    "A welcome and introduction wizard for Nextcloud" : "Uvítání a prohlídka Nextcloud",
    "Extend your cloud" : "Rozšířit svůj cloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Prohlédněte si více než 100 aplikací v katalogu Nextcloud, kterými si můžete svůj cloud přizpůsobit:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplikace pro skupiny, jako kalendář, kontakty a pošta",
    "Communication with Nextcloud Talk" : "Komunikace prostřednictvím Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplikace pro spolupráci na úpravě dokumentů",
    "Browse the app store" : "Procházet katalog aplikací",
    "Get the apps to sync your files" : "Získat aplikace pro synchronizaci souborů",
    "Desktop client" : "Aplikace pro počítač",
    "Android app" : "Aplikace pro Android",
    "iOS app" : "iOS aplikace",
    "Connect your desktop apps to %s" : "Propojte své aplikace s %s",
    "Connect your calendar" : "Připojit kalendář",
    "Connect your contacts" : "Připojit kontakty",
    "Access files via WebDAV" : "Přistupovat k souborům přes WebDAV",
    "Get help" : "Získat pomoc",
    "Get more information" : "Dozvědět se víc",
    "The Nextcloud documentation for home users:" : "Dokumentace k Nextcloud pro domácí uživatele:",
    "User manual" : "Uživatelská příručka",
    "Admin manual" : "Příručka pro správce",
    "Developer manual" : "Vývojářská příručka",
    "the Nextcloud forums" : "Diskuzní fóra o Nextcloud",
    "Start contributing" : "Začít přispívat",
    "Become part of the Community" : "Stát se součástí komunity",
    "Enterprise support" : "Podpora pro velké zákazníky",
    "Get enterprise support" : "Získat komerční podporu",
    "A safe home for all your data" : "Bezpečné místo pro všechna vaše data",
    "Open Standards and Interoperability" : "Otevřené standardy a interoperabilita",
    "Learn more about %s" : "Zjistit více o %s",
    "Previous" : "Předchozí",
    "Next" : "Další",
    "Start using Nextcloud" : "Začít používat Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Přistupujte a sdílejte své soubory, kalendáře, kontakty e-maily a další z jakéhokoliv přístroje, dle vlastních podmínek",
    "Connect your Calendar" : "Připojit kalendář",
    "Connect your Contacts" : "Připojit kontakty",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Více informací naleznete v <a target=\"_blank\" href=\"%s\">dokumentaci</a> a na našem <a target=\"_blank\" href=\"%s\">webu</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Poked se vám Nextcloud líbí, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> doporučte jej svým přátelům</a> a <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">přispějte k jeho vývoji</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Pokud chcete podpořit projekt {contributeopen}připojte se k jeho vývoji{linkclose} nebo {contributeopen}šiřte osvětu{linkclose}!",
    "Show First Run Wizard again" : "Znovu zobrazit průvodce prvním spuštěním"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
