OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Průvodce prvním spuštěním",
    "Add your profile information! For example your email is needed to receive notifications." : "Přidejte si své profilové informace. Například váš e-mail je potřebný, abyste dostávali upozornění.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Přidejte si své profilové informace. Například váš e-mail je potřebný, abyste dostávali upozornění a pro obnovu hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek a jméno pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si celé jméno pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Přidejte si své profilové informace. Nastavte si obrázek pro jednoduší rozpoznání ve všech oblastech aplikace.",
    "App recommendation: Calendar" : "Doporučení aplikace: Kalendář",
    "Schedule work & meetings, synced with all your devices." : "Naplánujte si práci a schůzky, synchronizované napříč všemi vašimi zařízeními.",
    "App recommendation: Contacts" : "Doporučení aplikace: Kontakty",
    "Keep your colleagues and friends in one place without leaking their private info." : "Udržujte si své kolegy a přátele na jednom místě bez úniku jejich osobních údajů.",
    "App recommendation: Mail" : "Doporučení aplikace: E-mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednoduchá e-mailová aplikace, dobře propojená se Soubory, Kontakty a Kalendářem.",
    "App recommendation: Tasks" : "Doporučení aplikace: Úkoly",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronizujte úkoly napříč různými zařízeními pomocí Nextcloud a upravujte je online.",
    "App recommendation: Deck" : "Doporučení aplikace: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizování pro osobní plánování a týmové projekty ve stylu nástěnky (kanban).",
    "App recommendation: Forms" : "Doporučení aplikace: Formuláře",
    "Simple surveys and questionnaires, self-hosted" : "Jednoduché průzkumy a dotazníky – hostované u vás",
    "App recommendation: Recognize" : "Doporučení aplikace: Rozpoznání",
    "Smart media tagging for Nextcloud" : "Inteligentní označování médií štítky pro Nextcloud",
    "App recommendation: Group folders" : "Doporučení aplikace: Skupinové složky",
    "Admin-configured folders shared by everyone in a group." : "Správcem nastavené složky, sdílené všemi ve skupině.",
    "App recommendation: Whiteboard" : "Doporučení aplikace: Tabule",
    "Create and share whiteboards with others and collaborate in real-time." : "Vytvářejte a sdílejte tabule s ostatními a spolupracujte v reálném čase",
    "Connect your calendar" : "Propojit kalendář",
    "Connect your contacts" : "Propojit kontakty",
    "Access files via WebDAV" : "Přistupovat k souborům protokolem WebDAV",
    "Download macOS/iOS configuration profile" : "Stáhnout si profil nastavení pro macOS/iOS",
    "Desktop client" : "Aplikace pro počítač",
    "Android app on Google Play Store" : "Android aplikace v Google Play Store",
    "Android app on F-Droid" : "Android aplikace na F-Droid",
    "iOS app" : "Aplikace pro iOS",
    "About & What's new" : "O aplikaci a co je nového",
    "A welcome and introduction wizard for Nextcloud" : "Uvítání a průvodce úvodem do Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Tato aplikace zobrazuje vyskakovací okna, když se uživatel poprvé přihlásí do Nextcloud. Toto okno přivítá nové uživatele do Nextcloud a obsahuje odkazy na standardního desktopového klienta a aplikace pro Android a iOS. Okno také zobrazuje odkaz na přístup k Nextcloud prostřednictvím WebDAV. Následně je kdykoli možné toto okno znovu vyvolat prostřednictvím odkazu „O aplikaci“ v nabídce nastavení.\nPrůvodce prvním spuštěním je možné přizpůsobit pro splnění konkrétních designových cílů, nebo změnit odkazy a zprávy. Vytvořte příslušný motiv vzhledu podle pokynů v dokumentaci k motivům vzhledu a jednoduše změňte vzhled a chování tohoto průvodce. Více informací je k dispozici v dokumentaci k Průvodci prvním spuštěním a v dokumentaci k tématům vzhledu.",
    "Download on Apple app store" : "Stáhnout si z Apple app store",
    "Download on Google play store" : "Stáhnout si z Google play store",
    "Go to previous page" : "Přejít na předchozí stránku",
    "Close" : "Zavřít",
    "More about Nextcloud" : "Více o Nextcloud",
    "Explore more apps ↗" : "Objevit další aplikace ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Rozšiřte funkce Nextcloud pomocí stovek komunitou vyvíjených aplikací.",
    "Get involved! ↗" : "Zapojte se! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Buďte součástí komunity, která pomáhá vytvářet, navrhovat, překládat a propagovat Nextcloud!",
    "Need help? ↗" : "Potřebujete pomoc? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Více o Nextcloud naleznete v dokumentaci pro správce, uživatele či vývojáře.",
    "For large organisations ↗" : "Pro velké organizace ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Získejte Nextcloud pro podniky pro kritická prostředí, kde je důležité pokročilé zabezpečení a splňování předpisů.",
    "Seamless integration with your devices." : "Hladké napojení vašich zařízení.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronizujte své soubory napříč svými zařízeními prostřednictvím aplikací pro počítač a mobilní zařízení a připojte své kalendáře a kontakty.",
    "Desktop app ↗" : "Aplikace pro počítač ↗",
    "Download For Windows, Mac OS and Linux." : "Stáhnout si pro Windows, macOS a Linux.",
    "Calendar and contacts ↗" : "Kalendáře a kontakty ↗",
    "Connect your calendar and contacts with your devices." : "Propojte své kalendáře a kontakty se svými zařízeními.",
    "Introducing Nextcloud Hub {version}" : "Úvod do Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Vítejte v {cloudName}!",
    "This Nextcloud is on version {version}" : "Tato instance Nextcloud je provozována na verzi {version}",
    "A collaboration platform that puts you in control" : "Platforma pro spolupráci, které vládnete vy",
    "Privacy" : "Soukromí",
    "Host your data and files where you decide." : "Hostujte svá data a soubory kde rozhodnete.",
    "Productivity" : "Produktivita",
    "Collaborate and communicate across any platform." : "Spolupracujte a komunikujte napříč platformami.",
    "Interoperability" : "Interoperabilita",
    "Import and export anything you want with open standards." : "Importujte a exportujte cokoli chcete díky otevřeným standardům.",
    "Community" : "Komunita",
    "Enjoy constant improvements from a thriving open-source community." : "Tešte se z neustálých vylepšování vzkvétající opensource komunitou.",
    "Nextcloud Hub {version} release" : "Vydání Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Přečtěte si o něm více na blogu Nextcloud Hub {version}",
    "Find out more on the blog" : "Zjistěte více na blogu",
    "Read the Nextcloud Hub {version} blog" : "Čtete blog Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Sdílejte svůj názor na Nextcloud Hub {version}",
    "Share via email" : "Sdílet prostřednictvím e-mailu",
    "Share on {socialMedia}" : "Sdílejte na {socialMedia}",
    "New in Nextcloud Hub {version}" : "Nové v Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Propojte ostatní aplikace s {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Krom mobilních aplikací a desktopového klienta se můžete k {productName} připojit pomocí libovolného software, který podporuje protokol WebDAV/CalDAV/CardDAV.",
    "Apps to connect to {productName}" : "Aplikace pro připojování k {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Nastavte synchronizační clienty s použitím {linkStart}hesla pro aplikaci{linkEnd}. Tímto způsobem zajistíte, že budete schopní zrušit přístup v případě ztráty takového zařízení.",
    "Get the apps to sync your files" : "Získejte aplikace pro synchronizaci souborů",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} vám umožňuje přistupovat k vašim souborům ať jste kdekoli. Klienti pro něj se snadno používají a jsou k dispozici pro všechny hlavní platformy osobních počítačů a chytrých telefonů (tabletů, atp.) a to zdarma.",
    "App for syncing" : "Aplikace pro synchronizaci",
    "URL copied" : "URL zkopírováno",
    "Could not copy the URL, please copy manually" : "Nepodařilo se zkopírovat URL – zkopírujte ručně",
    "Server address" : "Adresa serveru",
    "Use this link to connect your apps and desktop client to this server:" : "Pro napojení vámi používaných aplikací a desktopového klienta na tento server použijte tento odkaz: ",
    "Global redesign and usability lift" : "Celkové předělání a zlepšení použitelnosti",
    "New Office UI: colors, tabs, bars" : "Nové uživatelské rozhraní kancelářského balíku: barvy, panely, lišty",
    "Performance and stability boost" : "Zlepšení výkonu a stability",
    "New AI Agency tools unlocked" : "K dispozici nové nástroje AI agentů",
    "Talk threads & live transcription" : "Vlákna v Talk a průběžný přepis",
    "Calendar: date poll for participants" : "Kalendář: anketa ohledně datumů pro účastníky",
    "Intuitive file search" : "Intuitivní hledání souborů",
    "Teams 2.0 & quick Guest accounts" : "Týmy 2.0 a okamžité účty pro hosty",
    "Quick presets & many other admin updates" : "Rychlá přednastavení a mnoho dalších aktualizací správy",
    "Vue3, WebSockets and more OpenAPI for devs" : "Vue3, WebSockets a další OpenAPI pro vývojáře",
    "… and much more!" : "… a mnoho dalšího!",
    "Get to know the new features of Hub {version}" : "Poznejte nové funkce Hub {version}",
    "Nextcloud Hub 25 Autumn – Your digital workspace, ready in no time ⚡" : "Nextcloud Hub 25 podzimní – vaše digitální pracoviště, okamžitě připravené ⚡",
    "What's new?" : "Co je nového?",
    "Nextcloud on all your devices" : "Nextcloud na všech vašich zařízeních",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Přečtěte si více",
    "Share on social media" : "Sdílet na sociální média",
    "Get started!" : "Začněte!",
    "End-to-end encryption in calls and web" : "Šifrování mezi koncovými body v hovorech na webovém rozhraní",
    "Performance improvements across all our products" : "Zlepšení výkonnosti napříč našimi produkty",
    "Thousands of tweaks for improved UX and stability" : "Tisíce vylepšení pro zlepšení dojmu z používání a stability",
    "Your own new personal assistant" : "Váš nový osobní asistent",
    "Seamless file conversions" : "Vestavěné převádění formátů souborů",
    "Smarter team sharing with Team folders" : "Pohotovější sdílení v rámci týmu prostřednictvím Týmových složek",
    "Schedule meetings directly in Talk" : "Plánujte schůzky přímo z Talk",
    "Mail you love again: translations, summaries, and mentions" : "E-mail který znovu budete mít rádi: překlady, shrnutí a zmiňování",
    "Nextcloud Hub 10 is here – your modular & unified digital workspace! 💫" : "Nextcloud Hub 10 je zde – vaše modulární a sjednocené digitální pracoviště! 💫"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n <= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;");
