OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Einrichtungsassistent",
    "Add your profile information! For example your email is needed to reset your password." : "Fügen Sie Ihre Profil-Informationen hinzu! Ihre E-Mail-Adresse z.B. wird zum Rücksetzen Ihres Passwortes benötigt.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie ein Profilbild und Ihren vollständigen Namen für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie Ihren vollständigen Namen für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Fügen Sie Ihre Profil-Informationen hinzu! Hinterlegen Sie ein Profilbild für eine einfachere Wiedererkennung über alle Funktionen hinweg.",
    "Get the apps to sync your files" : "Laden Sie die Apps zur Synchronisierung Ihrer Daten herunter",
    "Desktop client" : "Desktop-Client",
    "Android app" : "Android-App",
    "iOS app" : "iOS-App",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Wenn Sie das Projekt unterstützen wollen {contributeopen} helfen Sie bei der Entwicklung{linkclose} oder {contributeopen} verbreiten Sie es{linkclose}!",
    "Show First Run Wizard again" : "Den Einrichtungsassistenten erneut anzeigen",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Erreiche und teile Deine Dateien, Kalender, Kontakte, Mails, etc von jedem Gerät. Unter deinen Bedingungen",
    "Connect your desktop apps to %s" : "Verbinden Sie Ihre Desktop-Anwendungen mit %s",
    "Connect your calendar" : "Verbinden Sie Ihre Kalender ",
    "Connect your contacts" : "Verbinden Sie Ihre Kontakte",
    "Access files via WebDAV" : "Greifen Sie auf Dateien über WebDAV zu",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Weitere Informationen finden Sie in der <a target=\"_blank\" href=\"%s\">Dokumentation</a> und auf unserer  <a target=\"_blank\" href=\"%s\">Webseite</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Wenn Sie Nextcloud gut finden, <a href=\"mailto:?subject=Nextcloud&body=Nextcloud ist eine tolle Software zur Synchronisation und zum Teilen von Dateien. Es ist kostenlos erhältlich unter https://nextcloud.com\">Empfehlen Sie es Ihren Bekannten und Freunden</a> und <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">unterstützen Sie Nextcloud</a>!",
    "Connect your Calendar" : "Verbinden Sie Ihre Kalender ",
    "Connect your Contacts" : "Verbinden Sie Ihre Kontakte"
},
"nplurals=2; plural=(n != 1);");
