OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : " Οδηγός πρώτης εκτέλεσης",
    "Add your profile information! For example your email is needed to receive notifications." : "Προσθέστε τα στοιχεία του προφίλ σας! Για παράδειγμα, το email σας είναι απαραίτητο για τη λήψη ειδοποιήσεων.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Προσθέστε τα στοιχεία του προφίλ σας! Για παράδειγμα, το email σας είναι απαραίτητο για να λαμβάνετε ειδοποιήσεις και να επαναφέρετε τον κωδικό πρόσβασης σας.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Προσθέστε τις πληροφορίες του προφίλ σας! Ορίστε φωτογραφία και πλήρες όνομα στο προφιλ σας για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε ένα πλήρες όνομα για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε μια εικόνα προφίλ για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Schedule work & meetings, synced with all your devices." : "Προγραμματισμένες εργασίες & συνταντήσεις, συγχρονίζονται σε όλες τις συσκευές σας.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Κρατήστε συνεργάτες και φίλους σε ένα μέρος χωρίς να κινδυνεύουν τα προσωπικά δεδομένα τους.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Απλή εφαρμογή ηλ.ταχυδρομίου ενσωματώνοντας Αρχεία, Επαφές και Ημερολόγιο.",
    "App recommendation: Tasks" : "Προτεινόμενη εφαρμογή: Εργασίες",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Συγχρονίστε εργασίες από διάφορες συσκευές με το Nextcloud και επεξεργαστείτε τις στο διαδίκτυο.",
    "App recommendation: Deck" : "Προτεινόμενη εφαρμογή: Deck",
    "Kanban style organization for personal planning and team projects." : "Στυλ Kanban, οργάνωσης για προσωπικό σχεδιασμό και ομαδικές εργασίες.",
    "App recommendation: Group folders" : "Προτεινόμενη εφαρμογή: Ομαδικοί φάκελοι",
    "Admin-configured folders shared by everyone in a group." : "Ο διαχειριστής - ρύθμισε τους κοινόχρηστους φακέλους σε ομάδας.",
    "Connect your calendar" : "Σύνδεσε το ημερολόγιό σου",
    "Connect your contacts" : "Σύνδεσε τις επαφές σου",
    "Access files via WebDAV" : "Πρόσβαση στα αρχεία μέσω WebDAV",
    "Download macOS/iOS configuration profile" : "Κατεβάστε το προφίλ ρυθμίσεων για macOS / iOS",
    "Desktop client" : "Πελάτης σταθερού υπολογιστή",
    "Android app on Google Play Store" : "Εφαρμογή Android στο Google Play Store",
    "Android app on F-Droid" : "Εφαρμογή Android στο F-Droid",
    "iOS app" : "Εφαρμογή iOS",
    "About & What's new" : "Πληροφορίες & Τι νέο υπάρχει",
    "A welcome and introduction wizard for Nextcloud" : "Οδηγός καλωσορίσματος και εισαγωγής για το Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Η εφαρμογή ενεργοποιεί ένα αναδυόμενο παράθυρο όταν ένας χρήστης συνδεθεί πρώτη φορά στο Nextcloud. Αυτό το παράθυρο καλωσορίζει τους νέους χρήστες στο Nextcloud και περιέχει συνδέσμους με τον τυπικό υπολογιστή-πελάτη, την εφαρμογή Android και την εφαρμογή iOS. Το παράθυρο εμφανίζει επίσης έναν σύνδεσμο για την πρόσβαση στο Nextcloud μέσω του WebDAV. Μπορείτε να ανοίξετε ξανά τον οδηγό πρώτης εκτέλεσης ανά πάσα στιγμή μέσω του συνδέσμου \"Πληροφορίες\" στο μενού ρυθμίσεων.\nΟ πρώτος οδηγός εκτέλεσης μπορεί να προσαρμοστεί ώστε να ανταποκρίνεται σε συγκεκριμένους στόχους σχεδιασμού ή να αλλάζει συνδέσμους και μηνύματα. Δημιουργήστε ένα κατάλληλο θέμα ακολουθώντας την τεκμηρίωση Theming και οι αλλαγές στην εμφάνιση και την αίσθηση αυτού του οδηγού είναι απλές. Περισσότερες πληροφορίες διατίθενται στην τεκμηρίωση του οδηγού πρώτης εκτέλεσης, καθώς και στην τεκμηρίωση των θεμάτων.",
    "Close" : "Κλείσιμο",
    "More about Nextcloud" : "Περισσότερα για το Nextcloud",
    "Explore more apps ↗" : "Εξερευνήστε περισσότερες εφαρμογές ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Επεκτείνετε τη λειτουργικότητα του Nextcloud με εκατοντάδες εφαρμογές που έχουν αναπτυχθεί από την κοινότητα.",
    "Get involved! ↗" : "Πάρτε μέρος! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Γίνετε μέλος της κοινότητας που βοηθά στη δημιουργία, το σχεδιασμό, τη μετάφραση και την προώθηση του Nextcloud!",
    "Need help? ↗" : "Χρειάζεστε βοήθεια; ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Μάθετε περισσότερα σχετικά με τη ρύθμιση του Nextcloud με την τεκμηρίωση διαχειριστή, χρήστη ή προγραμματιστή.",
    "For large organisations ↗" : "Για μεγάλους οργανισμούς ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Αποκτήστε το Nextcloud Enterprise για κρίσιμα περιβάλλοντα όπου η προηγμένη ασφάλεια και η συμμόρφωση είναι σημαντικές.",
    "Seamless integration with your devices." : "Απρόσκοπτη ενσωμάτωση με τις συσκευές σας.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Συγχρονίστε τα αρχεία σας στις συσκευές σας με τις εφαρμογές για υπολογιστές και κινητά και συνδέστε το ημερολόγιο και τις επαφές σας.",
    "Desktop app ↗" : "Εφαρμογή Υπολογιστή ↗",
    "Calendar and contacts ↗" : "Ημερολόγιο και Επαφές ↗",
    "Connect your calendar and contacts with your devices." : "Συνδέστε το ημερολόγιο και τις επαφές σας με τις συσκευές σας.",
    "Introducing Nextcloud Hub {version}" : "Παρουσιάζουμε το Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Καλώς ήρθατε στο {cloudName}!",
    "A collaboration platform that puts you in control" : "Μια πλατφόρμα συνεργασίας που σας δίνει τον έλεγχο",
    "Privacy" : "Ιδιωτικότητα",
    "Host your data and files where you decide." : "Τοποθετήστε τα δεδομένα και τα αρχεία σας όπου αποφασίζετε",
    "Productivity" : "Παραγωγικότητα",
    "Interoperability" : "Διαλειτουργικότητα",
    "Import and export anything you want with open standards." : "Εισάγετε και εξάγετε οτιδήποτε θέλετε με ανοιχτά πρότυπα.",
    "Community" : "Κοινότητα",
    "Enjoy constant improvements from a thriving open-source community." : "Απολαύστε συνεχείς βελτιώσεις από μια ακμάζουσα κοινότητα ανοιχτού κώδικα.",
    "Read the Nextcloud Hub {version} blog" : "Διαβάστε το ιστολόγιο του Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Μοιραστείτε τη γνώμη σας για το Nextcloud Hub {version}",
    "Share via email" : "Διαμοιρασμός μέσω email",
    "Share on {socialMedia}" : "Κοινοποίηση στο {socialMedia}",
    "Nextcloud Hub {version} release" : "Nextcloud Hub έκδοση {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Διαβάστε περισσότερα σχετικά με αυτό στο ιστολόγιο Nextcloud Hub {version}",
    "New in Nextcloud Hub {version}" : "Τί νέο υπάρχει στο Nextcloud Hub {version}",
    "Get the apps to sync your files" : "Λήψη των εφαρμογών για συγχρονισμό των αρχείων σας",
    "Server address" : "Διεύθυνση διακομιστή",
    "Use this link to connect your apps and desktop client to this server:" : "Χρησιμοποιήστε τον σύνδεσμο για να συνδέσετε την εφαρμογή υπολογιστή και κινητού σε αυτόν τον διακομιστή:",
    "What's new?" : "Τι νέο υπάρχει;",
    "Nextcloud on all your devices" : "Nextcloud σε όλες τις συσκευές σας",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Διαβάστε περισσότερα",
    "Share on social media" : "Κοινοποίηση στα μέσα κοινωνικής δικτύωσης",
    "Copied!" : "Αντιγράφηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "App recommendation: Nextcloud Calendar" : "Προτεινόμενη εφαρμογή: Ημερολόγιο Nextclound ",
    "App recommendation: Nextcloud Contacts" : "Προτεινόμενη εφαρμογή: Επαφές Nextclound ",
    "App recommendation: Nextcloud Mail" : "Προτεινόμενη εφαρμογή: Ηλ.Ταχυδρομείο Nextclound ",
    "About" : "Περί",
    "This Nextcloud is on version " : "Αυτό το Nextcloud είναι στην έκδοση",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s σας δίνει πρόσβαση στα αρχεία σας όπου κι αν βρίσκεστε. Οι εύχρηστες εφαρμογές υπολογιστών και κινητών είναι διαθέσιμες για όλες τις μεγάλες πλατφόρμες με μηδενικό κόστος.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Ρυθμίστε τον συγχρονισμό υπολογιστών χρησιμοποιώντας <a href=\"%s\">εφαρμογή κωδικών</a>. Με αυτόν τον τρόπο μπορείτε να βεβαιωθείτε ότι είστε σε θέση να ανακαλέσετε την πρόσβαση σε περίπτωση που χάσετε τη συσκευή.",
    "Connect other apps to %s" : "Σύνδεση άλλων εφαρμογών στο %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Εκτός από εφαρμογές υπολογιστών και κινητών μπορείτε να συνδέσετε οποιοδήποτε άλλη εφαρμογή υποστηρίζει το πρωτόκολλο WebDAV/CalDAV/CardDAV %s.",
    "Copy link" : "Αντιγραφή συνδέσμου"
},
"nplurals=2; plural=(n != 1);");
