OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Αντιγραφή στο πρόχειρο",
    "Copied!" : "Αντιγράφηκε!",
    "Not supported!" : "Δεν υποστηρίζεται!",
    "Press ⌘-C to copy." : "Για αντιγραφή πατήστε ⌘-C.",
    "Press Ctrl-C to copy." : "Για αντιγραφή πατήστε Ctrl-C.",
    "First run wizard" : " Οδηγός πρώτης εκτέλεσης",
    "Add your profile information! For example your email is needed to reset your password." : "Προσθέστε τις πληροφορίες του προφίλ σας! Για παράδειγμα, το email σας είναι απαραίτητο για να επαναφέρετε τον κωδικό πρόσβασης.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Προσθέστε τις πληροφορίες του προφίλ σας! Ορίστε φωτογραφία και πλήρες όνομα στο προφιλ σας για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε ένα πλήρες όνομα για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε μια εικόνα προφίλ για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "App recommendation: Nextcloud Calendar" : "Προτεινόμενη εφαρμογή: Nextclound Ημερολόγιο",
    "Schedule work & meetings, synced with all your devices." : "Προγραμματισμένες εργασίες & συνταντήσεις, συγχρονίζονται σε όλες τις συσκευές σας.",
    "App recommendation: Nextcloud Contacts" : "Προτεινόμενη εφαρμογή: Nextclound Επαφές",
    "Keep your colleagues and friends in one place without leaking their private info." : "Κρατήστε συνεργάτες και φίλους σε ένα μέρος χωρίς να κινδυνεύουν τα προσωπικά δεδομένα τους.",
    "App recommendation: Nextcloud Mail" : "Προτεινόμενη εφαρμογή: Nextclound Ηλ.Ταχυδρομίο",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Απλή εφαρμογή ηλ.ταχυδρομίου ενσωματώνοντας Αρχεία, Επαφές και Ημερολόγιο.",
    "About" : "Περί",
    "Start using Nextcloud" : "Έναρξη χρήσης Nextcloud",
    "Communication with Nextcloud Talk" : "Επικοινωνία με το Nextcloud Talk",
    "Get the apps to sync your files" : "Λήψη των εφαρμογών για συγχρονισμό των αρχείων σας",
    "Desktop client" : "Πελάτης σταθερού υπολογιστή",
    "Android app" : "Εφαρμογή Android",
    "iOS app" : "Εφαρμογή iOS",
    "Connect your desktop apps to %s" : "Συνδέστε τις εφαρμογές του υπολογιστή σας με το %s",
    "Connect your calendar" : "Σύνδεσε το ημερολόγιό σου",
    "Connect your contacts" : "Σύνδεσε τις επαφές σου",
    "Access files via WebDAV" : "Πρόσβαση στα αρχεία μέσω WebDAV",
    "Get help" : "Λήψη βοήθειας",
    "Get more information" : "Λήψη περισσότερων πληροφοριών",
    "User manual" : "Εγχειρίδιο χρήστη",
    "Admin manual" : "Εγχειρίδιο διαχειριστή",
    "Enterprise support" : "Υποστήριξη επιχειρήσεων",
    "A safe home for all your data" : "Μια ασφαλής τοποθεσία για όλα σας τα δεδομένα",
    "Connect other apps to %s" : "Σύνδεση άλλων εφαρμογών στο %s",
    "Server address" : "Διεύθυνση διακομιστή",
    "Copy link" : "Αντιγραφή συνδέσμου",
    "Previous" : "Προηγούμενο",
    "Next" : "Επόμενο",
    "App recommendation: Nextcloud Talk" : "Προτεινόμενη εφαρμογή: Nextclound Ομιλία",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Κοινή χρήση οθόνης, συναντήσεις και τηλεδιάσκεψη - για εφαρμογές κινητού και υπολογιστή."
},
"nplurals=2; plural=(n != 1);");
