OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : " Οδηγός πρώτης εκτέλεσης",
    "Add your profile information! For example your email is needed to reset your password." : "Προσθέστε τις πληροφορίες του προφίλ σας! Για παράδειγμα, το email σας είναι απαραίτητο για να επαναφέρετε τον κωδικό πρόσβασης.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Προσθέστε τις πληροφορίες του προφίλ σας! Ορίστε φωτογραφία και πλήρες όνομα στο προφιλ σας για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε ένα πλήρες όνομα για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Προσθέστε τα στοιχεία του προφίλ σας! Ορίστε μια εικόνα προφίλ για ευκολότερη αναγνώριση σε όλες τις λειτουργίες.",
    "About" : "Περί",
    "Get the apps to sync your files" : "Λήψη των εφαρμογών για συγχρονισμό των αρχείων σας",
    "Desktop client" : "Πελάτης σταθερού υπολογιστή",
    "Android app" : "Εφαρμογή Android",
    "iOS app" : "Εφαρμογή iOS",
    "Connect your desktop apps to %s" : "Συνδέστε τις εφαρμογές του υπολογιστή σας με το %s",
    "Connect your calendar" : "Σύνδεσε το ημερολόγιό σου",
    "Connect your contacts" : "Σύνδεσε τις επαφές σου",
    "Access files via WebDAV" : "Πρόσβαση στα αρχεία μέσω WebDAV",
    "Connect other apps to %s" : "Σύνδεση άλλων εφαρμογών στο %s",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Δείτε και μοιράστε τα αρχεία σας, ημερολόγια, επαφές, email και άλλα, από οποιαδήποτε συσκευή, με τον τρόπο που εσείς θέλετε",
    "Connect your Calendar" : "Συνδέστε το Ημερολόγιό σας",
    "Connect your Contacts" : "Συνδέστε τις Επαφές σας",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Θα βρείτε περισσότερες πληροφορίες στην <a target=\"_blank\" href=\"%s\">τεκμηρίωση</a> και στην <a target=\"_blank\" href=\"%s\">ιστοσελίδα</a> μας.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Αν σας αρέσει το Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> προτείνετε το σε φίλους</a>και <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">συνησφέρετε</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Εάν θέλεις να στηρίξεις το έργο {contributeopen}μπες στην ομάδα ανάπτυξης{linkclose} η {contributeopen}διέδωσε το{linkclose}!",
    "Show First Run Wizard again" : "Εμφάνισε τον Οδηγό Πρώτης Εκτέλεσης πάλι"
},
"nplurals=2; plural=(n != 1);");
