OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "First run wizard",
    "Add your profile information! For example your email is needed to receive notifications." : "Add your profile information! For example your email is needed to receive notifications.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Add your profile information! For example your email is needed to receive notifications and reset your password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add your profile information! Set a profile picture and full name for easier recognition across all features.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add your profile information! Set a full name for easier recognition across all features.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add your profile information! Set a profile picture for easier recognition across all features.",
    "App recommendation: Calendar" : "App recommendation: Calendar",
    "Schedule work & meetings, synced with all your devices." : "Schedule work & meetings, synced with all your devices.",
    "App recommendation: Contacts" : "App recommendation: Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Keep your colleagues and friends in one place without leaking their private info.",
    "App recommendation: Mail" : "App recommendation: Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Simple email app nicely integrated with Files, Contacts and Calendar.",
    "App recommendation: Tasks" : "App recommendation: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sync tasks from various devices with your Nextcloud and edit them online.",
    "App recommendation: Deck" : "App recommendation: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban style organization for personal planning and team projects.",
    "App recommendation: Forms" : "App recommendation: Forms",
    "Simple surveys and questionnaires, self-hosted" : "Simple surveys and questionnaires, self-hosted",
    "App recommendation: Recognize" : "App recommendation: Recognise",
    "Smart media tagging for Nextcloud" : "Smart media tagging for Nextcloud",
    "App recommendation: Group folders" : "App recommendation: Group folders",
    "Admin-configured folders shared by everyone in a group." : "Admin-configured folders shared by everyone in a group.",
    "App recommendation: Whiteboard" : "App recommendation: Whiteboard",
    "Create and share whiteboards with others and collaborate in real-time." : "Create and share whiteboards with others and collaborate in real-time.",
    "Connect your calendar" : "Connect your calendar",
    "Connect your contacts" : "Connect your contacts",
    "Access files via WebDAV" : "Access files via WebDAV",
    "Download macOS/iOS configuration profile" : "Download macOS/iOS configuration profile",
    "Desktop client" : "Desktop client",
    "Android app on Google Play Store" : "Android app on Google Play Store",
    "Android app on F-Droid" : "Android app on F-Droid",
    "iOS app" : "iOS app",
    "About & What's new" : "About & What's new",
    "A welcome and introduction wizard for Nextcloud" : "A welcome and introduction wizard for Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation.",
    "Download on Apple app store" : "Download on Apple app store",
    "Download on Google play store" : "Download on Google play store",
    "Go to previous page" : "Go to previous page",
    "Close" : "Close",
    "More about Nextcloud" : "More about Nextcloud",
    "Explore more apps ↗" : "Explore more apps ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Extend the functionality of Nextcloud with hundreds of community-developed apps.",
    "Get involved! ↗" : "Get involved! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Be a part of the community that helps build, design, translate and promote Nextcloud!",
    "Need help? ↗" : "Need help? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Find out more about your Nextcloud setup with the admin, user or developer documentation.",
    "For large organisations ↗" : "For large organisations ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important.",
    "Seamless integration with your devices." : "Seamless integration with your devices.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts.",
    "Desktop app ↗" : "Desktop app ↗",
    "Download For Windows, Mac OS and Linux." : "Download For Windows, Mac OS and Linux.",
    "Calendar and contacts ↗" : "Calendar and contacts ↗",
    "Connect your calendar and contacts with your devices." : "Connect your calendar and contacts with your devices.",
    "Introducing Nextcloud Hub {version}" : "Introducing Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Welcome to {cloudName}!",
    "A collaboration platform that puts you in control" : "A collaboration platform that puts you in control",
    "Privacy" : "Privacy",
    "Host your data and files where you decide." : "Host your data and files where you decide.",
    "Productivity" : "Productivity",
    "Collaborate and communicate across any platform." : "Collaborate and communicate across any platform.",
    "Interoperability" : "Interoperability",
    "Import and export anything you want with open standards." : "Import and export anything you want with open standards.",
    "Community" : "Community",
    "Enjoy constant improvements from a thriving open-source community." : "Enjoy constant improvements from a thriving open-source community.",
    "This Nextcloud is on version {version}" : "This Nextcloud is on version {version}",
    "Find out more on the blog" : "Find out more on the blog",
    "Read the Nextcloud Hub {version} blog" : "Read the Nextcloud Hub {version} blog",
    "Share your opinion about Nextcloud Hub {version}" : "Share your opinion about Nextcloud Hub {version}",
    "Share via email" : "Share via email",
    "Share on {socialMedia}" : "Share on {socialMedia}",
    "Nextcloud Hub {version} release" : "Nextcloud Hub {version} release",
    "Read more about it on the Nextcloud Hub {version} blog" : "Read more about it on the Nextcloud Hub {version} blog",
    "New in Nextcloud Hub {version}" : "New in Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Connect other apps to {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}.",
    "Apps to connect to {productName}" : "Apps to connect to {productName}",
    "Get the apps to sync your files" : "Get the apps to sync your files",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost.",
    "App for syncing" : "App for syncing",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device.",
    "Server address" : "Server address",
    "Use this link to connect your apps and desktop client to this server:" : "Use this link to connect your apps and desktop client to this server:",
    "URL copied" : "URL copied",
    "Could not copy the URL, please copy manually" : "Could not copy the URL, please copy manually",
    "Federated collaboration: file sharing, messaging, calls" : "Federated collaboration: file sharing, messaging, calls",
    "Nextcloud Whiteboard" : "Nextcloud Whiteboard",
    "Workflow Engine" : "Workflow Engine",
    "Safer and swifter mail" : "Safer and swifter mail",
    "Public Collectives sharing, previews and QR-codes" : "Public Collectives sharing, previews and QR-codes",
    "Office and PDF templates" : "Office and PDF templates",
    "Chat mode for Nextcloud Assistant" : "Chat mode for Nextcloud Assistant",
    "Get to know the new features of Hub 9" : "Get to know the new features of Hub 9",
    "What's new?" : "What's new?",
    "Nextcloud on all your devices" : "Nextcloud on all your devices",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Read more",
    "Share on social media" : "Share on social media",
    "Get started!" : "Get started!",
    "Copied!" : "Copied!",
    "Not supported!" : "Not supported!",
    "Press ⌘-C to copy." : "Press ⌘-C to copy.",
    "Press Ctrl-C to copy." : "Press Ctrl-C to copy.",
    "App recommendation: Nextcloud Calendar" : "App recommendation: Nextcloud Calendar",
    "App recommendation: Nextcloud Contacts" : "App recommendation: Nextcloud Contacts",
    "App recommendation: Nextcloud Mail" : "App recommendation: Nextcloud Mail",
    "About" : "About",
    "Close dialog" : "Close dialogue",
    "This Nextcloud is on version " : "This Nextcloud is on version ",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device.",
    "Connect other apps to %s" : "Connect other apps to %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s.",
    "Copy link" : "Copy link",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more",
    "Interactive previews for files, folders, boards and events" : "Interactive previews for files, folders, boards and events",
    "Federated chat and message editing in Talk" : "Federated chat and message editing in Talk",
    "Mini-apps based on Tables" : "Mini-apps based on Tables",
    "Manage your team resources like a pro with Nextcloud Teams" : "Manage your team resources like a pro with Nextcloud Teams",
    "Forms: automatically sync with a spreadsheet" : "Forms: automatically sync with a spreadsheet",
    "Get to know the new features of Hub 8" : "Get to know the new features of Hub 8"
},
"nplurals=2; plural=(n != 1);");
