OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "First run wizard",
    "Add your profile information! For example your email is needed to reset your password." : "Add your profile information! For example your email is needed to reset your password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add your profile information! Set a profile picture and full name for easier recognition across all features.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add your profile information! Set a full name for easier recognition across all features.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add your profile information! Set a profile picture for easier recognition across all features.",
    "Get the apps to sync your files" : "Get the apps to sync your files",
    "Desktop client" : "Desktop client",
    "Android app" : "Android app",
    "iOS app" : "iOS app",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!",
    "Show First Run Wizard again" : "Show First Run Wizard again",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Access & share your files, calendars, contacts, mail & more from any device, on your terms",
    "Connect your desktop apps to %s" : "Connect your desktop apps to %s",
    "Connect your calendar" : "Connect your calendar",
    "Connect your contacts" : "Connect your contacts",
    "Access files via WebDAV" : "Access files via WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!",
    "Connect your Calendar" : "Connect your Calendar",
    "Connect your Contacts" : "Connect your Contacts"
},
"nplurals=2; plural=(n != 1);");
