OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistilo pri unua instalado",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Aldonu vian profilinformon! Elektu profilbildon kaj entajpu vian plenan nomon por pli facila rekono en ĉiuj funkcioj.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Aldonu vian profilinformon! Entajpu vian plenan nomon por pli facila rekono en ĉiuj funkcioj.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Aldonu vian profilinformon! Elektu profilbildon por pli facila rekono en ĉiuj funkcioj.",
    "Connect your calendar" : "Konekti vian kalendaron",
    "Connect your contacts" : "Konekti viajn kontaktojn",
    "Access files via WebDAV" : "Aliri al dosieroj per WebDAV",
    "Download macOS/iOS configuration profile" : "Elŝuti agordoprofilon por macOS aŭ iOS",
    "Desktop client" : "Labortabla kliento",
    "iOS app" : "iOS-aplikaĵo",
    "A welcome and introduction wizard for Nextcloud" : "Asistilo por bonvenigi vin al Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Tiu aplikaĵo malfermas fenestron, kiam uzanto ensalutas unuafoje en Nextcloud. Tiu fenestro bonvenigas novajn uzantojn al Nextcloud, kaj prezentas ligilojn al defaŭlta labortabla kliento, la Android-a aplikaĵo kaj la iOS-a aplikaĵo. Ankaŭ montriĝas ligilo por aliri al Nextcloud per WebDAV. Uzantoj povas remalfermi tiun asistilon per la menuo „Pri“ en la agorda menuo.\nOni povas adapti tiun asistilon por aspektigi ĝin laŭvole, aŭ por ŝanĝi ligilojn kaj mesaĝojn: kreu taŭgan etoson sekvante la dokumentaro pri etoso. Plia informo troviĝas en la dokumentaro pri la asistilo kaj la etoso.",
    "Close" : "Malfermi",
    "Get the apps to sync your files" : "Ekhavu la aplikaĵojn por sinkronigi viajn dosierojn",
    "Server address" : "Servila adreso",
    "What's new?" : "Kio nova?",
    "Read more" : "Legi pli",
    "Copied!" : "Kopiita!",
    "Not supported!" : "Ne subtenite!",
    "Press ⌘-C to copy." : "Premu ⌘-C por kopii.",
    "Press Ctrl-C to copy." : "Premu Ctrl-C por kopii.",
    "About" : "Pri",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s donas al vi aliron al ĉiuj viaj dosieroj, kie ajn vi estas. Niaj faciluzaj klientoj labortabla kaj portebla ekzistas por ĉiuj ĉefaj platformoj senpage.",
    "Connect other apps to %s" : "Konekti aliajn aplikaĵojn al %s",
    "Copy link" : "Kopii ligilon"
},
"nplurals=2; plural=(n != 1);");
