OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistente de la primera ejecución",
    "Add your profile information! For example your email is needed to reset your password." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para restablecer tu contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil y tu nombre completo para un reconocimiento más sencillo a través de todas las características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon tu nombre completo para un mejor reconocimiento a través de todas las características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil para un reconocimiento más sencillo a través de todas las características.",
    "About" : "Acerca de",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Encuentra más de 100 apps en la tienda de apps de Nextcloud para personalizar tu nube:",
    "Groupware apps like Calendar, Contacts, Mail" : "Apps de groupware como Calendario, Contactos, Correo",
    "Communication with Nextcloud Talk" : "Comunicación con Nextcloud Talk",
    "Collaboration apps for document editing" : "Apps de colaboración para edición de documentos",
    "Security and authentication features like two-factor authentication, SSO and randsomware protection" : "Características de seguridad y autenticación como autenticación en dos pasos, SSO y protección contra ransomware",
    "Many others like a music players, password managers, a kanban app, download manager or a markdown editor" : "Muchas otras como reproductores de música, gestores de contraseñas, una app de kanban, un gestor de descargas o un editor markdown",
    "Browse the app store" : "Explora la tienda de aplicaciones",
    "Stay in sync" : "Permanece sincronizado",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud te da acceso a tus archivos dondequiera que estés.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Nuestros clientes de escritorio y móviles son fáciles de usar y están disponibles para todas las principales plataformas a coste cero.",
    "Get the apps to sync your files" : "Obtén las aplicaciones para sincronizar tus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "Connect your desktop apps to %s" : "Conecta tus aplicaciones de escritorio a %s",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "Get help" : "Consigue ayuda",
    "Get more information" : "Consigue más información",
    "The Nextcloud documentation for home users:" : "La documentación de Nextcloud para usuarios domésticos:",
    "User manual" : "Manual de usuario",
    "Admin manual" : "Manual de administración",
    "Developer manual" : "Manual de desarrollador",
    "You can also ask for help in our community support channels:" : "También puedes pedir ayuda en nuestros canales de soporte comunitario:",
    "the Nextcloud forums" : "los foros de Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "El canal de chat IRC de Nextcloud en freenode.net",
    "Start contributing" : "Comienza a contribuir",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "¿Quieres conseguir cierta mejora en Nextcloud? ¿Has encontrado un problema? ¿Quieres ayudar a traducir, promocionar o documentar Nextcloud?",
    "Become part of the Community." : "Conviértete en parte de la comunidad.",
    "Enterprise support" : "Soporte empresarial",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, a Enterprise Subscription from Nextcloud is available with email and phone support." : "Si ejecutas Nextcloud en un entorno de misión crítico, con grand cantidad de usuarios y datos, y necesitas la seguridad del soporte de los expertos que están detrás de la tecnología de Nextcloud, se dispone de una suscripción empresarial a Nextcloud con soporte telefónico y por correo.",
    "Get enterprise support" : "Consigue soporte empresarial",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud pone tus datos al alcance de tus manos y bajo tu control. Almacena tus documentos, calendarios, cnotactos y fotos en un servidor en tu compañía, en casa, en uno de nuestros proveedores o un centro de datos que conozcas.",
    "Host you data and files where you decide" : "Aloja tus datos y archivos donde tú decidas",
    "Open Standards and Interoperability" : "Estándares abiertos e interoperabilidad",
    "100%% Open Source & community-focused" : "100 %% código abierto y enfocado a la comunidad",
    "Learn more about %s" : "Descubre más sobre %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s te da acceso a tus archivos estés donde estés. Nuestros clientes de escritorio y móviles son fáciles de usar y están disponibles para todas las principales plataformas a coste cero.",
    "Setup sync clients using an <a href=\"\">app password</a>. That way you can make sure you are able to revoke access in case you loose that device." : "Configura los clientes de sincronización usando una <a href=\"\">contraseña de app</a>. De esta forma puedes estar seguro de que puedes revocar el acceso en caso de que pierdas el dispositivo.",
    "Connect other apps to %s" : "Conectar otras apps con %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Además de los clientes de sincronización, puedes conectar con %s cualquier otro software que soporte los protocolos WebDAV/CalDAV/CardDAV.",
    "Previous" : "Anterior",
    "Next" : "Siguiente",
    "Start using Nextcloud" : "Empieza a usar Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Accede y comparte tus archivos, calendarios, contactos, correo y más desde cualquier dispositivo, en tus propios términos",
    "Connect your Calendar" : "Conecta tu calendario",
    "Connect your Contacts" : "Conecta tus contactos",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Hay más información en la <a target=\"_blank\" href=\"%s\">documentación</a> y en nuestro <a target=\"_blank\" href=\"%s\">sitio web</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Si te gusta Nextcloud, ¡<a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recomiéndalo a tus amigos</a> y <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribuye</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Si quieres apoyar el proyecto, ¡{contributeopen}únete al desarrollo{linkclose} o {contributeopen}difunde la palabra{linkclose}!",
    "Show First Run Wizard again" : "Mostrar de nuevo el asistente de la primera ejecución"
},
"nplurals=2; plural=(n != 1);");
