OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistente de bienvenida",
    "Add your profile information! For example your email is needed to receive notifications." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para recibir notificaciones.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "¡Añade información a tu perfil! Por ejemplo, se necesita tu correo electrónico para recibir notificaciones y restablecer tu contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil y tu nombre completo para un reconocimiento más sencillo a través de todas las características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Añade información a tu perfil! Pon tu nombre completo para un mejor reconocimiento a través de todas las características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Añade información a tu perfil! Pon una imagen a tu perfil para un reconocimiento más sencillo a través de todas las características.",
    "App recommendation: Calendar" : "Aplicación recomendada: Calendario",
    "Schedule work & meetings, synced with all your devices." : "Programe el trabajo y reuniones, sincronizados en todos sus dispositivos.",
    "App recommendation: Contacts" : "Aplicación recomendada: Contactos",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantenga a sus colegas y amigos en un sólo sitio asegurando su información privada.",
    "App recommendation: Mail" : "Aplicación recomendada: Correo",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación simple de email que se integra bien con Files, Contacts y Calendar.",
    "App recommendation: Tasks" : "App recomendada: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronizar tareas desde varios dispositivos con su Nextcloud y editarlas online.",
    "App recommendation: Deck" : "App recomendada: Deck",
    "Kanban style organization for personal planning and team projects." : "Organización estilo Kanban para planificación personal y proyectos de equipos.",
    "App recommendation: Forms" : "App recomendada: Forms",
    "Simple surveys and questionnaires, self-hosted" : "Encuestas y cuestionarios sencillos, alojados internamente",
    "App recommendation: Recognize" : "App recomendada: Recognize",
    "Smart media tagging for Nextcloud" : "Etiquetado inteligente de medios para Nextcloud",
    "App recommendation: Group folders" : "App recomendada: Carpetas de grupo",
    "Admin-configured folders shared by everyone in a group." : "Carpetas configuradas por los administradores compartidas por todos los miembros de un grupo.",
    "App recommendation: Whiteboard" : "Aplicación recomendada: Whiteboard",
    "Create and share whiteboards with others and collaborate in real-time." : "Crea y comparte pizarras con otros y colabora en tiempo real.",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "Download macOS/iOS configuration profile" : "Descargar perfil de configuración de macOS/iOS",
    "Desktop client" : "Cliente de escritorio",
    "Android app on Google Play Store" : "Aplicación Android en la Play Store de Google",
    "Android app on F-Droid" : "Aplicación Android en F-Droid",
    "iOS app" : "Aplicación de iOS",
    "About & What's new" : "Acerca de & Novedades",
    "A welcome and introduction wizard for Nextcloud" : "Un asistente de bienvenida y presentación para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación activa una ventana emergente cuando un usuario se conecta por primera vez a Nextcloud. Esta ventana recibe a los nuevos usuarios de Nextcloud y contiene enlaces al cliente de escritorio y las apps de iOS y Android. La ventana también muestra un enlace para acceder a Nextcloud vía WebDAV. En cualquier momento se puede abrir de nuevo este asistente mediante el enlace \"Acerca de\" en el menú de configuración.\nEl asistente de primera conexión puede personalizarse para cumplir objetivos específicos de diseño o cambiar enlaces y mensajes. Crea un tema apropiado siguiendo la documentación de Temas, los cambios al aspecto de este asistentes son sencillos. Hay más información disponible en la documentación del asistente de primera ejecución, así como en la documentación de temas.",
    "Download on Apple app store" : "Descarga en la App Store de Apple",
    "Download on Google play store" : "Descarga en la Play Store de Google",
    "Go to previous page" : "Ir a la página anterior",
    "Close" : "Cerrar",
    "More about Nextcloud" : "Más sobre Nextcloud",
    "Explore more apps ↗" : "Explora más apps ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Extiende la funcionalidad de Nextcloud con cientos de apps desarrolladas por la comunidad.",
    "Get involved! ↗" : "¡Involúcrate!",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "¡Forma parte de la comunidad que ayuda a crear, diseñar, traducir y dar a conocer Nextcloud!",
    "Need help? ↗" : "¿Necesitas ayuda? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Aprenda más sobre la configuración de Nextcloud con la documentación de administrador, usuario o desarrollador.",
    "For large organisations ↗" : "Para grandes organizaciones ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Obtén Nextcloud Enterprise para entornos críticos donde la seguridad avanzada y el cumplimiento de normas y estándares son importantes.",
    "Seamless integration with your devices." : "Integración fluida con tus dispositivos.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sincroniza tus archivos entre dispositivos con las aplicaciones de escritorio y móvil, y conecta tus calendarios y contactos.",
    "Desktop app ↗" : "Aplicación de escritorio ↗",
    "Download For Windows, Mac OS and Linux." : "Descarga para Windows, Mac OS y Linux.",
    "Calendar and contacts ↗" : "Calendario y contactos ↗",
    "Connect your calendar and contacts with your devices." : "Conecta tu calendario y tus contactos con tus dispositivos.",
    "Introducing Nextcloud Hub {version}" : "Presentación de Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "¡Bienvenido a {cloudName}!",
    "This Nextcloud is on version {version}" : "Este Nextcloud está en la versión {version}",
    "A collaboration platform that puts you in control" : "Una plataforma de colaboración que te da el control",
    "Privacy" : "Privacidad",
    "Host your data and files where you decide." : "Aloja tus datos y archivos donde tú decidas.",
    "Productivity" : "Productividad",
    "Collaborate and communicate across any platform." : "Colabora y comunícate en cualquier plataforma.",
    "Interoperability" : "Interoperabilidad",
    "Import and export anything you want with open standards." : "Importa y exporta cualquier cosa con estándares abiertos.",
    "Community" : "Comunidad",
    "Enjoy constant improvements from a thriving open-source community." : "Disfruta mejoras constantes gracias a una floreciente comunidad de código abierto.",
    "Nextcloud Hub {version} release" : "Lanzamento de Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Lea máis no blog de Nextcloud Hub {version}",
    "Find out more on the blog" : "Atopa máis no blog",
    "Read the Nextcloud Hub {version} blog" : "Le o blog de Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Comparte a túa opinión sobre Nextcloud Hub {version}",
    "Share via email" : "Compartir por correo electrónico",
    "Share on {socialMedia}" : "Compartir en {socialMedia}",
    "New in Nextcloud Hub {version}" : "Novidades en Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Conecta otras aplicaciones a {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Además de las aplicaciones móviles y de escritorio, puedes conectar otros programas que soporten los protocolos WebDAV/CalDAV/CardDAV para {productName}.",
    "Apps to connect to {productName}" : "Apps para conectar a {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Configura clientes de sincronización usando una {linkStart}contraseña de app{linkEnd}. De esta forma, puedes asegurarte de anular el acceso si pierdes ese dispositivo.",
    "Get the apps to sync your files" : "Obtén las aplicaciones para sincronizar tus archivos",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} le da acceso a sus archivos esté donde esté. Nuestros clientes de escritorio y móviles son fáciles de usar y están disponibles para todas las principales plataformas a coste cero.",
    "App for syncing" : "Aplicación para sincronización",
    "URL copied" : "URL copiada",
    "Could not copy the URL, please copy manually" : "No se pudo copiar la URL, por favor, cópiela manualmente",
    "Server address" : "Nombre del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Use este enlace para conectar sus apps y el cliente de escritorio con este servidor:",
    "What's new?" : "¿Qué novedades hay?",
    "Nextcloud on all your devices" : "Nextcloud en todos tus dispositivos",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Ver más",
    "Share on social media" : "Compartir en medios sociales",
    "Get started!" : "¡Comencemos!",
    "App recommendation: Nextcloud Calendar" : "App recomendada: Nextcloud Calendar",
    "App recommendation: Nextcloud Contacts" : "App recomendada: Nextcloud Contacts",
    "App recommendation: Nextcloud Mail" : "App recomendada: Nextcloud Mail",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Asistente: resumos de chat, suxestións de respostas por correo electrónico, respostas baseadas nos teus datos e moito máis",
    "Interactive previews for files, folders, boards and events" : "Vistas previas interactivas de ficheiros, cartafoles, taboleiros e eventos",
    "Federated chat and message editing in Talk" : "Chat federado e edición de mensaxes en Talk",
    "Mini-apps based on Tables" : "Mini-aplicacións baseadas en táboas",
    "Public Collectives sharing, previews and QR-codes" : "Compartir, vistas previas y códigos QR de colectivos públicos",
    "Manage your team resources like a pro with Nextcloud Teams" : "Xestiona os recursos do teu equipo como un profesional con Nextcloud Teams",
    "Forms: automatically sync with a spreadsheet" : "Formularios: sincronización automática cunha folla de cálculo",
    "Get to know the new features of Hub 8" : "Coñece as novas características de Hub 8",
    "Federated collaboration: file sharing, messaging, calls" : "Colaboración federada: compartir archivos, mensajería, llamadas",
    "Nextcloud Whiteboard" : "Nextcloud Whiteboard",
    "Workflow Engine" : "Motor de Flujos de Trabajo",
    "Safer and swifter mail" : "Correo más seguro y rápido",
    "Office and PDF templates" : "Plantillas de Office y PDF",
    "Chat mode for Nextcloud Assistant" : "Modo de chat para el asistente de Nextcloud",
    "Get to know the new features of Hub 9" : "Conozca las nuevas características de Hub 9"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
