OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Primera ejecución del asistente",
    "Add your profile information! For example your email is needed to reset your password." : "¡Agrega tu información de perfil! Por ejemplo, tu correo electrónico es necesario para reiniciar tu contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Agregue su información de perfil! Agregue su imagen de perfil y nombre completo para un reconocimiento más sencillo a través de todas las características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "¡Agregue su información de perfil! Agregue su nombre completo para un mejor reconocimiento a través de todas las características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "¡Agregue su información de perfil! Agregue su imagen de perfil para un reconocimiento mas sencillo a través de todas las características.",
    "Get the apps to sync your files" : "Obtenga las apps para sincronizar sus archivos",
    "Desktop client" : "Cliente de escritorio",
    "Android app" : "Aplicación de Android",
    "iOS app" : "Aplicación de iOS",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Si quieres apoyar el proyecto, ¡{contributeopen}únete al desarrollo{linkclose} o {contributeopen}difunde la palabra{linkclose}!",
    "Show First Run Wizard again" : "Mostrar de nuevo el asistente de primera ejecución",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Acceda y comparta sus archivos, calendarios, contactos, mail y más desde cualquier dispositivo, en sus términos",
    "Connect your desktop apps to %s" : "Conecte sus aplicaciones de escritorio a %s",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Acceda a sus archivos vía WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Hay más información en <a target=\"_blank\" href=\"%s\">documentaciónn</a> y en nuestro <a target=\"_blank\" href=\"%s\">website</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Si le gusta Nextcloud, ¡<a href=\"mailto:?subject=Nextcloud &body=Nextcloud es un gran software para sincronizar y compartir archivos. Se puede conseguir libremente en https://nextcloud.com\" recomiéndelo a sus amigos</a> y <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribuya</a>!",
    "Connect your Calendar" : "Conecte su calendario",
    "Connect your Contacts" : "Conecte con sus contactos"
},
"nplurals=2; plural=(n != 1);");
