OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistente de Ejecución Inicial",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Agregua tu información de perfil! Establece una imagen de perfil y nombre completo para reconocerte más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a full name for easier recognition across all features." : "Agregua tu información de perfil! Establece tu nombre completo para reconocerte más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Agrega tu información de perfil! Establece una imagen de perfil para reconocerte más fácilmente entre todas las funcionalidades. ",
    "App recommendation: Nextcloud Calendar" : "Recomendación de aplicación: Calendario Nextcloud",
    "Schedule work & meetings, synced with all your devices." : "Agenda de trabajo y reuniones, sincronizados con todos tus dispositivos.",
    "App recommendation: Nextcloud Contacts" : "Recomendación de aplicación: Contactos Nextcloud",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantén a tus compañeros y amigos en un solo lugar sin filtrar su información privada.",
    "App recommendation: Nextcloud Mail" : "Recomendación de aplicación: Correo Nextcloud",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación de correo electrónico simple bien integrada con Archivos, Contactos y Calendario.",
    "App recommendation: Tasks" : "Recomendación de aplicación: Tareas",
    "App recommendation: Deck" : "Recomendación de aplicación: Tablero",
    "App recommendation: Forms" : "Recomendación de aplicación: Formularios",
    "Simple surveys and questionnaires, self-hosted" : "Encuestas y cuestionarios simples, auto hospedados",
    "App recommendation: Recognize" : "Recomendación de aplicación: Reconocimiento",
    "Smart media tagging for Nextcloud" : "Etiquetado inteligente de medios para Nextcloud",
    "App recommendation: Group folders" : "Recomendación de aplicación: Carpetas grupales",
    "Admin-configured folders shared by everyone in a group." : "Carpetas configuradas por el administrador, compartidas por todos en un grupo.",
    "About" : "Acerca de",
    "A welcome and introduction wizard for Nextcloud" : "Una bienvenida y asistente de introducción para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación habilita una ventana emergente cuando un usuario inicia sesión por primera vez en Nextcloud. Esta ventana da la bienvenida a los nuevos usuarios de Nextcloud y contiene enlaces al cliente de escritorio estándar, la aplicación de Android y la aplicación de iOS. La ventana también muestra un enlace para acceder a Nextcloud a través de WebDAV. En cualquier momento, el primer asistente de ejecución se puede abrir nuevamente a través del enlace \"Acerca de\" en el menú de configuración.\nEl asistente inicial se puede personalizar para cumplir objetivos de diseño específicos o para cambiar enlaces y mensajes. Cree un tema apropiado siguiendo la documentación del tema, los cambios en la apariencia de este asistente son simples. Hay más información disponible en la documentación del asistente inicial, así como en la documentación de temas.",
    "Download on Apple app store" : "Descargar en la App Store de Apple",
    "Download on Google play store" : "Descargar en la Play Store de Google",
    "Welcome to {cloudName}!" : "¡Bienvenido a {cloudName}!",
    "A collaboration platform that puts you in control" : "Una plataforma de colaboración que le da el control",
    "Privacy" : "Privacidad",
    "Host your data and files where you decide." : "Aloje sus datos y archivos donde Ud. decida.",
    "Productivity" : "Productividad",
    "Collaborate and communicate across any platform." : "Colabore y comuníquese en cualquier plataforma.",
    "Interoperability" : "Interoperabilidad",
    "Import and export anything you want with open standards." : "Importe y exporte cualquier cosa que guste con estándares abiertos.",
    "Community" : "Comunidad",
    "Enjoy constant improvements from a thriving open-source community." : "Disfrute de mejoras continuas gracias a una creciente comunidad de código abierto.",
    "Seamless integration with your devices." : "Integración perfecta con sus dispositivos.",
    "Desktop app ↗" : "Aplicación de escritorio ↗",
    "Download For Windows, Mac OS and Linux." : "Descargar para Windows, Mac OS y Linux.",
    "Calendar and contacts ↗" : "Calendario y contactos ↗",
    "Connect your calendar and contacts with your devices." : "Conecte su calendario y contactos con sus dispositivos.",
    "More about Nextcloud" : "Más acerca de Nextcloud",
    "Explore more apps ↗" : "Explorar más aplicaciones ↗",
    "Get involved! ↗" : "¡Involúcrese!",
    "Need help? ↗" : "¿Necesita ayuda? ↗",
    "For large organisations ↗" : "Para grandes organizaciones ↗",
    "This Nextcloud is on version " : "Este Nextcloud está en la versión",
    "Go to previous page" : "Ir a la página anterior",
    "Close dialog" : "Cerrar diálogo",
    "Nextcloud on all your devices" : "Nextcloud en todos sus dispositivos",
    "Get started!" : "¡Empezar!",
    "Get the apps to sync your files" : "Obten las aplicaciones para sincronizar tus archivos",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s te da acceso a tus archivos donde te encuentres. Nuestros clientes intuitivos para escritorio y móviles estan disponibles para la mayoria de las plataformas sin costo alguno. ",
    "Desktop client" : "Cliente de escritorio",
    "Android app on Google Play Store" : "Aplicación para Android en Google Play Store",
    "Android app on F-Droid" : "Aplicación para Android en F-Droid",
    "iOS app" : "Aplicación iOS",
    "Connect other apps to %s" : "Conectar otras aplicaciones a %s",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "Download macOS/iOS configuration profile" : "Descargar el perfil de configuración de macOS/iOS",
    "Server address" : "Dirección del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Utilice este enlace para conectar sus aplicaciones y el cliente de escritorio a este servidor:",
    "Copy link" : "Copiar liga",
    "Copied!" : "¡Copiado!",
    "Not supported!" : "¡No soportado!",
    "Press ⌘-C to copy." : "Presione ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Presione Ctrl-C para copiar.",
    "Start using {cloudName}" : "Empezar a usar {cloudName}",
    "Extend your cloud" : "Extiende tu nube",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplicaciones de Groupware como Calendario, Contactos y Correo",
    "Communication with Nextcloud Talk" : "Comunicacion con Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplicaciones de colaboración para edicion de documentos",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Características de seguridad y autenticación como autenticación de dos-facotres, SSO y protección contra ransomware",
    "Browse the App Store" : "Explorar la tienda de aplicaciones",
    "Stay in sync" : "Mantener sincronizado",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud te da acceso a tus achivos en donde quiera que estes. ",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "¡Nuestros clientes de fácil uso para escritorio y móviles están disponibles para la mayoría de las plataformas sin costo alguno!",
    "Connect your desktop apps to %s" : "Conecta tu aplicación de escritorio a %s",
    "Get help" : "Obten ayuda",
    "Start contributing" : "Empeiza a contribuir",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "¿Desas tener alguna mejora específica en Nextcloud? ¿Encontraste aglún problema? ¿Quieres ayudarnos a traducir, promover o documentar Nextcloud?",
    "Become part of the Community" : "Hazte parte de la Comunidad",
    "Enterprise support" : "Soporte empresarial",
    "Learn more about Nextcloud Enterprise" : "Aprender más sobre Nextcloud Enterprise",
    "Get more information" : "Obten más información",
    "The Nextcloud documentation for home users:" : "La documentación de Nextcloud para usuarios particulares:",
    "User manual" : "Manual de usuario",
    "Admin manual" : "Manual del administrador",
    "Developer manual" : "Manual del desarrollador",
    "You can also ask for help in our community support channels:" : "También puedes pedir ayuda en nuestros canales de soporte de la comunidad:",
    "the Nextcloud forums" : "en los foros de Nextcloud",
    "A safe home for all your data" : "Un lugar seguro para todos tus datos",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud deja tus datos a tu alcance, bajo tu control. Almacena tus documentos, calendario, contactos y fotografías en un servidor de tu compañia, en casa, con uno de nuestros proveedores o en un centro de datos que conozcas. ",
    "Host your data and files where you decide" : "Hospeda tus datos y archivos donde tú decidas",
    "Open standards and interoperability" : "Estándares abiertos e interoperabilidad",
    "100%% open source & community-focused" : "100%% de código abierto y centrado en la comunidad",
    "Learn more about %s" : "Más información de %s",
    "This Nextcloud is on version %s" : "Este Nextcloud está en la versión %s"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
