OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistente de Ejecución Inicial",
    "Add your profile information! For example your email is needed to receive notifications." : "¡Agregue información a su perfil! Por ejemplo, se necesita su correo electrónico para recibir notificaciones.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "¡Agregue información a su perfil! Por ejemplo, se necesita su correo electrónico para recibir notificaciones y restablecer su contraseña.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "¡Agregua tu información de perfil! Establece una imagen de perfil y nombre completo para reconocerte más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a full name for easier recognition across all features." : "Agregua tu información de perfil! Establece tu nombre completo para reconocerte más fácilmente entre todas las funcionalidades. ",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Agrega tu información de perfil! Establece una imagen de perfil para reconocerte más fácilmente entre todas las funcionalidades. ",
    "Schedule work & meetings, synced with all your devices." : "Agenda de trabajo y reuniones, sincronizados con todos tus dispositivos.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantén a tus compañeros y amigos en un solo lugar sin filtrar su información privada.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación de correo electrónico simple bien integrada con Archivos, Contactos y Calendario.",
    "App recommendation: Tasks" : "Recomendación de aplicación: Tareas",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronice tareas desde varios dispositivos con su Nextcloud y edítelas en línea.",
    "App recommendation: Deck" : "Recomendación de aplicación: Tablero",
    "Kanban style organization for personal planning and team projects." : "Organización estilo Kanban para planificación personal y proyectos en equipo.",
    "App recommendation: Forms" : "Recomendación de aplicación: Formularios",
    "Simple surveys and questionnaires, self-hosted" : "Encuestas y cuestionarios simples, auto hospedados",
    "App recommendation: Recognize" : "Recomendación de aplicación: Reconocimiento",
    "Smart media tagging for Nextcloud" : "Etiquetado inteligente de medios para Nextcloud",
    "App recommendation: Group folders" : "Recomendación de aplicación: Carpetas grupales",
    "Admin-configured folders shared by everyone in a group." : "Carpetas configuradas por el administrador, compartidas por todos en un grupo.",
    "Connect your calendar" : "Conecta tu calendario",
    "Connect your contacts" : "Conecta tus contactos",
    "Access files via WebDAV" : "Accede tus archivos vía WebDAV",
    "Download macOS/iOS configuration profile" : "Descargar el perfil de configuración de macOS/iOS",
    "Desktop client" : "Cliente de escritorio",
    "Android app on Google Play Store" : "Aplicación para Android en Google Play Store",
    "Android app on F-Droid" : "Aplicación para Android en F-Droid",
    "iOS app" : "Aplicación iOS",
    "About & What's new" : "Acerca y novedades",
    "A welcome and introduction wizard for Nextcloud" : "Una bienvenida y asistente de introducción para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación habilita una ventana emergente cuando un usuario inicia sesión por primera vez en Nextcloud. Esta ventana da la bienvenida a los nuevos usuarios de Nextcloud y contiene enlaces al cliente de escritorio estándar, la aplicación de Android y la aplicación de iOS. La ventana también muestra un enlace para acceder a Nextcloud a través de WebDAV. En cualquier momento, el primer asistente de ejecución se puede abrir nuevamente a través del enlace \"Acerca de\" en el menú de configuración.\nEl asistente inicial se puede personalizar para cumplir objetivos de diseño específicos o para cambiar enlaces y mensajes. Cree un tema apropiado siguiendo la documentación del tema, los cambios en la apariencia de este asistente son simples. Hay más información disponible en la documentación del asistente inicial, así como en la documentación de temas.",
    "Download on Apple app store" : "Descargar en la App Store de Apple",
    "Download on Google play store" : "Descargar en la Play Store de Google",
    "Go to previous page" : "Ir a la página anterior",
    "Close" : "Cerrar",
    "More about Nextcloud" : "Más acerca de Nextcloud",
    "Explore more apps ↗" : "Explorar más aplicaciones ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Extienda la funcionalidad de Nextcloud con cientos de aplicaciones desarrolladas por la comunidad.",
    "Get involved! ↗" : "¡Involúcrese!",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "¡Forme parte de la comunidad que ayuda a crear, diseñar, traducir y promover Nextcloud!",
    "Need help? ↗" : "¿Necesita ayuda? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Conozca más sobre la configuración de Nextcloud con la documentación de administrador, usuario o desarrollador.",
    "For large organisations ↗" : "Para grandes organizaciones ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Obtenga Nextcloud Enterprise para entornos críticos donde la seguridad y el cumplimiento avanzado son importantes.",
    "Seamless integration with your devices." : "Integración perfecta con sus dispositivos.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sincronice sus archivos entre dispositivos con las aplicaciones de escritorio y móvil, y conecte su calendario y contactos.",
    "Desktop app ↗" : "Aplicación de escritorio ↗",
    "Download For Windows, Mac OS and Linux." : "Descargar para Windows, Mac OS y Linux.",
    "Calendar and contacts ↗" : "Calendario y contactos ↗",
    "Connect your calendar and contacts with your devices." : "Conecte su calendario y contactos con sus dispositivos.",
    "Introducing Nextcloud Hub {version}" : "Presentando Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "¡Bienvenido a {cloudName}!",
    "This Nextcloud is on version {version}" : "Este Nextcloud está en la versión {version}",
    "A collaboration platform that puts you in control" : "Una plataforma de colaboración que le da el control",
    "Privacy" : "Privacidad",
    "Host your data and files where you decide." : "Aloje sus datos y archivos donde Ud. decida.",
    "Productivity" : "Productividad",
    "Collaborate and communicate across any platform." : "Colabore y comuníquese en cualquier plataforma.",
    "Interoperability" : "Interoperabilidad",
    "Import and export anything you want with open standards." : "Importe y exporte cualquier cosa que guste con estándares abiertos.",
    "Community" : "Comunidad",
    "Enjoy constant improvements from a thriving open-source community." : "Disfrute de mejoras continuas gracias a una creciente comunidad de código abierto.",
    "Nextcloud Hub {version} release" : "Lanzamiento de Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Lea más acerca de ello en el blog de Nextcloud Hub {version}",
    "Find out more on the blog" : "Descubra más en el blog",
    "Read the Nextcloud Hub {version} blog" : "Lea el blog de Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Comparta su opinión acerca de Nextcloud Hub {version}",
    "Share via email" : "Compartir por correo electrónico",
    "Share on {socialMedia}" : "Compartir en {socialMedia}",
    "New in Nextcloud Hub {version}" : "Novedades en Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Conectar otras aplicaciones a {productName}",
    "Apps to connect to {productName}" : "Aplicaciones conectadas a {productName}",
    "Get the apps to sync your files" : "Obten las aplicaciones para sincronizar tus archivos",
    "App for syncing" : "Aplicación para sincronización",
    "URL copied" : "URL copiada",
    "Could not copy the URL, please copy manually" : "No se pudo copiar la URL, por favor, cópiela manualmente",
    "Server address" : "Dirección del servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Utilice este enlace para conectar sus aplicaciones y el cliente de escritorio a este servidor:",
    "What's new?" : "¿Qué hay de nuevo?",
    "Nextcloud on all your devices" : "Nextcloud en todos sus dispositivos",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Leer más",
    "Share on social media" : "Compartir en redes sociales",
    "Get started!" : "¡Empezar!"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
