OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Esmase käivituse juhendaja",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Lisa oma profiili infot! Määra profiilipilt ja täisnimi, et sind oleks lihtsam ära tunda.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Lisa oma profiili infot! Lisa täisnimi, et sind oleks lihtsam ära tunda.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Lisa oma profiili infot! Määra profiilipilt, et sind oleks lihtsam ära tunda.",
    "Schedule work & meetings, synced with all your devices." : "Planeeri tööd ja kohtumisi, süngitud kõigi su seadmetega.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Hoia oma kolleegid ja sõbrad ühes kohas ilma nende privaatset infot lekitamata.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Lihtne e-posti rakendus, mis on integreeritud Failide, Kontaktide ja Kalendriga.",
    "Connect your calendar" : "Ühenda oma kalender",
    "Connect your contacts" : "Ühenda oma kontaktid",
    "Access files via WebDAV" : "Ligipääs failidele WebDAVi vahendusel",
    "Desktop client" : "Töölaua klient",
    "Android app on Google Play Store" : "Androidi rakendus Google Play rakendustepoes",
    "Android app on F-Droid" : "Androidi rakendus F-Droidi rakendustepoes",
    "iOS app" : "iOS-i rakendus",
    "Close" : "Sulge",
    "Community" : "Kogukond",
    "Get the apps to sync your files" : "Hangi rakendusi failide sünkroniseerimiseks",
    "URL copied" : "Võrguaadress on kopeeritud",
    "Could not copy the URL, please copy manually" : "Võrguaadressi kopeerimine ei õnnestunud, palun tee seda käsitsi",
    "Server address" : "Serveri aadress",
    "Use this link to connect your apps and desktop client to this server:" : "Oma rakenduste ja töölauakliendi ühendamiseks selle serveriga kasuta järgnevat linki:",
    "End-to-end encryption in calls and web" : "Läbiv krüptimine kõnedes ja veebis",
    "Performance improvements across all our products" : "Jõudluse parandused kõigis meie toodetes",
    "Thousands of tweaks for improved UX and stability" : "Tuhanded pisikohendused parema kasutajaliides ja stabiilsuse nimel",
    "What's new?" : "Mida on uut?",
    "Nextcloud on all your devices" : "Nextcloud kõigis sinu seadmetes",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Loe rohkem",
    "Share on social media" : "Jaga sotsiaalmeedias"
},
"nplurals=2; plural=(n != 1);");
