OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Esmase Käivituse Juhandaja",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Lisa oma profiili infot! Määra profiilipilt ja täisnimi, et sind oleks lihtsam ära tunda.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Lisa oma profiili infot! Lisa täisnimi, et sind oleks lihtsam ära tunda.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Lisa oma profiili infot! Määra profiilipilt, et sind oleks lihtsam ära tunda.",
    "Schedule work & meetings, synced with all your devices." : "Planeeri tööd ja kohtumisi, süngitud kõigi su seadmetega.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Hoia oma kolleegid ja sõbrad ühes kohas ilma nende privaatset infot lekitamata.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Lihtne e-posti rakendus, mis on integreeritud Failide, Kontaktide ja Kalendriga.",
    "Close" : "Sulge",
    "Read more" : "Loe rohkem",
    "Share on social media" : "Jaga sotsiaalmeedias",
    "Get the apps to sync your files" : "Hangi rakendusi failide sünkroniseerimiseks",
    "Desktop client" : "Töölaua klient",
    "iOS app" : "iOS-i rakendus",
    "Connect your calendar" : "Ühenda oma kalender",
    "Connect your contacts" : "Ühenda oma kontaktid",
    "Access files via WebDAV" : "Ligipääs WebDAV vahendusel",
    "Server address" : "Serveri aadress",
    "Copy link" : "Kopeeri link",
    "Copied!" : "Kopeeritud!",
    "Not supported!" : "Pole toetatud!",
    "Press ⌘-C to copy." : "Kopeerimiseks vajuta ⌘+C.",
    "Press Ctrl-C to copy." : "Kopeerimiseks vajuta Ctrl+C.",
    "About" : "Info",
    "Connect your desktop apps to %s" : "Ühenda oma töölaua rakendus %s",
    "A safe home for all your data" : "Turvaline koht sinu andmetele"
},
"nplurals=2; plural=(n != 1);");
