OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied!" : "Kopiatua!",
    "Not supported!" : "Euskarririk gabe!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "First run wizard" : "Lehen abioko laguntza",
    "Add your profile information! For example your email is needed to reset your password." : "Gehitu zure informazio-profila! Adibidez, zure posta elektronikoa behar da pasahitza berrezartzeko.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Gehitu zure informazio-profila! Ezarri profileko argazkia eta izena, ezaugarri guztietan aitorpena errazago egiteko.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Gehitu zure informazio-profila! Ezarri izena, ezaugarri guztietan aitorpena errazago egiteko.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Gehitu zure informazio-profila! Ezarri profileko argazkia, ezaugarri guztietan aitorpena errazago egiteko.",
    "Stay in sync" : "Mantendu sinkronizatuta",
    "Get the apps to sync your files" : "Lortu aplikazioak zure fitxategiak sinkronizatzeko",
    "Desktop client" : "Mahaigaineko bezeroa",
    "Android app" : "Android aplikazioa",
    "iOS app" : "iOS aplikazioa",
    "Connect your desktop apps to %s" : "Konektatu zure mahaigaineko aplikazioak %s-era",
    "Access files via WebDAV" : "Eskuratu fitxategiak WebDAV bidez",
    "User manual" : "Erabiltzailearen manuala",
    "Admin manual" : "Administratzailearen manuala",
    "Developer manual" : "Garatzailearen manuala",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa"
},
"nplurals=2; plural=(n != 1);");
