OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Kopiatu arbelera",
    "Copied!" : "Kopiatua!",
    "Not supported!" : "Euskarririk gabe!",
    "Press ⌘-C to copy." : "Sakatu ⌘-C kopiatzeko.",
    "Press Ctrl-C to copy." : "Sakatu Ctrl-C kopiatzeko.",
    "First run wizard" : "Lehen abioko laguntza",
    "Add your profile information! For example your email is needed to reset your password." : "Gehitu zure profilaren informazioa! Adibidez, zure posta elektronikoa behar da pasahitza berrezartzeko.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri profileko argazkia eta izena, ezaugarri guztietan errazago ezagutzeko.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri izen osoa, ezaugarri guztietan errazago ezagutzeko.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Gehitu zure profilaren informazioa! Ezarri profileko argazkia, ezaugarri guztietan errazago ezagutzeko.",
    "App recommendation: Nextcloud Calendar" : "Aholkatutako aplikazioa: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Antolatu lana eta bilerak, zure gailu guztiekin sinkronizatuta.",
    "App recommendation: Nextcloud Contacts" : "Aholkatutako aplikazioa: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Eduki zure lankide eta lagun guztiak leku bakarrean, beren informazioa pribatu mantenduz.",
    "App recommendation: Nextcloud Mail" : "Aholkatutako aplikazioa: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Fitxategiak, Kontaktuak eta Egutegiarekin integratutako posta elektronikoko aplikazio soila.",
    "App recommendation: Tasks" : "Aholkatutako aplikazioa: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sinkronizatu atazak Nextcloudekin hainbat gailutatik eta edita itzazu linean.",
    "App recommendation: Deck" : "Aholkatutako aplikazioa: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban estiloko antolaketa plangintza pertsonalerako eta taldeko proiektuentzat.",
    "App recommendation: Notes" : "Aholkatutako aplikazioa: Notes",
    "Distraction-free notes and writing." : "Hartu oharrak eta idatzi arreta galdu gabe.",
    "App recommendation: Social" : "Aholkatutako aplikazioa: Social",
    "Nextcloud becomes part of the federated social networks." : "Nexcloud federatutako sare sozialekin bat egiten du.",
    "App recommendation: Group folders" : "Aholkatutako aplikazioa: Group folders",
    "Admin-configured folders shared by everyone in a group." : "Administratzaileak konfiguratutako karpetak, talde bateko guztien artean partekatuak.",
    "About" : "Honi buruz",
    "A welcome and introduction wizard for Nextcloud" : "Ongi etorri eta Nextclouderako sarrera morroia",
    "Start using Nextcloud" : "Hasi Nextcloud erabiltzen",
    "Extend your cloud" : "Hedatu zure hodeia",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "100 aplikaziotik gora bila ditzakezu Nextclouden aplikazio biltegian zure hodeia pertsonalizatzeko:",
    "Communication with Nextcloud Talk" : "Komunikazioa Nextcloud Talk-ekin",
    "Collaboration apps for document editing" : "Elkarlanerako aplikazioak dokumentuak editatzeko",
    "Browse the app store" : "Arakatu aplikazio biltegia",
    "Stay in sync" : "Mantendu sinkronizatuta",
    "Get the apps to sync your files" : "Lortu aplikazioak zure fitxategiak sinkronizatzeko",
    "Desktop client" : "Mahaigaineko bezeroa",
    "Android app" : "Android aplikazioa",
    "iOS app" : "iOS aplikazioa",
    "Connect your desktop apps to %s" : "Konektatu zure mahaigaineko aplikazioak %s-era",
    "Connect your calendar" : "Konektatu zure egutegia",
    "Connect your contacts" : "Konektatu zure kontaktuak",
    "Access files via WebDAV" : "Eskuratu fitxategiak WebDAV bidez",
    "Get help" : "Jaso laguntza",
    "Get more information" : "Jaso informazio gehiago",
    "User manual" : "Erabiltzailearen manuala",
    "Admin manual" : "Administratzailearen manuala",
    "Developer manual" : "Garatzailearen manuala",
    "the Nextcloud forums" : "Nextcloud foroak",
    "Start contributing" : "Hasi parte-hartzen",
    "A safe home for all your data" : "Toki seguru bat zure datu guztientzat",
    "Connect other apps to %s" : "Konektatu aplikazio gehiago %s(e)ra",
    "Server address" : "Zerbitzariaren helbidea",
    "Copy link" : "Kopiatu esteka",
    "Previous" : "Aurrekoa",
    "Next" : "Hurrengoa",
    "Use this URL to connect your clients to this server:" : "Erabili URL hau zure bezeroak zerbitzari honetara konektatzeko:",
    "App recommendation: Nextcloud Talk" : "Aholkatutako aplikazioa: Nextcloud Talk",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Pantaila partekatzea, lineako bilerak eta web konferentziak – mahaigainekoan eta mugikorreko aplikazioekin."
},
"nplurals=2; plural=(n != 1);");
