OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Assistant de démarrage",
    "Add your profile information! For example your email is needed to reset your password." : "Ajouter vos informations de profil ! Par exemple, votre adresse e-mail est nécessaire pour réinitialiser votre mot de passe.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil et un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "About" : "À propos",
    "A welcome and introduction wizard for Nextcloud" : "Un assistant de bienvenue et d'introduction pour Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard button can be opened again via the link on the personal page.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the First run wizard documentation, as well as the theming documentation." : "Cette application active une fenêtre contextuelle lorsqu'un utilisateur se connecte pour la première fois à Nextcloud. Cette fenêtre accueille les nouveaux utilisateurs de Nextcloud et contient des liens vers le client de bureau standard, l'application Android et l'application iOS. La fenêtre affiche également un lien pour accéder à Nextcloud via WebDAV. A tout moment, le premier bouton de l'assistant d'exécution peut être ouvert à nouveau via le lien sur la page personnelle.\nL'assistant Première exécution peut être personnalisé pour répondre à des objectifs de conception spécifiques ou pour modifier des liens et des messages. Créez un thème approprié en suivant la documentation de création de théme, et les modifications apportées à l'apparence de cet assistant seront simples. Des informations supplémentaires sont disponibles dans la documentation de l'assistant Première exécution, ainsi que dans la documentation thématique.",
    "Extend your cloud" : "Étendez votre cloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Trouvez plus de 100 applications dans l'App Store de Nextcloud pour personnaliser votre cloud : ",
    "Groupware apps like Calendar, Contacts, Mail" : "Applications groupware telles que Agenda, Contact, Mail",
    "Communication with Nextcloud Talk" : "Communication avec Nextcloud Discussion ",
    "Collaboration apps for document editing" : "Applications d'édition de documents collaborative",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Fonctionnalités de sécurité et d'authentification, telles que l'authentification à deux facteurs, l'authentification unique et la protection contre les rançongiciel",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Beaucoup d'autres comme un lecteur de musique, un gestionnaire de mot de passe, une application Kanban, un gestionnaire de téléchargement ou un éditeur markdown",
    "Browse the app store" : "Parcourir l'App Store",
    "Stay in sync" : "Restez synchronisé",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud vous donne accès à vos fichiers où que vous soyez.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Nos applications de bureau et mobiles faciles à utiliser sont disponibles pour toutes les plateformes majeures gratuitement!",
    "Get the apps to sync your files" : "Obtenez les applications vous permettant de synchroniser vos fichiers",
    "Desktop client" : "Client de bureau",
    "Android app" : "Application Android",
    "iOS app" : "Application iOS",
    "Connect your desktop apps to %s" : "Connectez vos applications de bureau à %s",
    "Connect your calendar" : "Connectez votre calendrier",
    "Connect your contacts" : "Connectez vos contacts",
    "Access files via WebDAV" : "Accédez à vos fichiers via WebDAV",
    "Get help" : "Obtenir de l'aide",
    "Get more information" : "Obtenir d'avantage d'informations",
    "The Nextcloud documentation for home users:" : "La documentation Nextcloud pour les utilisateurs à domicile:",
    "User manual" : "Guide d'utilisateur",
    "Admin manual" : "Manuel d'administration",
    "Developer manual" : "Manuel du développeur",
    "You can also ask for help in our community support channels:" : "Vous pouvez également demander de l'aide via nos canaux de support communautaire:",
    "the Nextcloud forums" : "les forums de Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "le canal de discussion Nextcloud IRC sur freenode.net",
    "Start contributing" : "Commencer à contribuer",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Voulez-vous obtenir une certaine amélioration dans Nextcloud? Avez-vous trouvé un problème? Voulez-vous aider à traduire, promouvoir ou documenter Nextcloud?",
    "Become part of the Community" : "Devenir membre de la communauté.",
    "Enterprise support" : "Support aux entreprises",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Si vous exécutez Nextcloud dans un environnement de production avec un grand nombre d'utilisateurs et de grandes quantités de données et que vous avez besoin de la confiance des experts de la technologie Nextcloud, un abonnement Entreprise de Nextcloud est disponible avec support téléphonique et mail.",
    "Get enterprise support" : "Obtenir le soutien Entreprise",
    "A safe home for all your data" : "Un endroit sûr pour toutes vos données",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud met vos données à portée de main, sous votre contrôle. Stockez vos documents, votre calendrier, vos contacts et vos photos sur un serveur de votre entreprise, chez vous, chez l'un de nos fournisseurs ou dans un centre de données que vous connaissez.",
    "Host your data and files where you decide" : "Hébergez vos données et fichiers où vous voulez",
    "Open Standards and Interoperability" : "Normes ouvertes et interopérabilité",
    "100%% Open Source & community-focused" : "100%% Open Source & axé sur la communauté ",
    "Learn more about %s" : "En savoir plus à propos de %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vous donnes accès à vos fichiers où que vous soyez. Nos interfaces mobiles et de bureaux sont disponibles sur toutes les plate-formes principales sans coût.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configurez les clients de synchronisation en utilisant un <a href=\"%s\">mot de passe d'application</a>. De cette façon, vous pourrez être sûr que vous serrez en mesure de révoquer l'accès au cas où vous perdriez cet appareil.",
    "Connect other apps to %s" : "Connectez d'autres applications à %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Outre les clients de synchronisation, vous pouvez connecter tout autre logiciel qui prend en charge les protocoles WebDAV / CalDAV / CardDAV à %s.",
    "Previous" : "Précédent",
    "Next" : "Suivant",
    "Start using Nextcloud" : "Commencer à utiliser Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Consultez et partagez vos fichiers, agendas, carnets d'adresses, emails et bien plus depuis les appareils de votre choix, sous vos conditions.",
    "Connect your Calendar" : "Connectez votre calendrier",
    "Connect your Contacts" : "Connectez vos contacts",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Plus d'information est disponible dans la <a target=\"_blank\" href=\"%s\">documentation</a> et sur notre <a target=\"_blank\" href=\"%s\">website</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Si vous aimez Nextcloud, <a href=\"mailto:?subject=Nextcloud&body=Nextcloud est un logiciel formidable pour synchroniser et partager vos fichiers. Obtenez-le librement sur https://nextcloud.com\">recommandez-le à vos amis</a> et <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">n’hésitez pas à contribuer</a> !",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Si vous voulez apporter votre appui au projet {contributeopen}joignez-vous à son développement{linkclose} ou {contributeopen}passez le mot{linkclose}!",
    "Show First Run Wizard again" : "Revoir la fenêtre d'accueil affichée lors de votre première connexion"
},
"nplurals=2; plural=(n > 1);");
