OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Assistant de démarrage",
    "Add your profile information! For example your email is needed to reset your password." : "Ajouter vos informations de profil ! Par exemple, votre adresse e-mail est nécessaire pour réinitialiser votre mot de passe.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil et un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez un nom complet pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Ajoutez vos informations de profil ! Renseignez une photo de profil pour une reconnaissance plus facile à travers toutes les fonctionnalités.",
    "Get the apps to sync your files" : "Obtenez les applications vous permettant de synchroniser vos fichiers",
    "Desktop client" : "Client de bureau",
    "Android app" : "Application Android",
    "iOS app" : "Application iOS",
    "Connect your desktop apps to %s" : "Connectez vos applications de bureau à %s",
    "Connect your calendar" : "Connectez votre calendrier",
    "Connect your contacts" : "Connectez vos contacts",
    "Access files via WebDAV" : "Accédez à vos fichiers via WebDAV",
    "User manual" : "Guide d'utilisateur",
    "Learn more about %s" : "En savoir plus à propos de %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vous donnes accès à vos fichiers où que vous soyez. Nos interfaces mobiles et de bureaux sont disponibles sur toutes les plate-formes principales sans coût.",
    "Setup sync clients using an <a href=\"\">app password</a>. That way you can make sure you are able to revoke access in case you loose that device." : "Vous pouvez configuré un <a href=\"\">mot de passe d’accès</a> aux applications de synchronisation clientes. \nAinsi, dans le cas où vous perdriez un périphérique, vous serez en mesure de révoquer son accès .",
    "Connect other apps to %s" : "Connectez d'autres applications à %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Outre les clients de synchronisation, vous pouvez connecter tout autre logiciel qui prend en charge les protocoles WebDAV / CalDAV / CardDAV à %s.",
    "The first run wizard helps you to get started with %s." : "L'assistant de première exécution vous aide à débuter avec %s.",
    "Show first run wizard again" : "Ré-afficher l'assistant de premier démarrage",
    "Previous" : "Précédent",
    "Next" : "Suivant",
    "Start using Nextcloud" : "Commencer à utiliser Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Consultez et partagez vos fichiers, agendas, carnets d'adresses, emails et bien plus depuis les appareils de votre choix, sous vos conditions.",
    "Connect your Calendar" : "Connectez votre calendrier",
    "Connect your Contacts" : "Connectez vos contacts",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Plus d'information est disponible dans la <a target=\"_blank\" href=\"%s\">documentation</a> et sur notre <a target=\"_blank\" href=\"%s\">website</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Si vous aimez Nextcloud, <a href=\"mailto:?subject=Nextcloud&body=Nextcloud est un logiciel formidable pour synchroniser et partager vos fichiers. Obtenez-le librement sur https://nextcloud.com\">recommandez-le à vos amis</a> et <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">n’hésitez pas à contribuer</a> !",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Si vous voulez apporter votre appui au projet {contributeopen}joignez-vous à son développement{linkclose} ou {contributeopen}passez le mot{linkclose}!",
    "Show First Run Wizard again" : "Revoir la fenêtre d'accueil affichée lors de votre première connexion"
},
"nplurals=2; plural=(n > 1);");
