OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "First run wizard",
    "Add your profile information! For example your email is needed to receive notifications." : "Cuir do chuid faisnéise próifíle leis! Mar shampla tá do ríomhphost ag teastáil chun fógraí a fháil.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Cuir do chuid faisnéise próifíle leis! Mar shampla tá do ríomhphost ag teastáil chun fógraí a fháil agus chun do phasfhocal a athshocrú.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Cuir do chuid faisnéise próifíle leis! Socraigh pictiúr próifíle agus ainm iomlán le haghaidh aitheantais níos éasca ar fud na ngnéithe go léir.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Cuir do chuid faisnéise próifíle leis! Socraigh ainm iomlán le haghaidh aitheantais níos éasca ar fud na ngnéithe go léir.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Cuir do chuid faisnéise próifíle leis! Socraigh pictiúr próifíle chun é a aithint níos éasca thar na gnéithe go léir.",
    "App recommendation: Nextcloud Calendar" : "Moladh aip: Féilire Nextcloud",
    "Schedule work & meetings, synced with all your devices." : "Sceidealaigh obair & cruinnithe, sioncronaithe le do ghléasanna go léir.",
    "App recommendation: Nextcloud Contacts" : "Moladh aip: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Coinnigh do chomhghleacaithe agus do chairde in aon áit amháin gan a gcuid faisnéise príobháideacha a sceitheadh.",
    "App recommendation: Nextcloud Mail" : "Moladh aip: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Feidhmchlár ríomhphoist simplí atá comhtháite go deas le Comhaid, Teagmhálaithe agus Féilire.",
    "App recommendation: Tasks" : "Moladh aip: Tascanna",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sioncronaigh tascanna ó ghléasanna éagsúla le do Nextcloud agus cuir in eagar iad ar líne.",
    "App recommendation: Deck" : "Moladh aip: Deic",
    "Kanban style organization for personal planning and team projects." : "Eagraíocht stíl Kanban le haghaidh pleanála pearsanta agus tionscadail foirne.",
    "App recommendation: Forms" : "Moladh aip: Foirmeacha",
    "Simple surveys and questionnaires, self-hosted" : "Suirbhéanna agus ceistneoirí simplí, féin-óstach",
    "App recommendation: Recognize" : "Moladh aip: Aithnigh",
    "Smart media tagging for Nextcloud" : "Clibeáil cliste meán do Nextcloud",
    "App recommendation: Group folders" : "Moladh aip: Fillteáin ghrúpa",
    "Admin-configured folders shared by everyone in a group." : "Fillteáin riarthóra-chumraithe arna roinnt ag gach duine i ngrúpa.",
    "About & What's new" : "Faoi & Cad atá nua",
    "A welcome and introduction wizard for Nextcloud" : "Draoi fáilte agus réamhrá do Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Cumasaíonn an feidhmchlár seo fuinneog aníos nuair a logálann úsáideoir isteach ar Nextcloud ar dtús. Fáiltíonn an fhuinneog seo roimh úsáideoirí nua chuig Nextcloud, agus tá naisc ann chuig an ngnáthchliant deisce, aip Android, agus an aip iOS. Taispeánann an fhuinneog freisin nasc chun Nextcloud a rochtain trí WebDAV. Ag am ar bith, is féidir an draoi chéad rith a oscailt arís tríd an nasc \"About\" ar an roghchlár socruithe.\nIs féidir an draoi Chéad rith a shaincheapadh chun spriocanna dearaidh sonracha a chomhlíonadh, nó chun naisc agus teachtaireachtaí a athrú. Cruthaigh téama cuí tar éis an doiciméadú Téamaí, agus is simplí iad na hathruithe ar chuma agus ar mhothúchán an Draoi seo. Tá tuilleadh faisnéise ar fáil sa doiciméadú draoi den chéad rith, chomh maith leis na doiciméid téamaí.",
    "Download on Apple app store" : "Íoslódáil i apple store",
    "Download on Google play store" : "Íoslódáil i siopa súgartha Google",
    "Go to previous page" : "Téigh go dtí an leathanach roimhe seo",
    "Close" : "Dún",
    "More about Nextcloud" : "Tuilleadh faoi Nextcloud",
    "Explore more apps ↗" : "Déan tuilleadh aipeanna a iniúchadh ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Leathnaigh feidhmiúlacht Nextcloud leis na céadta aipeanna pobail-fhorbartha.",
    "Get involved! ↗" : "Bígí páirteach! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Bí mar chuid den phobal a chuidíonn le tógáil, dearadh, aistriú agus cur chun cinn Nextcloud!",
    "Need help? ↗" : "Teastaionn Cabhair? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Faigh tuilleadh eolais faoi do shocrú Nextcloud leis na doiciméid riaracháin, úsáideora nó forbróra.",
    "For large organisations ↗" : "Maidir le heagraíochtaí móra ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Faigh Nextcloud Enterprise le haghaidh timpeallachtaí atá ríthábhachtach do mhisin ina bhfuil ardshlándáil agus comhlíonadh tábhachtach.",
    "This Nextcloud is on version {version}" : "Tá an Nextcloud seo ar leagan {version}",
    "Seamless integration with your devices." : "Comhtháthú gan uaim le do ghléasanna.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sioncronaigh do chuid comhad thar do ghléasanna leis na haipeanna deisce agus móibíleacha, agus ceangail d'fhéilire agus do theagmhálaithe.",
    "Desktop app ↗" : "Aip deisce ↗",
    "Download For Windows, Mac OS and Linux." : "Íosluchtaigh le haghaidh Windows, Mac OS agus Linux.",
    "Calendar and contacts ↗" : "Féilire agus teagmhálacha ↗",
    "Connect your calendar and contacts with your devices." : "Ceangail d'fhéilire agus teagmhálaithe le do ghléasanna.",
    "Introducing Nextcloud Hub {version}" : "{version} á thabhairt isteach ag Nextcloud Hub",
    "Welcome to {cloudName}!" : "Fáilte go dtí {cloudName}!",
    "A collaboration platform that puts you in control" : "Ardán comhoibrithe a chuireann tú i gceannas",
    "Privacy" : "Príobháideacht",
    "Host your data and files where you decide." : "Óstáil do shonraí agus comhaid nuair a shocraíonn tú.",
    "Productivity" : "Táirgiúlacht",
    "Collaborate and communicate across any platform." : "Comhoibriú agus cumarsáid a dhéanamh thar aon ardán.",
    "Interoperability" : "Idir-inoibritheacht",
    "Import and export anything you want with open standards." : "Iompórtáil agus easpórtáil aon rud is mian leat le caighdeáin oscailte.",
    "Community" : "Pobal",
    "Enjoy constant improvements from a thriving open-source community." : "Bain sult as feabhsuithe leanúnacha ó phobal foinse oscailte rathúil.",
    "Find out more on the blog" : "Faigh tuilleadh eolais ar an bhlag",
    "Read the Nextcloud Hub {version} blog" : "Léigh an blag Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Roinn do thuairim faoi Nextcloud Hub {version}",
    "Share via email" : "Roinn trí ríomhphost",
    "Share on {socialMedia}" : "Roinn ar {social Media}",
    "Nextcloud Hub {version} release" : "Scaoileadh Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Léigh tuilleadh faoi ar bhlag Nextcloud Hub {version}",
    "New in Nextcloud Hub {version}" : "Nua i Nextcloud Hub {version}",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Cúntóir: achoimrí comhrá, moltaí maidir le freagraí ríomhphoist, freagraí bunaithe ar do shonraí, agus tuilleadh",
    "Interactive previews for files, folders, boards and events" : "Réamhamhairc idirghníomhacha do chomhaid, fillteáin, cláir agus imeachtaí",
    "Federated chat and message editing in Talk" : "Eagarthóireacht chomhdhála agus teachtaireachta in Talk",
    "Mini-apps based on Tables" : "Mion-apps bunaithe ar Táblaí",
    "Public Collectives sharing, previews and QR-codes" : "Comhroinnt Phoiblí, réamhamhairc agus cóid-QR",
    "Manage your team resources like a pro with Nextcloud Teams" : "Bainistigh d'acmhainní foirne cosúil le pro le Nextcloud Teams",
    "Forms: automatically sync with a spreadsheet" : "Foirmeacha: sioncronaigh go huathoibríoch le scarbhileog",
    "Get to know the new features of Hub 8" : "Cuir aithne ar ghnéithe nua Hub 8",
    "What's new?" : "Cad atá nua?",
    "Nextcloud on all your devices" : "Nextcloud ar do ghléasanna go léir",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Leigh Nios mo",
    "Share on social media" : "Roinn ar na meáin shóisialta",
    "Get started!" : "Tosaigh!",
    "Get the apps to sync your files" : "Faigh na haipeanna chun do chuid comhad a shioncronú",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "Tugann %s rochtain duit ar do chomhaid pé áit a bhfuil tú. Tá ár gcliaint deisce agus soghluaiste atá éasca le húsáid ar fáil do gach ardán mór ar chostas nialasach.",
    "Desktop client" : "Cliant deisce",
    "Android app on Google Play Store" : "App Android ar Google Play Store",
    "Android app on F-Droid" : "Feidhmchlár Android ar F-Droid",
    "iOS app" : "aip iOS",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Socraigh cliaint sioncronaithe ag baint úsáide as <a href=\"%s\">pasfhocal aip</a>. Ar an mbealach sin is féidir leat a chinntiú go bhfuil tú in ann rochtain a chúlghairm ar eagla go gcaillfidh tú an gléas sin.",
    "Connect other apps to %s" : "Ceangail aipeanna eile le %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Seachas na haipeanna móibíleacha agus cliant deisce is féidir leat aon bhogearraí eile a thacaíonn leis na prótacail WebDAV/CalDAV/CardDAV a nascadh le %s.",
    "Connect your calendar" : "Ceangail d'fhéilire",
    "Connect your contacts" : "Ceangail do theagmhálaithe",
    "Access files via WebDAV" : "Faigh rochtain ar chomhaid trí WebDAV",
    "Download macOS/iOS configuration profile" : "Íoslódáil próifíl cumraíochta macOS / iOS",
    "Server address" : "Seoladh an fhreastalaí",
    "Use this link to connect your apps and desktop client to this server:" : "Úsáid an nasc seo chun d'aipeanna agus cliant deisce a nascadh leis an bhfreastalaí seo:",
    "Copy link" : "Cóipeáil an nasc",
    "Copied!" : "Cóipeáladh!",
    "Not supported!" : "Gan tacaíocht!",
    "Press ⌘-C to copy." : "Brúigh ⌘-C chun cóip a dhéanamh.",
    "Press Ctrl-C to copy." : "Brúigh Ctrl-C chun cóip a dhéanamh.",
    "About" : "Faoi",
    "Start using {cloudName}" : "Tosaigh ag úsáid {cloudName}",
    "Extend your cloud" : "Leathnaigh do scamall",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Aimsigh níos mó ná 100 aip san Siopa Aip Nextcloud chun do scamall a shaincheapadh:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aipeanna grúpearraí cosúil le Féilire, Teagmhálaithe, Ríomhphost",
    "Communication with Nextcloud Talk" : "Cumarsáid le Nextcloud Talk",
    "Collaboration apps for document editing" : "Aipeanna comhoibrithe le haghaidh eagarthóireacht doiciméad",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Tá gnéithe slándála agus fíordheimhnithe cosúil le fíordheimhniú dhá-fhachtóir, SSO agus cosaint ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Is maith le go leor daoine eile seinnteoir ceoil, bainisteoir pasfhocail, aip kanban, bainisteoir íoslódála nó eagarthóir Markdown",
    "Browse the App Store" : "Brabhsáil an Siopa Aip",
    "Stay in sync" : "Fan i sioncronú",
    "Nextcloud gives you access to your files wherever you are." : "Tugann Nextcloud rochtain duit ar do chuid comhad cibé áit a bhfuil tú.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Tá ár gcliaint deisce agus soghluaiste atá éasca le húsáid ar fáil do gach ardán mór ar chostas nialasach!",
    "Connect your desktop apps to %s" : "Ceangail d'aipeanna deisce le %s",
    "Get help" : "Faigh cabhair",
    "Start contributing" : "Tosaigh ag cur",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Ar mhaith leat feabhas áirithe a fháil ar Nextcloud? An bhfuair tú fadhb? Ar mhaith leat cabhrú le Nextcloud a aistriú, a chur chun cinn nó a dhoiciméadú?",
    "Become part of the Community" : "Bí mar chuid den Chomhphobal",
    "Enterprise support" : "Tacaíocht fiontraíochta",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Má reáchtálann tú Nextcloud i dtimpeallacht misean atá ríthábhachtach ina bhfuil slándáil agus comhlíonadh tábhachtach, ní mór duit cinnteacht Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Tuilleadh eolais faoi Nextcloud Enterprise",
    "Get more information" : "Faigh tuilleadh eolais",
    "The Nextcloud documentation for home users:" : "Na doiciméid Nextcloud d'úsáideoirí baile:",
    "User manual" : "Lámhleabhar úsáideora",
    "Admin manual" : "Lámhleabhar admin",
    "Developer manual" : "Lámhleabhar forbróir",
    "You can also ask for help in our community support channels:" : "Is féidir leat cabhair a iarraidh freisin inár mbealaí tacaíochta pobail:",
    "the Nextcloud forums" : "na fóraim Nextcloud",
    "A safe home for all your data" : "Baile sábháilte do do shonraí go léir",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Cuireann Nextcloud do shonraí ar do mhéar, faoi do smacht. Stóráil do dhoiciméid, féilire, teagmhálacha agus grianghraif ar fhreastalaí i do chuideachta, sa bhaile, ag ceann dár soláthraithe nó in ionad sonraí a bhfuil aithne agat air.",
    "Host your data and files where you decide" : "Óstáil do shonraí agus comhaid nuair a shocraíonn tú",
    "Open standards and interoperability" : "Caighdeáin oscailte agus idir-inoibritheacht",
    "100%% open source & community-focused" : "100%% foinse oscailte & dírithe ar an bpobal",
    "Learn more about %s" : "Foghlaim níos mó faoi %s",
    "This Nextcloud is on version %s" : "Tá an Nextcloud seo ar leagan %s",
    "Close dialog" : "Dún dialóg",
    "This Nextcloud is on version " : "Tá an Nextcloud seo ar leagan"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
