OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Asistente de primeira execución",
    "Add your profile information! For example your email is needed to receive notifications." : "Engada a información do seu perfil! Por exemplo, o seu correo é necesario para recibir notificacións.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Engada a información do seu perfil! Por exemplo, o seu correo é necesario para recibir notificacións e para restaurar o seu contrasinal.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza a súa imaxe de perfil e o nome completo para un recoñecemento máis sinxelo a través de todas as características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza o seu nome completo para un recoñecemento máis sinxelo a través de todas as características.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Engada a información do seu perfil! Estabeleza a súa imaxe de perfil para un recoñecemento máis sinxelo a través de todas as características.",
    "App recommendation: Calendar" : "Aplicación recomendada: Calendario",
    "Schedule work & meetings, synced with all your devices." : "Programar traballos e xuntanzas, sincronizar con todos os seus dispositivos.",
    "App recommendation: Contacts" : "Recomendación da aplicación: Contactos",
    "Keep your colleagues and friends in one place without leaking their private info." : "Manteña aos seus compañeiros e amigos nun lugar sen filtrar a información privada.",
    "App recommendation: Mail" : "Aplicación recomendada: Correo",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicación de correo sinxela e ben integrada con Ficheiros, Contactos e Calendario.",
    "App recommendation: Tasks" : "Aplicación recomendada: Tarefas",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincronice as tarefas de varios dispositivos co seu Nextcloud e edíteas en liña.",
    "App recommendation: Deck" : "Aplicación recomendada: Gabeta",
    "Kanban style organization for personal planning and team projects." : "Organización de estilo Kanban para planificación persoal e proxectos de equipos.",
    "App recommendation: Forms" : "Aplicación recomendada: Formularios",
    "Simple surveys and questionnaires, self-hosted" : "Enquisas e cuestionarios sinxelos, en aloxamento autónomo",
    "App recommendation: Recognize" : "Aplicación recomendada: Recognize",
    "Smart media tagging for Nextcloud" : "Etiquetado multimedia intelixente para Nextcloud",
    "App recommendation: Group folders" : "Aplicación recomendada: Cartafoles de grupo",
    "Admin-configured folders shared by everyone in a group." : "Cartafoles configurados polos administradores compartidos por todos os participantes nun grupo.",
    "App recommendation: Whiteboard" : "Aplicación recomendada: Encerado",
    "Create and share whiteboards with others and collaborate in real-time." : "Crear e compartir encerados con outras persoas e colaborar en tempo real.",
    "Connect your calendar" : "Conecte o seu calendario",
    "Connect your contacts" : "Conecte os seus contactos",
    "Access files via WebDAV" : "Acceda aos ficheiros empregando WebDAV",
    "Download macOS/iOS configuration profile" : "Descarga o perfil de configuración de macOS/iOS",
    "Desktop client" : "Cliente de escritorio",
    "Android app on Google Play Store" : "Aplicación de Android en Google Play Store",
    "Android app on F-Droid" : "Aplicación de Android en F-Droid",
    "iOS app" : "Aplicación de iOS",
    "About & What's new" : "Sobre e novidades",
    "A welcome and introduction wizard for Nextcloud" : "Un asistente de benvida e presentación para Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Esta aplicación activa unha xanela emerxente cando un usuario se rexistra por primeira vez en Nextcloud. Esta xanela dá a benvida aos novos usuarios e contén ligazóns ao cliente de escritorio estándar e ás aplicacións de Android e iOS. A xanela amosa tamén unha ligazón para acceder a Nextcloud vía WebDAV. En calquera momento, o asistente de primeira execución pode abrirse de novo a través da ligazón «Sobre» no menú de axustes.\nO asistente de primeira execución pode personalizarse para cumprir obxectivos específicos de deseño ou para cambiar as ligazóns e mensaxes. É moi sinxelo crear un tema apropiado seguindo a documentación de temas e cambiar a aparencia deste asistente. Hai máis información dispoñíbel na documentación do asistente de primeira execución, así como na documentación de temas.",
    "Download on Apple app store" : "Descargar na tenda de aplicacións de Apple",
    "Download on Google play store" : "Descargar na tenda de aplicacións de Google",
    "Go to previous page" : "Ir á páxina anterior",
    "Close" : "Pechar",
    "More about Nextcloud" : "Máis información sobre Nextcloud",
    "Explore more apps ↗" : "Atope máis aplicacións ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Amplíe a funcionalidade de Nextcloud con centos de aplicacións desenvolvidas pola comunidade.",
    "Get involved! ↗" : "Implíquese! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Sexa parte da comunidade que axuda a construír, deseñar, traducir e promover Nextcloud!",
    "Need help? ↗" : "Precisa axuda? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Atope máis información sobre a configuración de Nextcloud coa documentación de administrador, usuario ou programador.",
    "For large organisations ↗" : "Para grandes organizacións ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Obteña Nextcloud Enterprise para contornos de misión crítica nos que a seguridade e a conformidade avanzadas son importantes.",
    "Seamless integration with your devices." : "Integración perfecta cos seus dispositivos.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Sincronice os seus ficheiros nos seus dispositivos coas aplicacións de escritorio e móbiles e conecte o seu calendario e os contactos.",
    "Desktop app ↗" : "Aplicación de escritorio ↗",
    "Download For Windows, Mac OS and Linux." : "Descarga para Windows, Mac OS e Linux.",
    "Calendar and contacts ↗" : "Calendario e contactos ↗",
    "Connect your calendar and contacts with your devices." : "Conecte o seu calendario e contactos cos seus dispositivos.",
    "Introducing Nextcloud Hub {version}" : "Presentación de Nextcloud Hub {versión}",
    "Welcome to {cloudName}!" : "Dámoslle a benvida a {cloudName}!",
    "A collaboration platform that puts you in control" : "Unha plataforma de colaboración baixo o seu control",
    "Privacy" : "Privacidade",
    "Host your data and files where you decide." : "Aloxe os seus datos e ficheiros onde Vde. decida.",
    "Productivity" : "Produtividade",
    "Collaborate and communicate across any platform." : "Colabore e comuníquese en calquera plataforma.",
    "Interoperability" : "Interoperabilidade",
    "Import and export anything you want with open standards." : "Importar e exportar todo o que queira con estándares abertos.",
    "Community" : "Comunidade",
    "Enjoy constant improvements from a thriving open-source community." : "Goce das melloras constantes dunha próspera comunidade de código aberto.",
    "This Nextcloud is on version {version}" : "Este Nextcloud está na versión {version}",
    "Find out more on the blog" : "Para obter máis información, consulte o blog",
    "Read the Nextcloud Hub {version} blog" : "Lea o blog de Nextcloud Hub {versión}",
    "Share your opinion about Nextcloud Hub {version}" : "Comparta a túa opinión sobre Nextcloud Hub {versión}",
    "Share via email" : "Compartir por correo",
    "Share on {socialMedia}" : "Compartir en {socialMedia}",
    "Nextcloud Hub {version} release" : "Publicación de Nextcloud Hub {versión}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Lea máis sobre isto no blog de Nextcloud Hub {versión}",
    "New in Nextcloud Hub {version}" : "Novo en Nextcloud Hub {versión}",
    "Connect other apps to {productName}" : "Conectar outras aplicacións a {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : " Ademais das aplicacións móbiles e cliente de escritorio pode conectar calquera outro software que admita os protocolos WebDAV/CalDAV/CardDAV a {productName}.",
    "Apps to connect to {productName}" : "Aplicacións para conectar a {productName}",
    "Get the apps to sync your files" : "Obteña as aplicacións para sincronizar os seus ficheiros",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} dálle acceso aos seus ficheiros onde queira que estea. Os nosos clientes de escritorio e de móbil son doados de empregar e están dispoñíbeis para todas as principais plataformas a custo cero.",
    "App for syncing" : "Aplicación para sincronizar",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Configure os clientes de sincronización usando un {linkStart}contrasinal de aplicación{linkEnd}. Deste xeito, pode asegurarse de que pode revogar o acceso no caso de extraviar ese dispositivo.",
    "Server address" : "Enderezo do servidor",
    "Use this link to connect your apps and desktop client to this server:" : "Use esta ligazón para conectar as súas aplicacións e clientes de escritorio a este servidor:",
    "URL copied" : "URL copiadocopiada",
    "Could not copy the URL, please copy manually" : "Non foi posíbel copiar o URL, cópieo manualmente:",
    "Federated collaboration: file sharing, messaging, calls" : "Colaboración federada: compartición de ficheiros, mensaxería, chamadas",
    "Nextcloud Whiteboard" : "Encerado de Nextcloud",
    "Workflow Engine" : "Motor de fluxo de traballo",
    "Safer and swifter mail" : "Correo máis seguro e rápido",
    "Public Collectives sharing, previews and QR-codes" : "Colectivos públicos que comparten, vistas previas e códigos QR",
    "Office and PDF templates" : "Modelos de Office e PDF",
    "Chat mode for Nextcloud Assistant" : "Modo de parola para o Asistente de Nextcloud",
    "Get to know the new features of Hub 9" : "Coñece as novas funcionalidades de Hub 9",
    "What's new?" : "Que hai de novo?",
    "Nextcloud on all your devices" : "Nextcloud en todos os seus dispositivos",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Ler máis",
    "Share on social media" : "Compartir nos medios sociais",
    "Get started!" : "Comezar!",
    "Copied!" : "Copiado!",
    "Not supported!" : "Non admitido!",
    "Press ⌘-C to copy." : "Prema ⌘-C para copiar.",
    "Press Ctrl-C to copy." : "Prema Ctrl-C para copiar.",
    "App recommendation: Nextcloud Calendar" : "Aplicación recomendada: Calendario de Nextcloud",
    "App recommendation: Nextcloud Contacts" : "Aplicación recomendada: Contactos de Nextcloud",
    "App recommendation: Nextcloud Mail" : "Aplicación recomendada: Correo de Nextcloud",
    "About" : "Sobre",
    "Close dialog" : "Pechar o diálogo",
    "This Nextcloud is on version " : "Este Nextcloud está na versión ",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s dálle acceso aos seus ficheiros onde queira que estea. Os nosos clientes de escritorio e de móbil son doados de empregar e están dispoñíbeiss para todas as principais plataformas a custo cero.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Configure os clientes de sincronización usando un <a href=\"%s\">contrasinal da aplicación</a>. Deste xeito, pode asegurarse de que pode revogar o acceso no caso de extraviar ese dispositivo.",
    "Connect other apps to %s" : "Conectar outras aplicacións con %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : " Ademais das aplicacións móbiles e cliente de escritorio pode conectar calquera outro software que admita os protocolos WebDAV/CalDAV/CardDAV a %s.",
    "Copy link" : "Copiar a ligazón",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Asistente: resumos de parolas, suxestións de respostas por correo-e, respostas baseadas nos seus datos e moito máis",
    "Interactive previews for files, folders, boards and events" : "Vistas previas interactivas de ficheiros, cartafoles, taboleiros e eventos",
    "Federated chat and message editing in Talk" : "Parola federada e edición de mensaxes en Talk",
    "Mini-apps based on Tables" : "Miniaplicacións baseadas en Táboas",
    "Manage your team resources like a pro with Nextcloud Teams" : "Xestione os recursos do seu equipo coma un profesional con Equipos de Nextcloud",
    "Forms: automatically sync with a spreadsheet" : "Formularios: sincronización automática cunha folla de cálculo",
    "Get to know the new features of Hub 8" : "Coñece as novas funcionalidades de Hub 8"
},
"nplurals=2; plural=(n != 1);");
