OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "אשף ההפעלה הראשונית",
    "Add your profile information! For example your email is needed to reset your password." : "נא להוסיף את פרטי הפרופיל שלך! למשל, כתובת הדוא״ל שלך נחוצה לטובת איפוס הססמה שלך.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "נא להוסיף את פרטי הפרופיל שלך! ניתן להגדיר תמונת פרופיל ושם מלא לצורך זיהוי פשוט יותר בין כל התכונות השונות.",
    "Add your profile information! Set a full name for easier recognition across all features." : "נא להוסיף את פרטי הפרופיל שלך! ניתן להגדיר שם מלא כדי להקל על הזיהוי בין כל התכונות השונות.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "נא להוסיף את פרטי הפרופיל שלך! ניתן להגדיר תמונת פרופיל לצורך זיהוי פשוט יותר בין כל התכונות השונות.",
    "About" : "על אודות",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "ניתן למצוא למעלה מ־100 יישומונים בחנות היישומונים של Nextcloud כדי להתאים את הענן לצרכיך:",
    "Groupware apps like Calendar, Contacts, Mail" : "יישומונים לעבודה קבוצתית כמו לוח שנה, אנשי קשר, דוא״ל",
    "Communication with Nextcloud Talk" : "תקשורת עם Nextcloud Talk",
    "Collaboration apps for document editing" : "יישומוני שיתופי פעולה לעריכת מסמכים",
    "Security and authentication features like two-factor authentication, SSO and randsomware protection" : "תכונות אבטחה ואימות כגון אימות דו־שלבי, SSO (כניסה אחודה) והגנה מפני כופרה",
    "Get the apps to sync your files" : "ניתן להוריד את היישומים כדי לסנכרן את הקבצים שלך",
    "Desktop client" : "לקוח לשולחן עבודה",
    "Android app" : "יישומון Android",
    "iOS app" : "יישומון iOS",
    "Connect your desktop apps to %s" : "חיבור אפליקציית המחשב האישי אל %s",
    "Connect your calendar" : "חיבור היומן שלך",
    "Connect your contacts" : "חיבור אנשי הקשר שלך",
    "Access files via WebDAV" : "גישה לקבצים דרך WebDAV",
    "Get help" : "קבלת עזרה",
    "Get more information" : "קבלת מידע נוסף",
    "The Nextcloud documentation for home users:" : "תיעוד Nextcloud למשתמשים ביתיים:",
    "User manual" : "מדריך משתמש",
    "Admin manual" : "מדריך מנהל",
    "Developer manual" : "מדריך מפתח",
    "You can also ask for help in our community support channels:" : "ניתן לבקש עזרה בערוצי התמיכה הקהילתיים שלנו:",
    "the Nextcloud forums" : "הפורומים של Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "ערוץ ה־IRC של Nextcloud ב־freenode.net",
    "Start contributing" : "להתחיל לתרום",
    "Become part of the Community." : "להפוך לחלק מהקהילה.",
    "Enterprise support" : "תמיכה מסחרית",
    "Learn more about %s" : "מידע נוסף על %s",
    "Connect other apps to %s" : "חיבור של יישומונים אחרים אל %s",
    "The first run wizard helps you to get started with %s." : "אשף ההפעלה הראשונה מסייע לך להתחיל עם %s.",
    "Show first run wizard again" : "הצגת אשף ההפעלה הראשונית שוב",
    "Previous" : "הקודם",
    "Next" : "הבא",
    "Start using Nextcloud" : "להתחיל להשתמש ב־Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "כניסה ושיתוף של קבצים, לוחות השנה, פרטי קשר, דואר אלקטרוני ועוד מכל מכשיר, ובתנאים שלך",
    "Connect your Calendar" : "חיבור היומן שלך",
    "Connect your Contacts" : "חיבור אנשי הקשר שלך",
    "Show First Run Wizard again" : "הצגת אשף ההפעלה הראשונית שוב"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
