OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Prvo pokreni čarobnjaka",
    "Add your profile information! For example your email is needed to receive notifications." : "Dodajte svoje profilne informacije! Primjerice, vaša adresa e-pošte potrebna je za primanje obavijesti.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Dodajte svoje profilne informacije! Primjerice, vaša adresa e-pošte potrebna je za primanje obavijesti i resetiranje zaporke.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite profilnu sliku i puno ime radi lakšeg prepoznavanja u svim značajkama.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite puno ime radi lakšeg prepoznavanja u svim značajkama.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Dodajte svoje profilne informacije! Postavite profilnu sliku radi lakšeg prepoznavanja u svim značajkama.",
    "Schedule work & meetings, synced with all your devices." : "Zakažite zadatke i sastanke, sinkronizirajte ih sa svim svojim uređajima.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Čuvajte podatke o kolegama i prijateljima na jednom mjestu bez ugrožavanja njihovih osobnih informacija.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednostavna aplikacija za upravljanje e-poštom, integrirana s aplikacijama Files, Contacts i Calendar.",
    "App recommendation: Tasks" : "Preporučena aplikacija: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sinkronizirajte zadatke s različitih uređaja sa svojim Nextcloudom i uređujte ih na mreži.",
    "App recommendation: Deck" : "Preporučena aplikacija: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizacijski alat za kanban projekte usmjeren na osobno planiranje i organizaciju.",
    "App recommendation: Group folders" : "Preporučena aplikacija: Mape grupe",
    "Admin-configured folders shared by everyone in a group." : "Administrator konfigurira mape koje zatim dijele svi u grupi.",
    "Connect your calendar" : "Povežite svoj kalendar",
    "Connect your contacts" : "Povežite svoje kontakte",
    "Access files via WebDAV" : "Pristupite datotekama putem WebDAVa",
    "Download macOS/iOS configuration profile" : "Preuzmite konfiguracijski profil za macOS/iOS",
    "Desktop client" : "Klijent za osobna računala",
    "iOS app" : "Aplikacija za iOS",
    "A welcome and introduction wizard for Nextcloud" : "Čarobnjak za dobrodošlicu i uvođenje u Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Ova aplikacija omogućuje prikazivanje skočnog prozora kada se korisnik prvi put prijavi u Nextcloud. Navedeni prozor pozdravlja nove korisnike Nextclouda i sadrži poveznice na standardni klijent za osobno računalo, Android i iOS sustave. Prozor također prikazuje poveznicu za pristup Nextcloudu putem WebDAVa. U bilo kojem trenutku možete ponovo otvoriti čarobnjaka putem poveznice „O aplikaciji” u izborniku postavki.\nČarobnjak za prvo pokretanje može se prilagoditi tako da ispuni određene ciljeve dizajna ili možete promijeniti njegove poveznice i poruke. Stvorite odgovarajuću temu sukladno dokumentaciji Izrada tema jer su sve promjene izgleda i čarobnjaka iznimno jednostavne. Više informacija dostupno je u dokumentaciji čarobnjaka za prvo pokretanje kao i u dokumentaciji o izradi tema.",
    "Close" : "Zatvori",
    "Welcome to {cloudName}!" : "Dobrodošli u {cloudName}!",
    "Privacy" : "Privatnost",
    "Community" : "Zajednica",
    "Get the apps to sync your files" : "Preuzmite aplikacije za sinkronizaciju datoteka",
    "Server address" : "Adresa poslužitelja",
    "Use this link to connect your apps and desktop client to this server:" : "Iskoristite ovu poveznicu za povezivanje aplikacija i klijenata za osobna računala s ovim poslužiteljem:",
    "What's new?" : "Što je novog?",
    "Read more" : "Saznaj više",
    "Share on social media" : "Dijeli na društvenim mrežama",
    "Copied!" : "Kopirano!",
    "Not supported!" : "Nije podržano!",
    "Press ⌘-C to copy." : "Pritisnite ⌘-C za kopiranje.",
    "Press Ctrl-C to copy." : "Pritisnite Ctrl-C za kopiranje.",
    "App recommendation: Nextcloud Calendar" : "Preporučena aplikacija: Nextcloud Calendar",
    "App recommendation: Nextcloud Contacts" : "Preporučena aplikacija: Nextcloud Contacts",
    "App recommendation: Nextcloud Mail" : "Preporučena aplikacija: Nextcloud Mail",
    "About" : "Informacije",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vam omogućuje pristupanje datotekama gdje god da se nalazite. Naši klijenti za osobna računala i mobilne uređaje jednostavni su za upotrebu i dostupni su za sve glavne platforme bez ikakvih troškova.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Postavite klijente za sinkronizaciju s pomoću <a href=\"%s\">zaporke aplikacije</a>. Na taj način možete opozvati pristup u slučaju gubitka uređaja.",
    "Connect other apps to %s" : "Povežite ostale aplikacije s %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Osim mobilnih aplikacija i klijenata za osobna računala, s %s možete povezati bilo koji drugi softver koji podržava protokole WebDAV/CalDAV/CardDAV.",
    "Copy link" : "Kopiraj poveznicu"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
