OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Első indíráskori varázsló",
    "Add your profile information! For example your email is needed to reset your password." : "Add meg a profil adataidat! Az e-mail címedre pédául jelszó visszaállításkor lehet szükség.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Add meg a profil információidat! Állíts be egy profilképet és teljes nevet az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Add meg a profil információidat! Állítsd be a teljes neved az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Add meg a profil információidat! Állítsd be egy profilképet az egyszerűbb azonosíthatóságért minden szolgáltatásban.",
    "Get the apps to sync your files" : "Alkalmazások a fájljaid szinkronizálásához",
    "Desktop client" : "Asztali kliens",
    "Android app" : "Android alkalmazás",
    "iOS app" : "IOS alkalmazás",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Ha szeretnéd támogatni a projektet {contributeopen}csatlakozz a fejlesztéshez{linkclose} vagy {contributeopen}terjeszd a világban{linkclose}!",
    "Show First Run Wizard again" : "Jelenítsd meg újra az Első indíráskori varázslót!",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Férj hozzá és oszd meg a fájljaidat, naptáradat, névjegyzéked, leveled és még sok mást bármely eszközről, a saját szabályaid alapján.",
    "Connect your desktop apps to %s" : "Csatlakoztassa az asztali alkalmazást a %s-hez",
    "Connect your calendar" : "Kapcsolódás a naptárhoz",
    "Connect your contacts" : "Kapcsolódás a címjegyzékekhez",
    "Access files via WebDAV" : "A fájlok elérése WebDAV-protokoll segítségével",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "További információk a <a target=\"_blank\" href=\"%s\">dokumentációban</a> és a <a target=\"_blank\" href=\"%s\">weboldalunkon</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Ha tetszik a Nextcloud,\t<a href=\"mailto:?subject=Nextcloud &body=A Nextcloud egy nagyszerű, nyílt forrású szoftver amivel szinkronizálhatod és megoszthatod a fájljaidat. \tIngyenesen letöltheted innen: https://nextcloud.com\"> ajánld az ismerőseidnek</a> és várjuk a <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">közreműködésed</a>!",
    "Connect your Calendar" : "Kapcsolódás a naptárhoz",
    "Connect your Contacts" : "Kapcsolódás a címjegyzékekhez"
},
"nplurals=2; plural=(n != 1);");
