OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan CTRL-C untuk menyalin.",
    "First run wizard" : "Penuntun konfigurasi awal",
    "Add your profile information! For example your email is needed to reset your password." : "Tambahkan info profil anda! Contohnya surel anda yang dibutuhkan untuk mereset kata sandi anda.",
    "Schedule work & meetings, synced with all your devices." : "Penjadwalan rapat & pekerjaan, tersinkronisasi dengan gawai Anda.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Simpan info teman dan kolega Anda dalam satu tempat, tanpa membocorkan privat mereka.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplikasi klien surel sederhana, terintegrasi dengan Berkas, Kontak, dan Kalender.",
    "About" : "Tentang.",
    "Get the apps to sync your files" : "Dapatkan aplikasi untuk sinkronisasi berkas Anda",
    "Desktop client" : "Klien desktop",
    "Android app" : "Aplikasi Android",
    "iOS app" : "Aplikasi iOS",
    "Connect your desktop apps to %s" : "Hubungkan aplikasi desktop Anda ke %s",
    "Access files via WebDAV" : "Akses berkas via WebDAV",
    "A safe home for all your data" : "Tempat yang aman untuk semua data anda",
    "Server address" : "Alamat peladen",
    "Copy link" : "Salin tautan",
    "Previous" : "Sebelumnya",
    "Next" : "Berikutnya"
},
"nplurals=1; plural=0;");
