OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Penuntun konfigurasi awal",
    "Schedule work & meetings, synced with all your devices." : "Penjadwalan rapat & pekerjaan, tersinkronisasi dengan gawai Anda.",
    "Keep your colleagues and friends in one place without leaking their private info." : "Simpan info teman dan kolega Anda dalam satu tempat, tanpa membocorkan privat mereka.",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplikasi klien surel sederhana, terintegrasi dengan Berkas, Kontak, dan Kalender.",
    "Close" : "Tutup",
    "Community" : "Komunitas",
    "Share on social media" : "Bagikan di media sosial",
    "Get the apps to sync your files" : "Dapatkan aplikasi untuk sinkronisasi berkas Anda",
    "Desktop client" : "Klien desktop",
    "iOS app" : "Aplikasi iOS",
    "Access files via WebDAV" : "Akses berkas via WebDAV",
    "Server address" : "Alamat peladen",
    "Copy link" : "Salin tautan",
    "Copied!" : "Tersalin!",
    "Not supported!" : "Tidak didukung!",
    "Press ⌘-C to copy." : "Tekan ⌘-C untuk menyalin.",
    "Press Ctrl-C to copy." : "Tekan CTRL-C untuk menyalin.",
    "About" : "Tentang",
    "Connect your desktop apps to %s" : "Hubungkan aplikasi desktop Anda ke %s",
    "A safe home for all your data" : "Rumah yang aman untuk semua data Anda"
},
"nplurals=1; plural=0;");
