OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Procedura guidata di primo avvio",
    "Add your profile information! For example your email is needed to reset your password." : "Aggiungi le tue informazioni di profilo! Ad esempio, il tuo indirizzo di posta è necessario per ripristinare la password.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Aggiungi le informazioni del tuo profilo! Imposta un'immagine del profilo per una analisi veloce di tutte le funzionalità.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Aggiungi le informazioni del profilo! Imposta un nome completo per una analisi veloce delle funzionalità.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Aggiungi le informazioni del profilo! Imposta un'immagine del profilo per una analisi delle funzionalità.",
    "Get the apps to sync your files" : "Scarica le applicazioni per sincronizzare i tuoi file",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s ti fornisce l'accesso ai tuoi file ovunque tu sia. I nostri client per desktop e mobile sono facili da utilizzare e sono disponibili gratuitamente per tutte le principali piattaforme.",
    "Desktop client" : "Client desktop",
    "Android app" : "Applicazione Android",
    "iOS app" : "Applicazione iOS",
    "Setup sync clients using an <a href=\"\">app password</a>. That way you can make sure you are able to revoke access in case you loose that device." : "Imposta i client di sincronizzazione utilizzando una <a href=\"\">password di applicazione</a>. In tal modo, puoi assicurarti di essere in grado di revocare l'accesso nel caso in cui tu perda il dispositivo.",
    "Connect other apps to %s" : "Connetti altre applicazioni a %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Oltre ai client di sincronizzazione, puoi connettere a %s qualsiasi altro software che supporti i protocolli WebDAV/CalDAV/CardDAV.",
    "Connect your calendar" : "Connetti il tuo calendario",
    "Connect your contacts" : "Connetti i tuoi contatti",
    "Access files via WebDAV" : "Accedi ai file tramite WebDAV",
    "The first run wizard helps you to get started with %s." : "L'assistente di primo avvio ti aiuta a iniziare con %s.",
    "Show first run wizard again" : "Mostra nuovamente l'assistente del primo avvio",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Accedi e condividi i tuoi file, i calendari, i contatti, la posta elettronica e altro da qualsiasi dispositivo, alle tue condizioni",
    "Connect your desktop apps to %s" : "Connetti le tue applicazioni desktop a %s",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Ulteriori informazioni sono disponibili nella <a target=\"_blank\" href=\"%s\">documentazione</a> e sul nostro <a target=\"_blank\" href=\"%s\">sito web</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Se ti piace Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud è un ottimo software libero per sincronizzare e condividere i tuoi file. Puoi ottenerlo gratuitamente da https://nextcloud.com\"> consiglialo ai tuoi amici</a>\te <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">dai il tuo contributo</a>!",
    "Connect your Calendar" : "Connetti il tuo calendario",
    "Connect your Contacts" : "Connetti i tuoi contatti",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Se vuoi supportare il progetto {contributeopen}unisciti allo sviluppo{linkclose} o {contributeopen} diffondi il verbo{linkclose}!",
    "Show First Run Wizard again" : "Mostra nuovamente la procedura di primo avvio"
},
"nplurals=2; plural=(n != 1);");
