OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "コピーしました！",
    "Not supported!" : "サポートされていません！",
    "Press ⌘-C to copy." : "⌘+Cを押してコピーします。",
    "Press Ctrl-C to copy." : "Ctrl+Cを押してコピーします。",
    "First run wizard" : "初期ウィザード",
    "Add your profile information! For example your email is needed to receive notifications." : "プロフィール情報を追加しましょう! 例えば、通知を受け取るためにはメールアドレスが必要です。",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "プロフィール情報を追加しましょう!  例えば、通知を受け取ったり、パスワードをリセットするにはメールアドレスが必要です。",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "プロフィール情報を追加してください! プロフィール画像とフルネームを設定すると、すべての機能をより簡単に認識できます。",
    "Add your profile information! Set a full name for easier recognition across all features." : "プロフィール情報を追加してください! フルネームを設定すると、すべての機能をより簡単に認識できます。",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "プロフィール情報を追加してください! プロフィール画像を設定すると、すべての機能をより簡単に認識できます。",
    "App recommendation: Nextcloud Calendar" : "アプリのおすすめ：Nextcloudカレンダー",
    "Schedule work & meetings, synced with all your devices." : "すべての端末と同期して、仕事と会議をスケジュールに組み込みます",
    "App recommendation: Nextcloud Contacts" : "アプリのおすすめ：Nextcloudの連絡先",
    "Keep your colleagues and friends in one place without leaking their private info." : "個人情報を漏らさずに、同僚や友人をまとめて保管します。",
    "App recommendation: Nextcloud Mail" : "アプリのおすすめ：Nextcloudメール",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "ファイル、連絡先、カレンダーとうまく合わさったシンプルなメールアプリ。",
    "App recommendation: Tasks" : "アプリのおすすめ：タスク",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "さまざまなデバイスでNextcloudとタスクを同期し、オンラインで編集します。",
    "App recommendation: Deck" : "アプリのおすすめ：デッキ",
    "Kanban style organization for personal planning and team projects." : "個人的な計画およびチームプロジェクトのためのかんばんスタイルの組織。",
    "App recommendation: Forms" : "アプリのおすすめ: Forms",
    "Simple surveys and questionnaires, self-hosted" : "自ホストで管理できる簡単な調査やアンケート",
    "App recommendation: Recognize" : "アプリのおすすめ: Recognize",
    "Smart media tagging for Nextcloud" : "Nextcloud向けのスマートメディアへのタグ付け",
    "App recommendation: Group folders" : "アプリのおすすめ：グループフォルダー",
    "Admin-configured folders shared by everyone in a group." : "管理者が設定したフォルダーをグループの全員で共有",
    "About" : "バージョン情報",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud のウェルカム＆紹介ウィザード",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "このアプリによって、ユーザーが初めてNextcloudにログインしたときのポップアップウィンドウが有効になります。このウィンドウにはNextcloudへの新規ユーザー歓迎の挨拶、デスクトップクライアント・Androidアプリ・iOSアプリへのリンクが含まれます。また、WebDAVを介してNextcloudにアクセスするためのリンクも表示されます。初回実行ウィザードは設定メニューの \"About\"のリンクからいつでも開くことができます。\n初回実行ウィザードは、特定の設計目標を満たすため、またはリンクとメッセージを変更するためにカスタマイズできます。テーマのドキュメントに従って適切なテーマを作成すると、このウィザードの外観を簡単に変更できます。詳細については、初回実行ウィザードのドキュメントおよびテーマ設定のドキュメントを参照してください。",
    "Start using {cloudName}" : "{cloudName} を使い始めましょう",
    "Welcome to {cloudName}!" : "{cloudName} へようこそ!",
    "Extend your cloud" : "あなたのクラウドを拡張する",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Nextcloud App Storeにある100を超えるアプリでクラウドをカスタマイズしましょう: ",
    "Groupware apps like Calendar, Contacts, Mail" : "カレンダー、連絡先、メールなどのグループウェアアプリ",
    "Communication with Nextcloud Talk" : "Nextcloud Talk によるコミュニケーション",
    "Collaboration apps for document editing" : "ドキュメント編集用のコラボレーションアプリケーション",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "二要素認証、SSOおよびランサムウェア保護などのセキュリティおよび認証機能",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "音楽プレーヤー、パスワードマネージャー、カンバンアプリ、ダウンロードマネージャー、Markdownエディターなど、様々なものがあります。",
    "Browse the App Store" : "アプリストアをブラウザーでみる",
    "Stay in sync" : "同期して",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud を使用すると、どこにいてもファイルにアクセスできます。",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "当社の使いやすいデスクトップおよびモバイルクライアントは、すべての主要なプラットフォームで無償でご利用いただけます。",
    "Get the apps to sync your files" : "ファイルを同期するアプリを取得しましょう",
    "Desktop client" : "デスクトップクライアント",
    "Android app on Google Play Store" : "Google Play ストアでのAndroidアプリ",
    "Android app on F-Droid" : "F-DroidでのAndroidアプリ",
    "iOS app" : "iOS アプリ",
    "Connect your desktop apps to %s" : "デスクトップアプリを %s に接続",
    "Connect your calendar" : "カレンダーに接続",
    "Connect your contacts" : "連絡先に接続",
    "Access files via WebDAV" : "WebDAV 経由でファイルにアクセス",
    "Download macOS/iOS configuration profile" : "macOS/iOS 設定プロファイルをダウンロード",
    "Start contributing" : "貢献を開始",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "あなたは Nextcloud で一定の改善をしたいですか？ 問題が見つかりましたか？ Nextcloud の翻訳、宣伝、または文書化を手伝いたいですか？",
    "Become part of the Community" : "コミュニティの一員になる",
    "Enterprise support" : "法人向けサポート",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "セキュリティとコンプライアンスが重要なミッションクリティカルな環境で Nextcloud を実行する場合、Nextcloud Enterprise がお勧めです。",
    "Learn more about Nextcloud Enterprise" : "Nextcloud エンタープライズについて",
    "Get more information" : "詳細情報の取得",
    "The Nextcloud documentation for home users:" : "ホームユーザーのための Nextcloud のドキュメント：",
    "User manual" : "ユーザーマニュアル",
    "Admin manual" : "管理者マニュアル",
    "Developer manual" : "開発者マニュアル",
    "You can also ask for help in our community support channels:" : "また、地域のサポートチャネルでヘルプを求めることもできます：",
    "the Nextcloud forums" : "Nextcloud フォーラム",
    "A safe home for all your data" : "あなたのすべてのデータを安全に保管する場所",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud は、あなたのコントロールのもと、データをすぐに利用できるようアレンジします。 会社、自宅、私たちのプロバイダー、あるいはご存じのデータセンターのサーバーに文書、カレンダー、連絡先、写真などを保管してください。",
    "Host your data and files where you decide" : "あなたの好きな場所にデータやファイルを保管します",
    "Open standards and interoperability" : "オープンな規格と相互運用性",
    "100%% open source & community-focused" : "100 %%オープンソースかつコミュニティ主体の開発",
    "Learn more about %s" : "%sの詳細",
    "This Nextcloud is on version %s" : "このNextcloudのバージョンは%s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s はあなたがどこにいても、あなたのファイルへのアクセスを提供します。私たちの使いやすいデスクトップとモバイルクライアントは、ゼロコストですべての主要なプラットフォームで利用可能です。",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "<a href=\"%s\">アプリのパスワード</a>を使用して同期クライアントのセットアップを行ってください。そうすることで、あなたがデバイスを紛失した際にそのアクセスを確実に取り消すことができます｡",
    "Connect other apps to %s" : "他のアプリを %s に接続する",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "モバイルアプリやデスクトップクライアントのほかに、WebDAV/CalDAV/CardDAV プロトコルをサポートする他のソフトウェアを %s に接続できます。",
    "Server address" : "サーバーアドレス",
    "Use this link to connect your apps and desktop client to this server:" : "アプリやデスクトップクライアントをこのサーバーに接続するには、このリンクを使用してください:",
    "Copy link" : "リンクをコピー",
    "Copy to clipboard" : "クリップボードにコピー",
    "Get help" : "ヘルプの入手"
},
"nplurals=1; plural=0;");
