OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "初期ウィザード",
    "Add your profile information! For example your email is needed to reset your password." : "プロフィール情報を追加しましょう! パスワードをリセットするにはメールアドレスが必要です。",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "プロフィール情報を追加してください! プロフィール画像とフルネームを設定すると、すべての機能をより簡単に認識できます。",
    "Add your profile information! Set a full name for easier recognition across all features." : "プロフィール情報を追加してください! フルネームを設定すると、すべての機能をより簡単に認識できます。",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "プロフィール情報を追加してください! プロフィール画像を設定すると、すべての機能をより簡単に認識できます。",
    "About" : "バージョン情報",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud のウェルカム＆紹介ウィザード",
    "Extend your cloud" : "あなたのクラウドを拡張する",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Nextcloud アプリストアで100以上のアプリを見つけて、クラウドをカスタマイズしてください：",
    "Groupware apps like Calendar, Contacts, Mail" : "カレンダー、連絡先、メールなどのグループウェアアプリ",
    "Communication with Nextcloud Talk" : "Nextcloud Talk によるコミュニケーション",
    "Collaboration apps for document editing" : "ドキュメント編集用のコラボレーションアプリケーション",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "二要素認証、SSOおよびランサムウェア保護などのセキュリティおよび認証機能",
    "Browse the app store" : "アプリストアをブラウザでみる",
    "Stay in sync" : "同期して",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud を使用すると、どこにいてもファイルにアクセスできます。",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "当社の使いやすいデスクトップおよびモバイルクライアントは、すべての主要なプラットフォームで無償でご利用いただけます。",
    "Get the apps to sync your files" : "ファイルを同期するアプリを取得しましょう",
    "Desktop client" : "デスクトップクライアント",
    "Android app" : "Android アプリ",
    "iOS app" : "iOS アプリ",
    "Connect your desktop apps to %s" : "デスクトップアプリを %s に接続",
    "Connect your calendar" : "カレンダーに接続する",
    "Connect your contacts" : "連絡先に接続する",
    "Access files via WebDAV" : "WebDAV 経由でファイルにアクセス",
    "Get help" : "ヘルプの入手",
    "Get more information" : "詳細情報の取得",
    "The Nextcloud documentation for home users:" : "ホームユーザーのための Nextcloud のドキュメント：",
    "User manual" : "ユーザーマニュアル",
    "Admin manual" : "管理者マニュアル",
    "Developer manual" : "開発者マニュアル",
    "You can also ask for help in our community support channels:" : "また、地域のサポートチャネルでヘルプを求めることもできます：",
    "the Nextcloud forums" : "Nextcloud フォーラム",
    "the Nextcloud IRC chat channel on freenode.net" : "freenode.net の Nextcloud IRC チャットチャンネル",
    "Start contributing" : "貢献を開始",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "あなたは Nextcloud で一定の改善をしたいですか？ 問題が見つかりましたか？ Nextcloud の翻訳、宣伝、または文書化を手伝いたいですか？",
    "Become part of the Community" : "コミュニティの一員になる",
    "Enterprise support" : "エンタープライズサポート",
    "Get enterprise support" : "エンタープライズサポートを受ける",
    "A safe home for all your data" : "すべてのデータの安全な保管場所",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud は、あなたのコントロール下であなたの指先にデータを置きます。 あなたの会社、自宅、私たちのプロバイダの一人、またはあなたが知っているデータセンターのサーバーに文書、カレンダー、連絡先、写真を保管してください。",
    "Host your data and files where you decide" : "決定した場所でデータとファイルをホストする",
    "Open Standards and Interoperability" : "オープンスタンダードと相互運用性",
    "100%% Open Source & community-focused" : "コミュニティ主体の100% %% オープンソース",
    "Learn more about %s" : "%sの詳細",
    "Connect other apps to %s" : "他のアプリを %s に接続する",
    "Previous" : "前へ",
    "Next" : "次へ",
    "Start using Nextcloud" : "Nextcloud の利用を開始する",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "もしプロジェクトをサポートしていただけるなら、 {contributeopen}開発に参加{linkclose}するか、 {contributeopen}このワードを広めて{linkclose} ください!",
    "Show First Run Wizard again" : "初回ウィザードを再表示する",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "あなたの好きなように、どの端末からでもファイルやカレンダー、連絡先、メール等にアクセス、そして共有",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "詳細については、<a target=\"_blank\" href=\"%s\">ドキュメント</a>および<a target=\"_blank\" href=\"%s\">ウェブサイト</a>をご覧ください。",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Nextcloud が好きなら、<a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\">あなたの友人におすすめ</a>して<a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">貢献する</a>！"
},
"nplurals=1; plural=0;");
