OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "첫 실행 마법사",
    "Add your profile information! For example your email is needed to receive notifications." : "프로필 정보를 추가하세요! 예를 들어 이메일은 알림을 수신하기 위해 필요합니다.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "프로필 정보를 추가하세요! 예를 들어 이메일은 알림을 수신하고 비밀번호를 변경하기 위해 필요합니다",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 프로필 사진과 이름을 입력하면 사용자를 빠르게 식별할 수 있습니다.",
    "Add your profile information! Set a full name for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 이름을 입력하면 사용자를 빠르게 식별할 수 있습니다.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "내 프로필 정보를 추가하십시오! 프로필 사진을 지정하면 사용자를 빠르게 식별할 수 있습니다.",
    "App recommendation: Nextcloud Calendar" : "추천 앱: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "업우와 회의 일정을 짜고, 당신의 모든 기기와 동기화하세요.",
    "App recommendation: Nextcloud Contacts" : "추천 앱: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "개인정보 누출 없이 동료와 친구들을 한 곳으로 모아두세요.",
    "App recommendation: Nextcloud Mail" : "추천 앱: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "파일 연락처 달력과 통합되는 간단한 이메일 앱",
    "App recommendation: Tasks" : "추천 앱: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "다양한 기기에서 Nextcloud와 작업을 동기화하고 온라인에서 편집하세요.",
    "App recommendation: Deck" : "추천 앱: Deck",
    "Kanban style organization for personal planning and team projects." : "개인 계획 및 팀 프로젝트를 위한 칸반 스타일 조직화",
    "App recommendation: Forms" : "추천 앱: Forms",
    "Simple surveys and questionnaires, self-hosted" : "간단한 설문조사 및 질문지, 자체 호스팅",
    "App recommendation: Recognize" : "추천 앱: Recognize",
    "Smart media tagging for Nextcloud" : "Nextcloud를 위한 스마트 미디어 태깅",
    "App recommendation: Group folders" : "추천 앱: Group folders",
    "Admin-configured folders shared by everyone in a group." : "그룹 내 모든 이용자가 공유하는 관리자 설정 폴더.",
    "About & What's new" : "Nextcloud 정보",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud의 환영 및 소개 마법사",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "이 앱은 사용자가 Nextcloud에 처음 로그인 할 때 팝업창을 활성화합니다. 이 창은 새 사용자에 대한 환영 문구와 함께, 표준 데스크톱 클라이언트, 안드로이드 앱, iOS 앱을 설치할 수 있는 링크를 제공합니다. 또한 Nextcloud에 접근할 수 있는 WebDAV 링크를 제공합니다. 설정 메뉴의 \"About\" 링크를 통해 이 \"첫 가동 창\"을 다시 열 수 있습니다.\n첫 가동 창의 디자인은 사용자가 원하는 방향으로 수정 할 수 있고 링크와 문구 또한 변경할 수 있습니다. 테마(Theming) 문서를 참고하여 적절한 테마를 만들고, 심플한 모양으로 꾸미십시오. 더 많은 정보를 얻고 싶다면 테마(Theming) 문서와 첫 가동 창(First run wizard) 문서를 참고하십시오.",
    "Download on Apple app store" : "Apple app store에서 다운로드",
    "Download on Google play store" : "Google play store에서 다운로드",
    "Go to previous page" : "이전 페이지로 이동",
    "Close" : "닫기",
    "More about Nextcloud" : "Nextcloud에 대한 정보",
    "Explore more apps ↗" : "더 많은 앱 탐색 ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Nextcloud의 기능을 수백 개의 커뮤니티 개발 앱으로 확장하세요.",
    "Get involved! ↗" : "참여하세요! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Nextcloud를 구축, 디자인, 번역 및 홍보하는 커뮤니티의 일원이 되어보세요!",
    "Need help? ↗" : "도움이 필요한가요? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Nextcloud 설정에 대한 자세한 내용은 관리자 문서, 사용자 문서, 개발자 문서를 참조하세요.",
    "For large organisations ↗" : "대규모 조직을 위해 ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "보안과 규정 준수가 중요한 핵심적인 환경을 위해 Nextcloud Enterprise를 이용하세요.",
    "Seamless integration with your devices." : "기기와의 원활한 통합.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "데스크톱 및 모바일 앱을 사용하여 파일을 여러 기기 간에 동기화하고 캘린더와 연락처를 연결하세요.",
    "Desktop app ↗" : "데스크탑 앱 ↗",
    "Download For Windows, Mac OS and Linux." : "Windows, Mac OS 및 Linux용으로 다운로드하세요.",
    "Calendar and contacts ↗" : "캘린더와 연락처 ↗",
    "Connect your calendar and contacts with your devices." : "캘린더와 연락처를 기기와 연결하세요.",
    "Welcome to {cloudName}!" : "{cloudName}에 오신 것을 환영합니다!",
    "A collaboration platform that puts you in control" : "직접 제어할 수 있는 협업 플랫폼",
    "Privacy" : "프라이버시",
    "Host your data and files where you decide." : "원하는 곳에 데이터와 파일을 호스팅하세요.",
    "Productivity" : "생산성",
    "Collaborate and communicate across any platform." : "어떤 플랫폼에서든 협업하고 의사소통하세요.",
    "Interoperability" : "상호 운용성",
    "Import and export anything you want with open standards." : "개방형 표준을 사용하여 원하는 모든 것을 가져오고 내보낼 수 있습니다.",
    "Community" : "커뮤니티",
    "Enjoy constant improvements from a thriving open-source community." : "활발한 오픈 소스 커뮤니티로부터 지속적인 개선을 즐기세요.",
    "What's new?" : "새로운 항목",
    "Nextcloud on all your devices" : "모든 기기에서 Nextcloud 사용",
    "Read more" : "더 읽기",
    "Share on social media" : "소셜 미디어에 공유",
    "Get started!" : "시작하기!",
    "Get the apps to sync your files" : "파일 동기화 앱 가져오기",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "당신이 있는 곳 어디에서나 %s가 당신의 파일에 접근할 수 있도록 도와줍니다. 쓰기 쉬운 데스크탑과 모바일 클라이언트를 대부분의 주요 플랫폼에서 무료로 이용하세요.",
    "Desktop client" : "데스크톱 클라이언트",
    "Android app on Google Play Store" : "Google Play Store의 Android 앱",
    "Android app on F-Droid" : "F-Droid의 Android 앱",
    "iOS app" : "iOS 앱",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "<a href=\"%s\">앱 암호</a>를 사용하여 동기화 클라이언트를 설정하면, 연결된 기기를 잃어버렸을 때 해당 기기에서의 접근 권한을 회수할 수 있습니다. ",
    "Connect other apps to %s" : "다른 앱을 %s에 연결하세요.",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "모바일 앱과 데스크탑 클라이언트 외에도, WebDAV/CalDAV/CardDAV 프로토콜을 지원하는 다른 소프트웨어를 %s에 연결할 수 있습니다.",
    "Connect your calendar" : "내 달력 연결",
    "Connect your contacts" : "내 연락처 연결",
    "Access files via WebDAV" : "WebDAV로 파일에 접근하기",
    "Download macOS/iOS configuration profile" : "macOS/iOS 구성 프로필 다운로드",
    "Server address" : "서버 주소",
    "Use this link to connect your apps and desktop client to this server:" : "다음 링크를 사용하여 데스크톱 클라이언트나 당신의 앱에 이 서버를 연결하세요.",
    "Copy link" : "링크 복사",
    "Copied!" : "복사 성공!",
    "Not supported!" : "지원되지 않습니다!",
    "Press ⌘-C to copy." : "복사하려면 ⌘-C 키를 누르십시오.",
    "Press Ctrl-C to copy." : "복사하기 위해 Ctrl-C를 누르세요.",
    "About" : "정보",
    "Start using {cloudName}" : "{cloudName} 사용 시작",
    "Extend your cloud" : "클라우드 확장",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Nextcloud 앱 스토어에서 클라우드를 맞춤 설정하기 위한 100여 개의 다양한 앱을 살펴보세요:",
    "Groupware apps like Calendar, Contacts, Mail" : "캘린더, 연락처, 메일과 같은 그룹웨어 앱들",
    "Communication with Nextcloud Talk" : "Nextcloud 토크로 소통",
    "Collaboration apps for document editing" : "문서 편집을 위한 협업 앱들",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "2단계 인증, SSO, 랜섬웨어 보호와 같은 보안 및 인증 기능",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "음악 플레이어, 비밀번호 관리자, 칸반 앱, 다운로드 관리자 또는 마크다운 편집기와 같은 많은 다른 앱들",
    "Browse the App Store" : "앱 스토어에서 둘러보기",
    "Stay in sync" : "동기화",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud를 통해 당신의 파일을 어디에서든지 접근하세요.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "우리의 사용하기 쉬운 데스크톱 및 모바일 앱은 모든 메이저 플랫폼에서 무료로 제공됩니다!",
    "Connect your desktop apps to %s" : "내 데스크톱 앱을 %s에 연결하기",
    "Get help" : "도움 받기",
    "Start contributing" : "기여 시작하기",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Nextcloud를 개선하고 싶나요? 문제를 발견하셨나요? Nextcloud와 관련된 문서를 작성하고, Nextcloud의 번역과 홍보를 돕고 싶나요?",
    "Become part of the Community" : "커뮤니티에 참가",
    "Enterprise support" : "엔터프라이즈 지원",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "보안과 규정 준수가 중요한 핵심적인 환경에서 Nextcloud를 운영할 경우, Nextcloud Enterprise가 제공하는 안정성과 신뢰성이 필수적입니다.",
    "Learn more about Nextcloud Enterprise" : "Nextcloud Enterprise에 대해 더 알아보세요.",
    "Get more information" : "추가 정보 얻기",
    "The Nextcloud documentation for home users:" : "가정 사용자를 위한 Nextcloud 문서:",
    "User manual" : "사용자 메뉴얼",
    "Admin manual" : "관리자 메뉴얼",
    "Developer manual" : "개발자 메뉴얼",
    "You can also ask for help in our community support channels:" : "저희 커뮤니티 지원 채널에서 도움을 요청하실 수 있습니다:",
    "the Nextcloud forums" : "Nextcloud 포럼",
    "A safe home for all your data" : "내 모든 데이터를 위한 안전한 저장소",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud로 당신의 데이터를 직접 관리하세요. 당신의 문서, 일정, 연락처, 사진을 회사와 가정, 데이터 센터, 혹은 저희가 제공하는 서버에 저장하세요.",
    "Host your data and files where you decide" : "원하는 곳에서 자료와 파일을 호스팅",
    "Open standards and interoperability" : "개방형 표준 및 상호운용성",
    "Learn more about %s" : "%s에 관해 더 자세히 알아보기",
    "This Nextcloud is on version %s" : "이 Nextcloud는 %s 버전입니다",
    "Close dialog" : "대화 상자 닫기"
},
"nplurals=1; plural=0;");
