OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Анхны ажиллуулалтын шидтэн",
    "App recommendation: Calendar" : "Апп санал болгох: Календар",
    "Schedule work & meetings, synced with all your devices." : "Ажил, уулзалт товлох, бүх төхөөрөмжтэй синк хийх.",
    "App recommendation: Contacts" : "Апп санал болгох: Харилцагчид",
    "App recommendation: Mail" : "Апп санал болгох: Имэйл",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Файл, Харилцагчид болон Календартай сайхан нэгтгэгдсэн энгийн имэйл програм.",
    "App recommendation: Tasks" : "Апп санал болгох: Даалгаврууд",
    "App recommendation: Deck" : "Апп санал болгох: Deck",
    "Kanban style organization for personal planning and team projects." : "Хувийн төлөвлөлт болон багийн төслүүдэд зориулсан Kanban загварын зохион байгуулалт.",
    "App recommendation: Forms" : "Апп санал болгох: Маягтууд",
    "Simple surveys and questionnaires, self-hosted" : "Энгийн судалгаа ба асуулгууд, өөрийн сервертэй",
    "App recommendation: Recognize" : "Апп санал болгох: Танилт",
    "Smart media tagging for Nextcloud" : "Nextcloud-н ухаалаг медиа таглах",
    "App recommendation: Group folders" : "Апп санал болгох: Бүлгийн хавтсууд",
    "Admin-configured folders shared by everyone in a group." : "Бүлгийн бүх хүн хуваалцдаг админ тохируулсан хавтсууд.",
    "App recommendation: Whiteboard" : "Апп санал болгох: Цагаан самбар",
    "Create and share whiteboards with others and collaborate in real-time." : "Бусадтай цагаан самбар үүсгэж хуваалцаж, бодит цагт хамтран ажиллах.",
    "Connect your calendar" : "Календараа холбох",
    "Connect your contacts" : "Харилцагчдаа холбох",
    "Access files via WebDAV" : "WebDAV-аар файлуудад хандах",
    "Download macOS/iOS configuration profile" : "macOS/iOS тохиргооны профайл татах",
    "Desktop client" : "–∑–∞—Ö–∏–∞–ª–∞–≥—á–∏–π–Ω –¥—ç–ª–≥—ç—Ü",
    "Android app on Google Play Store" : "Google Play Store дээрх Android апп",
    "Android app on F-Droid" : "F-Droid дээрх Android апп",
    "iOS app" : "iOS апп",
    "About & What's new" : "Тухай ба Шинэ юу байна",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud-н угтах ба танилцуулах шидтэн",
    "Download on Apple app store" : "Apple app store дээр татах",
    "Download on Google play store" : "Google play store дээр татах",
    "Go to previous page" : "Өмнөх хуудас руу очих",
    "Close" : "‚Äì‚Ä¢‚Äì‚àû‚Äì‚àû‚Äî√ñ",
    "More about Nextcloud" : "Nextcloud-н талаар дэлгэрэнгүй",
    "Seamless integration with your devices." : "Төхөөрөмжүүдтэй саадгүй нэгтгэл.",
    "Download For Windows, Mac OS and Linux." : "Windows, Mac OS болон Linux-д татах.",
    "Connect your calendar and contacts with your devices." : "Календар ба харилцагчдаа төхөөрөмжүүдтэйгээ холбоно уу.",
    "Welcome to {cloudName}!" : "{cloudName}-д тавтай морилно уу!",
    "Skip" : "–ê–ª–≥–∞—Å–∞—Ö",
    "This Nextcloud is on version {version}" : "Энэ Nextcloud {version} хувилбар дээр байна",
    "A collaboration platform that puts you in control" : "Таныг хянах эрх олгодог хамтын ажиллагааны платформ",
    "Privacy" : "Нууцлал",
    "Host your data and files where you decide." : "Өгөгдөл ба файлуудаа өөрийн шийдсэн газар байршуулах.",
    "Productivity" : "Бүтээмж",
    "Collaborate and communicate across any platform." : "Ямар ч платформ дээр хамтран ажиллаж харилцах.",
    "Interoperability" : "Уялдаа холбоо",
    "Import and export anything you want with open standards." : "Нээлттэй стандартаар хүссэн бүхнээ импорт экспорт хийх.",
    "Community" : "Нийгэмлэг",
    "Enjoy constant improvements from a thriving open-source community." : "Цэцэглэж буй нээлттэй эхийн нийгэмлэгийн байнгын сайжруулалтыг ашиглах.",
    "Nextcloud Hub {version} release" : "Nextcloud Hub {version} хувилбар",
    "Read more about it on the Nextcloud Hub {version} blog" : "Nextcloud Hub {version} блог дээр дэлгэрэнгүй унших",
    "Find out more on the blog" : "Блог дээр дэлгэрэнгүй үзэх",
    "Read the Nextcloud Hub {version} blog" : "Nextcloud Hub {version} блогийг унших",
    "Share your opinion about Nextcloud Hub {version}" : "Nextcloud Hub {version}-н талаарх санал бодлоо хуваалцах",
    "Share via email" : "–ò–º—ç–π–ª—ç—ç—Ä —Ö—É–≤–∞–∞–ª—Ü–∞—Ö",
    "Share on {socialMedia}" : "{socialMedia} дээр хуваалцах",
    "New in Nextcloud Hub {version}" : "Nextcloud Hub {version}-д шинэ",
    "Connect other apps to {productName}" : "Бусад апп-уудыг {productName}-тай холбох",
    "Apps to connect to {productName}" : "{productName}-тай холбогдох апп-ууд",
    "Get the apps to sync your files" : "Файлуудаа синк хийх апп-уудыг авах",
    "App for syncing" : "Синк хийх апп",
    "URL copied" : "URL хуулагдсан",
    "Could not copy the URL, please copy manually" : "URL хуулж чадсангүй, гараар хуулна уу",
    "Server address" : "—Ö“Ø–ª—ç—ç–Ω –∞–≤–∞–≥—á–∏–π–Ω —Ö–∞—è–≥",
    "Use this link to connect your apps and desktop client to this server:" : "Апп болон ширээний клиентээ энэ сервертэй холбохын тулд энэ холбоосыг ашиглана уу:",
    "Nextcloud Talk: live translations, pinned messages, scheduling" : "Nextcloud Talk: шууд орчуулга, тогтоосон мессежүүд, цаг товлолт",
    "Office document comparison" : "Оффисын баримт бичгийг харьцуулах",
    "Whiteboard: comments, reactions, timers" : "Цагаан самбар: сэтгэгдэл, урвалууд, цагийн тоолуур",
    "Nextcloud Assistant performance upgrade and AI labeling" : "Nextcloud Assistant гүйцэтгэлийн сайжруулалт болон AI шошгололт",
    "Powerful E2EE in the web interface" : "Вэб интерфэйс дэх хүчирхэг E2EE",
    "Speed-up with ADA engine" : "ADA системээр хурдасгах",
    "Experience the brand new Nextcloud Hub!" : "Шинэ Nextcloud Hub-г туршина уу!",
    "Get to know the new features of Hub {version}" : "Hub {version}-ийн шинэ функцуудтай танилцаарай",
    "What's new?" : "Шинэ юу байна?",
    "Nextcloud on all your devices" : "Бүх төхөөрөмж дээрх Nextcloud",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Share on social media" : "Сошиал медиад хуваалцах",
    "Get started!" : "Эхэлцгээе!",
    "Global redesign and usability lift" : "Глобал дахин дизайн ба хэрэглээний сайжруулалт",
    "New Office UI: colors, tabs, bars" : "Шинэ Office UI: өнгөнүүд, табууд, баарууд",
    "Performance and stability boost" : "Гүйцэтгэл ба тогтвортой байдлын сайжруулалт",
    "New AI Agency tools unlocked" : "Шинэ AI Agency хэрэгслүүд нээгдлээ",
    "Talk threads & live transcription" : "Talk хэлэлцүүлгүүд ба шууд бичгэлэг",
    "Calendar: date poll for participants" : "Календар: оролцогчдын огноо санал асуулга",
    "Intuitive file search" : "Ойлгомжтой файл хайлт",
    "Teams 2.0 & quick Guest accounts" : "Teams 2.0 ба хурдан Зочин бүртгэлүүд",
    "Quick presets & many other admin updates" : "Хурдан урьдчилсан тохиргоонууд ба бусад админ шинэчлэлтүүд",
    "Vue3, WebSockets and more OpenAPI for devs" : "Хөгжүүлэгчдэд Vue3, WebSockets ба OpenAPI"
},
"nplurals=2; plural=(n != 1);");
