OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Førstegangsveiviser",
    "Add your profile information! For example your email is needed to receive notifications." : "Legg til informasjon i profilen din! For eksempel er e-posten din nødvendig for å motta varsler.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Legg til informasjon i profilen din! For eksempel er e-posten din nødvendig for å motta varsler og tilbakestille passordet ditt.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Legg til din profilinformasjon. Velg et profilbilde og fullt navn for enklere gjenkjenning på tvers av alle funksjoner.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Legg til din profilinformasjon.Velg fullt navn for enklere gjenkjenning på tvers av alle funksjoner.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Legg til din profilinformasjon. Velg et profilbilde for enklere gjenkjenning på tvers av alle funksjoner.",
    "App recommendation: Nextcloud Calendar" : "Appanbefaling: Nextcloud-kalender",
    "Schedule work & meetings, synced with all your devices." : "Planlegg jobb og møter, synkronisert med alle dine enheter.",
    "App recommendation: Nextcloud Contacts" : "Appanbefaling: Nextcloud-kontakter",
    "Keep your colleagues and friends in one place without leaking their private info." : "Ha dine kollegaer og venner på en plass uten å lekke deres private info.",
    "App recommendation: Nextcloud Mail" : "Appanbefaling: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Enkel e-post app smidig integrert med Filer, Kontakter og Kalender.",
    "App recommendation: Tasks" : "Appanbefaling: Gjøremål",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synkroniser oppgaver fra forskjellige enheter med Nextcloud og rediger dem på nett.",
    "App recommendation: Deck" : "Appanbefaling: Stokk",
    "Kanban style organization for personal planning and team projects." : "Kanban-organisering for personlig planlegging og teamprosjekter.",
    "App recommendation: Forms" : "Appanbefaling: Skjemaer",
    "Simple surveys and questionnaires, self-hosted" : "Enkle undersøkelser og spørreskjemaer, på egen vert.",
    "App recommendation: Recognize" : "Appanbefaling: Gjenkjenne",
    "Smart media tagging for Nextcloud" : "Smart mediamerking for Nextcloud",
    "App recommendation: Group folders" : "Appanbefaling: Gruppemapper",
    "Admin-configured folders shared by everyone in a group." : "Admin-konfigurerte mapper delt av alle i en gruppe",
    "About & What's new" : "Om og hva er nytt",
    "A welcome and introduction wizard for Nextcloud" : "A welcome and introduction wizard for Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Denne applikasjonen aktiverer et sprettopp-vindu når en bruker først logger på Nextcloud. Dette vinduet ønsker nye brukere velkommen til Nextcloud, og inneholder koblinger til standard skrivebordsklient, Android-app og iOS-appen. Vinduet viser også en lenke for tilgang til Nextcloud via WebDAV. Når som helst kan veiviseren for første kjøring åpnes igjen via lenken \"Om\" på innstillingsmenyen.\nVeiviseren for første kjøring kan tilpasses for å oppfylle bestemte utformingsmål, eller for å endre koblinger og meldinger. Opprett et passende tema etter temadokumentasjonen, og endringer i utseendet og virkemåten til denne veiviseren er enkle. Du finner mer informasjon i dokumentasjonen for veiviseren for første kjøring, i tillegg til temadokumentasjonen.",
    "Download on Apple app store" : "Last ned på Apple App Store",
    "Download on Google play store" : "Last ned på Google Play Store",
    "Go to previous page" : "Gå til forrige side",
    "Close" : "Lukk",
    "More about Nextcloud" : "Mer om Nextcloud",
    "Explore more apps ↗" : "Utforsk flere apper ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Utvid funksjonaliteten til Nextcloud med hundrevis av fellesskapsutviklede apper.",
    "Get involved! ↗" : "Bli involvert! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Bli en del av fellesskapet som hjelper til med å bygge, designe, oversette og markedsføre Nextcloud!",
    "Need help? ↗" : "Trenger du hjelp? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Finn ut mer om Nextcloud-oppsettet ditt med dokumentasjonen for administrator, bruker eller utvikler.",
    "For large organisations ↗" : "For store organisasjoner ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Skaff deg Nextcloud Enterprise for oppdragskritiske miljøer der avansert sikkerhet og samsvar er viktig.",
    "This Nextcloud is on version {version}" : "Denne Nextcloud er på versjon {version}",
    "Seamless integration with your devices." : "Sømløs integrasjon med enhetene dine.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synkroniser filene dine på tvers av enhetene dine med skrivebordsprogrammet og mobilappen, og koble til kalenderen og kontaktene dine.",
    "Desktop app ↗" : "Skrivebordsapp ↗",
    "Download For Windows, Mac OS and Linux." : "Last ned for Windows, Mac OS og Linux.",
    "Calendar and contacts ↗" : "Kalender og kontakter ↗",
    "Connect your calendar and contacts with your devices." : "Koble kalenderen og kontaktene til enhetene dine.",
    "Introducing Nextcloud Hub {version}" : "Introduserer Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Velkommen til {cloudName}!",
    "A collaboration platform that puts you in control" : "En samarbeidsplattform som setter deg i førersetet",
    "Privacy" : "Personvern",
    "Host your data and files where you decide." : "Vær vert for dataene og filene dine der du ønsker.",
    "Productivity" : "Produktivitet",
    "Collaborate and communicate across any platform." : "Samarbeid og kommuniser over hvilken som helst plattform.",
    "Interoperability" : "Samspillsevne",
    "Import and export anything you want with open standards." : "Importer og eksporter hva du vil med åpne standarder.",
    "Community" : "Samfunn",
    "Enjoy constant improvements from a thriving open-source community." : "Nyt stadige forbedringer fra et blomstrende åpen kildekode-fellesskap.",
    "Find out more on the blog" : "Finn ut mer på bloggen",
    "Read the Nextcloud Hub {version} blog" : "Les bloggen Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Del meningen din om Nextcloud Hub {version}",
    "Share via email" : "Del via e-post",
    "Share on {socialMedia}" : "Del på {socialMedia}",
    "Nextcloud Hub {version} release" : "Nextcloud Hub {version} utgivelse",
    "Read more about it on the Nextcloud Hub {version} blog" : "Les mer om det på Nextcloud Hub {version} bloggen",
    "New in Nextcloud Hub {version}" : "Nytt i Nextcloud Hub {version}",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Assistent: sammendrag via chat, forslag til svar på e-post, svar basert på dataene dine med mer",
    "Interactive previews for files, folders, boards and events" : "Interaktive forhåndsvisninger for filer, mapper, tavler og hendelser",
    "Federated chat and message editing in Talk" : "Sammenknyttet chat og redigering av meldinger i Talk",
    "Mini-apps based on Tables" : "Mini-apper basert på Tables",
    "Public Collectives sharing, previews and QR-codes" : "Deling av offentlige kollektiver, forhåndsvisninger og QR-koder",
    "Manage your team resources like a pro with Nextcloud Teams" : "Administrer lagressursene dine som en proff med Nextcloud Teams",
    "Forms: automatically sync with a spreadsheet" : "Skjemaer: synkroniser automatisk med et regneark",
    "Get to know the new features of Hub 8" : "Bli kjent med de nye funksjonene til Hub 8",
    "What's new?" : "Hva er nytt?",
    "Nextcloud on all your devices" : "Nextcloud på alle dine enheter",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Les mer",
    "Share on social media" : "Del på sosiale medier",
    "Get started!" : "Kom i gang!",
    "Get the apps to sync your files" : "Hent apper som synkroniserer filene dine",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s gir deg tilgang til filene dine uansett hvor du er. Våre brukervennlige stasjonære og mobile klienter er tilgjengelige for alle større plattformer uten kostnad.",
    "Desktop client" : "Skrivebordsklient",
    "Android app on Google Play Store" : "Android-appen i Google Play Store",
    "Android app on F-Droid" : "Android-app på F-Droid",
    "iOS app" : "iOS-app",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Sett opp synkroniseringsklienter ved å bruke <a href=\"%s\">app-passord</a>. På den måten kan du sørge for at du er i stand til å tilbakekalle tilgang i tilfelle du mister enheten.",
    "Connect other apps to %s" : "Koble andre apper til %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "I tillegg til mobilappene og skrivebordsklienten kan du koble til annen programvare som støtter WebDAV/CalDAV/CardDAV-protokollene til %s.",
    "Connect your calendar" : "Koble til din kalender",
    "Connect your contacts" : "Koble til dine kontakter",
    "Access files via WebDAV" : "Få tilgang til filer via WebDAV",
    "Download macOS/iOS configuration profile" : "Last ned macOS/iOS-konfigurasjonsprofilen",
    "Server address" : "Serveradresse",
    "Use this link to connect your apps and desktop client to this server:" : "Bruk denne koblingen til å koble appene og skrivebordsklienten til denne serveren:",
    "Copy link" : "Kopier lenke",
    "Copied!" : "Kopiert!",
    "Not supported!" : "Ikke støttet!",
    "Press ⌘-C to copy." : "Trykk ⌘-C for å kopiere.",
    "Press Ctrl-C to copy." : "Trykk Ctrl-C for å kopiere.",
    "About" : "Om",
    "Start using {cloudName}" : "Begynn å bruke {cloudName}",
    "Extend your cloud" : "Utvid skyen din",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Finn mer enn 100 apper i Nextcloud-appbutikken for å tilpasse skyen din:",
    "Groupware apps like Calendar, Contacts, Mail" : "Gruppevare-apper som Kalender, Kontakter, E-post",
    "Communication with Nextcloud Talk" : "Kommunikasjon med Nextcloud Talk",
    "Collaboration apps for document editing" : "Samarbeids-apper for dokumentredigering",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Sikkerhets- og autentiseringsfunksjoner som tofaktorautentisering, SSO og løsepengevarebeskyttelse",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Mange andre liker en musikkspiller, en passordbehandler, en kanban-app, en nedlastingsbehandler eller et redigeringsprogram for Markdown.",
    "Browse the App Store" : "Utforsk app-butikken",
    "Stay in sync" : "Hold deg synkronisert",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud gir deg tilgang til dine filer uansett hvor du er.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Våre brukervennlige skrivebords- og mobil-klienter er tilgjengelige for alle de store plattformene uten kostnad!",
    "Connect your desktop apps to %s" : "Koble dine applikasjoner til %s",
    "Get help" : "Skaff hjelp",
    "Start contributing" : "Begynn å bidra",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Ønsker du å få en spesifikk forbedring i Nextcloud? Fant du et problem? Vil du hjelpe med å oversette, fremme eller dokumentere Nextcloud?",
    "Become part of the Community" : "Bli en del av miljøet",
    "Enterprise support" : "Enterprise support",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Hvis du kjører Nextcloud i et virksomhetskritisk miljø der sikkerhet og samsvar er viktig, trenger du sikkerheten til Nextcloud Enterprise.",
    "Learn more about Nextcloud Enterprise" : "Lær mer om Nextcloud Enterprise",
    "Get more information" : "Få mer informasjon",
    "The Nextcloud documentation for home users:" : "Nextcloud-dokumentasjonen for hjemmebrukere:",
    "User manual" : "Brukermanual",
    "Admin manual" : "Administrator-manual",
    "Developer manual" : "Utviklermanual",
    "You can also ask for help in our community support channels:" : "Du kan også be om hjelp i våre støttekanaler:",
    "the Nextcloud forums" : "Nextcloud-forumene",
    "A safe home for all your data" : "Et trygt hjem for alle data",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud legger dataene dine for hånden, under din kontroll. Lagre dokumenter, kalender, kontakter og bilder på en server i bedriften din, hjemme, hos en av våre leverandører eller i et datasenter du kjenner.",
    "Host your data and files where you decide" : "Vær vert for dataene og filene dine der du ønsker.",
    "Open standards and interoperability" : "Åpne standarder og interoperabilitet",
    "100%% open source & community-focused" : "100%% åpen kildekode og fellesskapsfokusert",
    "Learn more about %s" : "Lær mer om %s",
    "This Nextcloud is on version %s" : "Denne Nextcloud er på versjon %s.",
    "Close dialog" : "Lukk dialogen",
    "This Nextcloud is on version " : "Denne Nextcloud er på versjon"
},
"nplurals=2; plural=(n != 1);");
