OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Kreator pierwszego uruchomienia",
    "Add your profile information! For example your email is needed to reset your password." : "Dodaj swoje informacje do profilu! Na przykład konieczny jest Twój adres e-mail, aby zresetować hasło.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Dodaj swoje informacje profilowe! Ustaw zdjęcie profilowe i pełne imię i nazwisko, aby być łatwiej rozpoznawalnym/-ą we wszystkich funkcjonalnościach.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Dodaj swoje informacje profilowe! Ustaw pełne imię i nazwisko, aby być łatwiej rozpoznawalnym/-ą we wszystkich funkcjonalnościach.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Dodaj swoje informacje profilowe! Ustaw zdjęcie profilowe, aby być łatwiej rozpoznawalnym/-ą we wszystkich funkcjonalnościach.",
    "About" : "O aplikacji",
    "A welcome and introduction wizard for Nextcloud" : "Kreator powitalny i wprowadzający dla Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard button can be opened again via the link on the personal page.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the First run wizard documentation, as well as the theming documentation." : "Ta aplikacja umożliwia wyskakujące okno gdy użytkownik po raz pierwszy zaloguje się do Nextcloud. To okno wita nowych użytkowników w usłudze NextCloud i zawiera odnośniki do standardowego klienta komputerowego, aplikacji na Androida i na iOS. Okno pokazuje również link do uzyskania dostępu do Nextcloud za pośrednictwem WebDAV. W dowolnym momencie można ponownie otworzyć przycisk kreatora pierwszego uruchomienia, korzystając z linku ustawień osobistych. Kreator pierwszego uruchomienia można dostosować do konkretnych celów projektowych lub zmienić linki i wiadomości. Utwórz odpowiedni motyw zgodnie z dokumentacją Theming, a zmiany wyglądu i działania tego kreatora będą proste do wykonania. Więcej informacji dostępnych jest w dokumentacji kreatora pierwszego uruchomienia, a także w dokumentacji tematycznej.",
    "Extend your cloud" : "Rozszerz swoją chmurę",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Znajdź ponad 100 aplikacji w Nextcloud App Store aby dostosować swoją chmurę:",
    "Groupware apps like Calendar, Contacts, Mail" : "Narzędzia pracy grupowej jak Kalendarz, Kontakty, Poczta",
    "Communication with Nextcloud Talk" : "Komunikacja przy użyciu Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplikacje do współpracy przy edycji dokumentów",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funkcje bezpieczeństwa i autentykacji jak logowanie dwuskładnikowe, SSO i zabezpieczenie przed ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Wiele innych, jak odtwarzacz muzyki, menedżer haseł, aplikacja kanban, menedżer pobierania, czy edytor Markdown",
    "Browse the app store" : "Przeglądaj app store",
    "Stay in sync" : "Pozostań zsynchronizowanym",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud daje Ci dostęp do plików gdziekolwiek jesteś.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Łatwe w użyciu aplikacje na komputer i telefon dostępne dla wszystkich popularnych platform za darmo!",
    "Get the apps to sync your files" : "Pobierz aplikacje aby zsynchronizować swoje pliki",
    "Desktop client" : "Klient na komputer",
    "Android app" : "Aplikacja Android",
    "iOS app" : "Aplikacja iOS",
    "Connect your desktop apps to %s" : "Podłącz swoje aplikacje na komputerze do %s",
    "Connect your calendar" : "Podłącz swój kalendarz",
    "Connect your contacts" : "Podłącz swoje kontakty",
    "Access files via WebDAV" : "Uzyskaj dostęp do plików poprzez WebDAV",
    "Get help" : "Pomoc",
    "Get more information" : "Więcej informacji",
    "The Nextcloud documentation for home users:" : "Dokumentacja Nextcloud dla użytkowników domowych:",
    "User manual" : "Instrukcja obsługi",
    "Admin manual" : "Instrukcja adminsitratora",
    "Developer manual" : "Instrukcja programisty",
    "You can also ask for help in our community support channels:" : "Możesz również zadać pytanie na naszych kanałach wsparcia społeczności:",
    "the Nextcloud forums" : "forum Nextcloud",
    "the Nextcloud IRC chat channel on freenode.net" : "kanał IRC Nextcloud na freenode.net",
    "Start contributing" : "Zacznij współtworzyć",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Chcesz zobaczyć pewną funkcjonalność w Nextcloud? Znalazłeś problem? Chcesz pomóc w tłumaczeniu, promowaniu lub dokumentowaniu Nextcloud?",
    "Become part of the Community" : "Zostań częścią społeczności",
    "Enterprise support" : "Wsparcie komercyjne",
    "Get enterprise support" : "Skorzystaj ze wsparcia komercyjnego",
    "A safe home for all your data" : "Bezpieczny dom dla Twoich danych",
    "Host your data and files where you decide" : "Decyduj gdzie przechowywać swoje dane i pliki",
    "Open Standards and Interoperability" : "Otwarte Standardy i Interoperacyjność",
    "100%% Open Source & community-focused" : "100%% Open Source i skupiony na społeczności",
    "Learn more about %s" : "Dowiedz się więcej o %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s daje Ci dostęp do plików gdziekolwiek jesteś. Łatwy w użyciu klient na komputer i telefon dostępny jest na wszystkich popularnych platformach za darmo.",
    "Connect other apps to %s" : "Podłącz inne aplikacje do %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Poza dedykowanymi klientami, możesz podłączyć dowolne oprogramowanie wspierające protokoły WebDAV/CalDAV/CardDAV do %s.",
    "Previous" : "Poprzedni",
    "Next" : "Następny",
    "Start using Nextcloud" : "Zacznij używać Nextcloud",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Jeśli chcesz wesprzeć projekt {contributeopen}dołącz do twórców{linkclose} lub {contributeopen}głoś dobre słowo{linkclose}!",
    "Show First Run Wizard again" : "Pokaż ponownie Kreator pierwszego uruchomienia",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Dostęp i udostępnianie plików, kalendarzy, kontaktów, poczty i innych z dowolnego urządzenia, na swoich warunkach",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Nie ma więcej informacji w<a target=\"_blank\" href=\"%s\">dokumentacji</a> i na naszej <a target=\"_blank\" href=\"%s\">stronie</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Jeśli lubisz Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> \npolecaj go wszystkim znajomym </a> i <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">powróć do współpracy</a>!"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
