OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Kreator pierwszego uruchomienia",
    "Add your profile information! For example your email is needed to receive notifications." : "Dodaj informacje o swoim profilu! Na przykład Twój adres e-mail jest wymagany do otrzymywania powiadomień.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Dodaj informacje o swoim profilu! Na przykład Twój adres e-mail jest wymagany do otrzymywania powiadomień i zresetowania hasła.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Dodaj informacje o swoim profilu! Ustaw zdjęcie profilowe i pełną nazwę, aby ułatwić rozpoznawanie we wszystkich funkcjach.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Dodaj informacje o swoim profilu! Ustaw pełną nazwę, aby ułatwić rozpoznawanie we wszystkich funkcjach.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Dodaj informacje o swoim profilu! Ustaw zdjęcie profilowe, aby ułatwić rozpoznawanie we wszystkich funkcjach.",
    "App recommendation: Calendar" : "Polecana aplikacja: Kalendarz",
    "Schedule work & meetings, synced with all your devices." : "Zaplanuj pracę i spotkania, które będą zsynchronizowane ze wszystkimi urządzeniami.",
    "App recommendation: Contacts" : "Polecana aplikacja: Kontakty",
    "Keep your colleagues and friends in one place without leaking their private info." : "Przechowuj swoich kolegów i przyjaciół w jednym miejscu, nie udostępniając prywatnych informacji.",
    "App recommendation: Mail" : "Polecana aplikacja: Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Prosta aplikacja e-mail przyjemnie zintegrowana z plikami, kontaktami i kalendarzem.",
    "App recommendation: Tasks" : "Polecana aplikacja: Zadania",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronizuj zadania z różnych urządzeń z Nextcloud i edytuj je online.",
    "App recommendation: Deck" : "Polecana aplikacja: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizacja planowania osobistego i projektów zespołowych w stylu Kanban.",
    "App recommendation: Forms" : "Polecana aplikacja: Formularze",
    "Simple surveys and questionnaires, self-hosted" : "Proste sondaże i ankiety, na własnym hostingu",
    "App recommendation: Recognize" : "Polecana aplikacja: Recognize",
    "Smart media tagging for Nextcloud" : "Inteligentne etykietowanie multimediów dla Nextcloud",
    "App recommendation: Group folders" : "Polecana aplikacja: Katalogi grupowe",
    "Admin-configured folders shared by everyone in a group." : "Administrator skonfigurował katalogi udostępnione przez wszystkich w grupie.",
    "App recommendation: Whiteboard" : "Polecana aplikacja: Tablica",
    "Create and share whiteboards with others and collaborate in real-time." : "Twórz i udostępniaj tablice innym osobom oraz współpracuj w czasie rzeczywistym.",
    "Connect your calendar" : "Podłącz swój kalendarz",
    "Connect your contacts" : "Podłącz swoje kontakty",
    "Access files via WebDAV" : "Uzyskaj dostęp do plików poprzez WebDAV",
    "Download macOS/iOS configuration profile" : "Pobierz profil konfiguracji macOS/iOS",
    "Desktop client" : "Klient na komputer",
    "Android app on Google Play Store" : "Aplikacja na Androida w sklepie Google Play",
    "Android app on F-Droid" : "Aplikacja na Androida w F-Droid",
    "iOS app" : "Aplikacja iOS",
    "About & What's new" : "O usłudze i co nowego",
    "A welcome and introduction wizard for Nextcloud" : "Kreator powitalny i wprowadzający dla Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Aplikacja włącza wyskakujące okienko, gdy użytkownik zaloguje się po raz pierwszy do Nextcloud. Wita nowych użytkowników w Nextcloud i zawiera link do standardowej aplikacji desktopowej, aplikacji Android i aplikacji iOS. Okno pokazuje również link do dostępu do Nextcloud przez WebDAV. W dowolnym momencie kreator pierwszego uruchomienia można ponownie otworzyć za pomocą linku \"Informacje\" w menu ustawień.\nKreator pierwszego uruchomienia umożliwia dostosowanie aplikacji do określonych celów projektowych lub do zmiany linków i wiadomości. Utwórz odpowiedni motyw zgodnie z dokumentacją Theming, a zmiany w wyglądzie Wizard ułatwią w jej korzystaniu. Więcej informacji można znaleźć w dokumentacji kreatora pierwszego uruchomienia, a także w dokumentacji kompozycji.",
    "Download on Apple app store" : "Pobierz ze sklepu Apple",
    "Download on Google play store" : "Pobierz ze sklepu Google play",
    "Go to previous page" : "Przejdź do poprzedniej strony",
    "Close" : "Zamknij",
    "More about Nextcloud" : "Więcej o Nextcloud",
    "Explore more apps ↗" : "Odkryj więcej aplikacji ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Rozszerz funkcjonalność Nextcloud o setki aplikacji opracowanych przez społeczność.",
    "Get involved! ↗" : "Zaangażuj się! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Bądź częścią społeczności, która pomaga budować, projektować, tłumaczyć i promować Nextcloud!",
    "Need help? ↗" : "Potrzebujesz pomocy? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Dowiedz się więcej o konfiguracji Nextcloud, korzystając z dokumentacji dla administratorów, użytkowników i programistów.",
    "For large organisations ↗" : "Dla dużych organizacji ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Kup Nextcloud Enterprise dla środowisk o znaczeniu krytycznym, w których ważne są zaawansowane zabezpieczenia i zgodność.",
    "Seamless integration with your devices." : "Bezproblemowa integracja z Twoimi urządzeniami.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronizuj pliki na swoich urządzeniach z aplikacjami komputerowymi i mobilnymi oraz połącz swój kalendarz i kontakty.",
    "Desktop app ↗" : "Aplikacja na PC ↗",
    "Download For Windows, Mac OS and Linux." : "Pobierz dla systemów Windows, Mac OS i Linux.",
    "Calendar and contacts ↗" : "Kalendarz i kontakty ↗",
    "Connect your calendar and contacts with your devices." : "Połącz swój kalendarz i kontakty ze swoimi urządzeniami.",
    "Introducing Nextcloud Hub {version}" : "Przedstawiamy Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Witaj w {cloudName}!",
    "A collaboration platform that puts you in control" : "Platforma współpracy, która daje ci kontrolę",
    "Privacy" : "Prywatność",
    "Host your data and files where you decide." : "Decyduj o miejscu przechowywania swoich danych i plików.",
    "Productivity" : "Produktywność",
    "Collaborate and communicate across any platform." : "Współpracuj i komunikuj się na wszelkich platformach.",
    "Interoperability" : "Interoperacyjność",
    "Import and export anything you want with open standards." : "Importuj i eksportuj wszystko, co chcesz, dzięki otwartym standardom.",
    "Community" : "Społeczność",
    "Enjoy constant improvements from a thriving open-source community." : "Ciesz się ciągłymi ulepszeniami zapewnianymi przez kwitnącą społeczność open source.",
    "This Nextcloud is on version {version}" : "Ta Nextcloud jest w wersji {version}",
    "Find out more on the blog" : "Więcej informacji znajdziesz na blogu",
    "Read the Nextcloud Hub {version} blog" : "Przeczytaj blog Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Podziel się swoją opinią na temat Nextcloud Hub {version}",
    "Share via email" : "Udostępnij e-mailem",
    "Share on {socialMedia}" : "Udostępnij w {socialMedia}",
    "Nextcloud Hub {version} release" : "Wydanie Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Przeczytaj więcej na ten temat na blogu Nextcloud Hub {version}",
    "New in Nextcloud Hub {version}" : "Nowość w Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Połącz inne aplikacje z {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Oprócz aplikacji mobilnych i klienta stacjonarnego można podłączyć dowolne inne oprogramowanie obsługujące protokoły WebDAV/CalDAV/CardDAV do {productName}.",
    "Apps to connect to {productName}" : "Aplikacje, które można połączyć z {productName}",
    "Get the apps to sync your files" : "Pobierz aplikacje do synchronizacji plików",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} zapewnia dostęp do plików gdziekolwiek jesteś. Nasi łatwy w obsłudze klienci na komputery stacjonarne i urządzenia mobilne są dostępni dla wszystkich głównych platform za darmo.",
    "App for syncing" : "Aplikacja do synchronizacji",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Skonfiguruj klientów synchronizacji przy użyciu {linkStart}hasła aplikacji{linkEnd}. W ten sposób możesz mieć pewność, że będziesz w stanie odwołać dostęp w przypadku utraty tego urządzenia.",
    "Server address" : "Adres serwera",
    "Use this link to connect your apps and desktop client to this server:" : "Użyj tego linku, aby podłączyć swoje aplikacje i klienta desktopowego do tego serwera:",
    "URL copied" : "Adres URL skopiowany",
    "Could not copy the URL, please copy manually" : "Nie można skopiować adresu URL. Skopiuj ręcznie",
    "Federated collaboration: file sharing, messaging, calls" : "Współpraca sfederowana: udostępnianie plików, przesyłanie wiadomości, połączenia",
    "Nextcloud Whiteboard" : "NextCloud",
    "Workflow Engine" : "Silnik przepływu pracy",
    "Safer and swifter mail" : "Bezpieczniejsza i szybsza poczta",
    "Public Collectives sharing, previews and QR-codes" : "Udostępnianie przez kolektywy publiczne, podglądy i kody QR",
    "Office and PDF templates" : "Szablony pakietu Office i PDF",
    "Chat mode for Nextcloud Assistant" : "Tryb rozmowy dla Asystenta Nextcloud",
    "Get to know the new features of Hub 9" : "Poznaj nowe funkcje Hub 9",
    "What's new?" : "Co nowego?",
    "Nextcloud on all your devices" : "Nextcloud na wszystkich twoich urządzeniach",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Czytaj więcej",
    "Share on social media" : "Udostępnij w mediach społecznościowych",
    "Get started!" : "Zaczynajmy!",
    "Copied!" : "Skopiowano!",
    "Not supported!" : "Brak wsparcia!",
    "Press ⌘-C to copy." : "Wciśnij ⌘-C aby skopiować.",
    "Press Ctrl-C to copy." : "Wciśnij Ctrl-C aby skopiować.",
    "App recommendation: Nextcloud Calendar" : "Zalecana aplikacja: Kalendarz Nextcloud",
    "App recommendation: Nextcloud Contacts" : "Zalecana aplikacja: Kontakty Nextcloud",
    "App recommendation: Nextcloud Mail" : "Zalecana aplikacja: Poczta Nextcloud",
    "About" : "O aplikacji",
    "Close dialog" : "Zamknij okno dialogowe",
    "This Nextcloud is on version " : "Usługa Nextcloud jest w wersji",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s daje Tobie dostęp do plików gdziekolwiek jesteś. Łatwy w użyciu klient na komputer i telefon dostępny jest na wszystkich popularnych platformach za darmo.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Skonfiguruj klientów synchronizacji za pomocą <a href=\"%s\">hasła do aplikacji</a>. W ten sposób  jesteś pewny, że możesz cofnąć dostęp w przypadku utraty tego urządzenia.",
    "Connect other apps to %s" : "Podłącz inne aplikacje do %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Oprócz aplikacji mobilnych i klienta stacjonarnego można podłączyć dowolne inne oprogramowanie obsługujące protokoły WebDAV/CalDAV/CardDAV dla %s.",
    "Copy link" : "Kopiuj link",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Asystent: podsumowania czatów, sugestie odpowiedzi pocztą, odpowiedzi na podstawie Twoich danych i nie tylko",
    "Interactive previews for files, folders, boards and events" : "Interaktywne podglądy plików, katalogów, tablic i wydarzeń",
    "Federated chat and message editing in Talk" : "Stowarzyszone edytowanie czatów i wiadomości w aplikacji Talk",
    "Mini-apps based on Tables" : "Miniaplikacje oparte na Tabelach",
    "Manage your team resources like a pro with Nextcloud Teams" : "Zarządzaj zasobami swojego zespołu jak profesjonalista dzięki Zespołom Nextcloud",
    "Forms: automatically sync with a spreadsheet" : "Formularze: automatycznie synchronizują się z arkuszem kalkulacyjnym",
    "Get to know the new features of Hub 8" : "Poznaj nowe funkcje Hub 8"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
