OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Assistente da primeira execução",
    "Add your profile information! For example your email is needed to reset your password." : "Adicione informações ao seu perfil! Por exemplo seu e-mail é necessário para redefinir sua senha.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Adicione informações ao seu perfil! Defina uma imagem de perfil e um nome completo para facilitar o reconhecimento em todas as características.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Adicione informações ao seu perfil! Defina um nome completo para facilitar o reconhecimento em todas as funções.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Adicione informações ao seu perfil! Defina uma imagem de perfil para facilitar o reconhecimento em todas as funcionalidades.",
    "Get the apps to sync your files" : "Obtenha aplicações para sincronizar seus arquivos",
    "Desktop client" : "Cliente Desktop",
    "Android app" : "Aplicações Android",
    "iOS app" : "Aplicações iOS",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Se você quiser ajudar o projeto {contributeopen}junte-se ao desenvolvimento{linkclose} ou {contributeopen}divulgue a ideia{linkclose}!",
    "Show First Run Wizard again" : "Mostrar Rodar Assistente ao Iniciar novamente",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Acesse e compartilhe seus arquivos, calendário , contatos, e-mail e muito mais desde qualquer dispositivo, como quiser",
    "Connect your desktop apps to %s" : "Conecte seus aplicativos de desktop à %s",
    "Connect your calendar" : "Conectar seu calendário",
    "Connect your contacts" : "Conectar seus contatos",
    "Access files via WebDAV" : "Acesse arquivos via WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Obtenha mais informações na <a target=\"_blank\" href=\"%s\">documentação</a> e na nossa <a target=\"_blank\" href=\"%s\">página web</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Se você gosta do Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud é um ótimo software aberto para sincronizar e compartilhar arquivos. Você pode obtê-lo gratuitamente de https://nextcloud.com\">. Recomende a seus amigos</a> e <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribua de volta</a>!",
    "Connect your Calendar" : "Conecte seu Calendário",
    "Connect your Contacts" : "Conecte seus Contatos"
},
"nplurals=2; plural=(n > 1);");
