OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Помощник при первом запуске",
    "Add your profile information! For example your email is needed to reset your password." : "Добавьте данные в профиль! Например, Ваш email позволит сбросить пароль.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Добавьте данные в профиль! Установите изображение профиля и укажите имя для более понятной работы.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Добавьте данные в профиль! Укажите имя для более понятной работы.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Добавьте данные в профиль! Установите изображение профиля для более понятной работы.",
    "Get the apps to sync your files" : "Скачать приложения для синхронизации файлов",
    "Desktop client" : "Клиент для ПК",
    "Android app" : "Приложение для Android",
    "iOS app" : "Приложение для iOS ",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Если хотите поддержать проект —{contributeopen}присоединяйтесь к разработке{linkclose} или {contributeopen}расскажите о нём другим{linkclose}!",
    "Show First Run Wizard again" : "Повторно показать мастера первого запуска",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Доступ и обмен вашими файлами, календарями, контактами, почтой и многим другим со всех  устройств только на ваших условиях",
    "Connect your desktop apps to %s" : "Подключите приложения с компьютера к %s",
    "Connect your calendar" : "Подключите свой календарь",
    "Connect your contacts" : "Подключите свои контакты",
    "Access files via WebDAV" : "Доступ к файлам через WebDAV",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Дополнительная информация в <a target=\"_blank\" href=\"%s\">документации</a> и на нашем <a target=\"_blank\" href=\"%s\">веб-сайте</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Если Вам нравится Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud это замечательное свободное программное обеспечение для синхронизации и обмена вашими файлами. Вы можете получить его бесплатно на https://nextcloud.com\">рекомендуйте его друзьям</a> и <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">возвращайтесь обратно</a>!",
    "Connect your Calendar" : "Подключите свой календарь",
    "Connect your Contacts" : "Подключите свои контакты"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
