OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Помощник первого запуска",
    "Add your profile information! For example your email is needed to receive notifications." : "Добавьте данные в свой профиль! Например, адрес электронной почты необходим для получения уведомлений.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Добавьте данные в свой профиль! Например, адрес электронной почты необходим для получения уведомлений и сброса пароля.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Добавьте данные в свой профиль: выберите изображение и укажите полное имя для более понятной работы.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Добавьте данные в свой профиль: укажите своё полное имя для более понятной работы.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Добавьте данные в свой профиль: выберите изображение для более понятной идентификации во всех возможностях.",
    "App recommendation: Calendar" : "Рекомендованное приложение: Календарь",
    "Schedule work & meetings, synced with all your devices." : "Составляйте графики работы и встреч, синхронизированные со всеми вашими устройствами.",
    "App recommendation: Contacts" : "Рекомендованное приложение: Контакты",
    "Keep your colleagues and friends in one place without leaking their private info." : "Храните информацию о своих коллегах и друзьях в одном месте без утечки их личных данных.",
    "App recommendation: Mail" : "Рекомендованное приложение: Почта",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Простое приложение электронной почты, прекрасно интегрированное с приложениями «Файлы», «Контакты» и «Календарь».",
    "App recommendation: Tasks" : "Рекомендованное приложение: Задачи",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Синхронизируйте задачи с разных устройств через Nextcloud и редактируйте их онлайн.",
    "App recommendation: Deck" : "Рекомендованное приложение: Deck",
    "Kanban style organization for personal planning and team projects." : "Управление личными и командными проектами в стиле канбан.",
    "App recommendation: Forms" : "Рекомендованное приложение: Формы",
    "Simple surveys and questionnaires, self-hosted" : "Простые опросы и анкеты на собственном сервере",
    "App recommendation: Recognize" : "Рекомендуемое приложение: Распознавание",
    "Smart media tagging for Nextcloud" : "Умные метки для медиафайлов в Nextcloud",
    "App recommendation: Group folders" : "Рекомендованное приложение: Групповые папки",
    "Admin-configured folders shared by everyone in a group." : "Настраиваемые администратором папки, доступные всем участникам группы.",
    "App recommendation: Whiteboard" : "Рекомендуемое приложение: Доска",
    "Create and share whiteboards with others and collaborate in real-time." : "Создавайте доски, делитесь ими с другими и работайте совместно в режиме реального времени.",
    "Connect your calendar" : "Подключение к календарям",
    "Connect your contacts" : "Подключение к спискам контактов",
    "Access files via WebDAV" : "Доступ к файлам по протоколу WebDAV",
    "Download macOS/iOS configuration profile" : "Скачать профиль конфигурации macOS/iOS",
    "Desktop client" : "Клиент для ПК",
    "Android app on Google Play Store" : "Приложение для Android в каталоге приложений Google Play",
    "Android app on F-Droid" : "Приложение для Android в каталоге свободных приложений F-Droid",
    "iOS app" : "Приложение для iOS ",
    "About & What's new" : "О программе и новшества",
    "A welcome and introduction wizard for Nextcloud" : "Мастер приветствия и знакомства с Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Это приложение показывает всплывающее окно при первом входе пользователя в Nextcloud. Окно приветствует новых пользователей и содержит ссылки на стандартный настольный клиент, приложение для Android и приложение для iOS. В нём также есть ссылка для доступа к Nextcloud через WebDAV. Помощник первого запуска можно в любой момент открыть снова по ссылке «О программе» в меню настроек.\nПомощник первого запуска можно настроить под конкретные требования к дизайну, а также изменить ссылки и сообщения. Создайте соответствующую тему, следуя документации по оформлению, и внешний вид этого помощника будет легко изменить. Дополнительная информация доступна в документации помощника первого запуска, а также в документации по оформлению.",
    "Download on Apple app store" : "Скачать в Apple App Store",
    "Download on Google play store" : "Скачать в Google Play",
    "Go to previous page" : "Перейти к предыдущей странице",
    "Close" : "Закрыть",
    "More about Nextcloud" : "Подробнее о Nextcloud",
    "Explore more apps ↗" : "Откройте для себя множество приложений ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Расширьте функциональность Nextcloud с помощью множества приложений, разработанных сообществом.",
    "Get involved! ↗" : "Примите участие! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Станьте частью сообщества, которое помогает создавать, проектировать, переводить и продвигать Nextcloud!",
    "Need help? ↗" : "Нужна помощь? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Узнайте больше о настройке Nextcloud в документации администратора, пользователя или разработчика.",
    "For large organisations ↗" : "Для крупных организаций ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Приобретите Nextcloud Enterprise для критически важных сред, где важны повышенная безопасность и соответствие требованиям.",
    "Seamless integration with your devices." : "Бесшовная интеграция с вашими устройствами.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Синхронизируйте файлы на своих устройствах с настольными и мобильными приложениями, а также подключите календарь и контакты.",
    "Desktop app ↗" : "Настольное приложение ↗",
    "Download For Windows, Mac OS and Linux." : "Скачать для Windows, Mac OS и Linux.",
    "Calendar and contacts ↗" : "Календарь и контакты ↗",
    "Connect your calendar and contacts with your devices." : "Подключите календарь и контакты к своим устройствам.",
    "Welcome to {cloudName}!" : "Добро пожаловать в {cloudName}!",
    "Skip" : "Пропустить",
    "This Nextcloud is on version {version}" : "Версия этого Nextcloud {version}",
    "A collaboration platform that puts you in control" : "Платформа для совместной работы, где всё под вашим контролем",
    "Privacy" : "Конфиденциальность",
    "Host your data and files where you decide." : "Решайте сами, где размещать свои данные и файлы.",
    "Productivity" : "Продуктивность",
    "Collaborate and communicate across any platform." : "Сотрудничайте и общайтесь на любой платформе.",
    "Interoperability" : "Совместимость",
    "Import and export anything you want with open standards." : "Импортируйте и экспортируйте всё, что захотите, с помощью открытых стандартов.",
    "Community" : "Сообщество",
    "Enjoy constant improvements from a thriving open-source community." : "Пользуйтесь постоянными улучшениями от активного сообщества открытого исходного кода.",
    "Nextcloud Hub {version} release" : "Выпуск Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Подробнее об этом читайте в блоге Nextcloud Hub {version}",
    "Find out more on the blog" : "Узнайте больше в блоге",
    "Read the Nextcloud Hub {version} blog" : "Читайте блог Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Поделитесь вашим мнением о Nextcloud Hub {version}",
    "Share via email" : "Поделиться по электронной почте",
    "Share on {socialMedia}" : "Поделиться в {socialMedia}",
    "New in Nextcloud Hub {version}" : "Новшества Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Подключайте другие приложения к {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Помимо мобильных приложений и настольного клиента, вы можете подключить любое другое программное обеспечение, поддерживающее протоколы WebDAV/CalDAV/CardDAV, к {productName}.",
    "Apps to connect to {productName}" : "Приложения для подключения к {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Настройте клиенты синхронизации с помощью {linkStart}пароля приложения{linkEnd}. Это позволит вам отозвать доступ в случае потери устройства.",
    "Get the apps to sync your files" : "Используйте приложения для синхронизации файлов:",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} предоставляет вам доступ к вашим файлам, где бы вы ни находились. Наши простые в использовании настольные и мобильные клиенты доступны для всех основных платформ без каких-либо затрат.",
    "App for syncing" : "Приложение для синхронизации",
    "URL copied" : "URL-адрес скопирован",
    "Could not copy the URL, please copy manually" : "Не удалось скопировать URL-адрес, пожалуйста, скопируйте вручную",
    "Server address" : "Адрес сервера",
    "Use this link to connect your apps and desktop client to this server:" : "Используйте эту ссылку для подключения ваших приложений и настольного клиента к этим сервером:",
    "Refined design, optimized performance" : "Улучшенный дизайн и оптимизированная производительность",
    "Empowering developers with an open platform" : "Больше возможностей для разработчиков благодаря открытой платформе",
    "Your choice: Nextcloud Office powered by Collabora or Euro-Office" : "Ваш выбор: Nextcloud Office на базе Collabora или Euro-Office",
    "Delegate calendars, meetings and mail boxes for better collaboration" : "Делегируйте календари, встречи и почтовые ящики для более эффективной совместной работы",
    "Gantt charts, dependencies & more in Nextcloud Deck" : "Диаграммы Ганта, зависимости и многое другое в Nextcloud Deck",
    "More agency: let the Assistant work for you across files, emails, forms, and more" : "Больше автономности: позвольте Ассистенту работать за вас с файлами, письмами, формами и не только",
    "Pexip, Matrix, and more updates in integrations" : "Pexip, Matrix и другие обновления интеграций",
    "… and many more improvements in all apps!" : "… и множество других улучшений во всех приложениях!",
    "Experience the brand new Nextcloud Hub!" : "Оцените совершенно новый Nextcloud Hub!",
    "Get to know the new features of Hub {version}" : "Познакомьтесь с новыми возможностями Hub {version}",
    "Time to own your collaboration: Meet Nextcloud Hub 26 Spring! 🚀" : "Пора взять совместную работу под свой контроль: встречайте Nextcloud Hub 26 Spring! 🚀",
    "What's new?" : "Что нового?",
    "Nextcloud on all your devices" : "Nextcloud на всех ваших устройствах",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Share on social media" : "Поделиться в социальных сетях",
    "Get started!" : "Начать!",
    "Global redesign and usability lift" : "Глобальный редизайн и повышение удобства использования",
    "New Office UI: colors, tabs, bars" : "Новый пользовательский интерфейс Office: цвета, вкладки, панели",
    "Performance and stability boost" : "Повышение производительности и стабильности",
    "New AI Agency tools unlocked" : "Открыты новые инструменты AI Agency",
    "Talk threads & live transcription" : "Ветки обсуждений в Talk и расшифровка в реальном времени",
    "Calendar: date poll for participants" : "Календарь: опрос участников о дате",
    "Intuitive file search" : "Интуитивно понятный поиск файлов",
    "Teams 2.0 & quick Guest accounts" : "Teams 2.0 и быстрое создание гостевых учётных записей",
    "Quick presets & many other admin updates" : "Быстрые настройки и множество других обновлений администратора",
    "Vue3, WebSockets and more OpenAPI for devs" : "Vue3, WebSockets и больше OpenAPI для разработчиков",
    "… and much more!" : "… и многое другое!",
    "Nextcloud Hub 25 Autumn – Your digital workspace, ready in no time ⚡" : "Nextcloud Hub 25 Осень — Ваше цифровое рабочее пространство, готовое в кратчайшие сроки ⚡",
    "Growing sovereignty: new federation features, improved data export and import" : "Растущий суверенитет: новые функции федерации, улучшенный экспорт и импорт данных",
    "Nextcloud Talk: live translations, pinned messages, scheduling" : "Nextcloud Talk: live-перевод, закреплённые сообщения, планирование",
    "Office document comparison" : "Сравнение офисных документов",
    "Whiteboard: comments, reactions, timers" : "Доска: комментарии, реакции, таймеры",
    "Nextcloud Assistant performance upgrade and AI labeling" : "Повышение производительности Nextcloud Assistant и AI-разметка",
    "Powerful E2EE in the web interface" : "Мощное сквозное шифрование в веб-интерфейсе",
    "Speed-up with ADA engine" : "Ускорение с помощью ADA-движка",
    "Time to own your collaboration: Meet Nextcloud Hub 26 Winter! 🚀" : "Пора взять совместную работу под свой контроль: встречайте Nextcloud Hub 26 Winter! 🚀"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
