OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Copiadu!",
    "Not supported!" : "Non suportadu!",
    "Press ⌘-C to copy." : "Incarca ⌘-C pro copiare.",
    "Press Ctrl-C to copy." : "Incarca Crtl-C pro copiare.",
    "First run wizard" : "Protzedura ghiada de primu aviamentu",
    "Add your profile information! For example your email is needed to receive notifications." : "Agiunghe is informatziones tuas a su profilu! Pro nàrrere, s'indiritzu de posta tuo serbit pro retzire is notìficas.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Agiunghe is informatziones tuas a su profilo! Pro nàrrere, s'indiritzu de posta serbit pro retzire is notìficas e ripristinare sa crae.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Agiunghe is informatziones de su profilu tuo! Imposta un'immàgine de su profilu pro un'anàlisi lestra de totu is funtzionalidades.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Agiùnghe informatzioneas a su profilo tuo! imposta unu nùmene cumpretu pro un'anàlisi lestra de is funtzionalidades.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Agiùnghe informatzioneas a su profilo tuo! imposta una fotografia de su profilu pro un'anàlisi lestra de is funtzionalidades.",
    "App recommendation: Nextcloud Calendar" : "Racumandatzione aplicatzione: Nextcloud Calendar",
    "Schedule work & meetings, synced with all your devices." : "Programma atividades e addòbios, sincronizados cun is dispositivos tuos.",
    "App recommendation: Nextcloud Contacts" : "Racumandatzione aplicatzione: Nextcloud Contacts",
    "Keep your colleagues and friends in one place without leaking their private info." : "Mantene is collegas e is amistades tuas in unu logu chene mustrare is datos privados issoro.",
    "App recommendation: Nextcloud Mail" : "Racumandatzione aplicatzione: Nextcloud Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Aplicatzione de posta eletrònica simpre e integrada bene cun Archìvios, Cuntatos e Calendàriu.",
    "App recommendation: Tasks" : "Racumandatzione aplicatzione: Tasks",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Sincroniza in fainas dae vàrios dispositivos cun Nextcloud e modifica·ddas in lìnia.",
    "App recommendation: Deck" : "Racumandatzione aplicatzione: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizatzione istile Kanban pro sa programmatzione personale e pro is progetos de iscuadra.",
    "App recommendation: Group folders" : "Racumandatzione aplicatzione: Cartella de grupu",
    "Admin-configured folders shared by everyone in a group." : "Cartellas cunfiguradas dae s'amministratzione cumpartzidas dae chie chi siat in unu grupu.",
    "About" : "In contu de",
    "A welcome and introduction wizard for Nextcloud" : "Una protzedura ghiada de benebènnida e introdutzione a Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Custa aplicatzione ativat una ventana a cumparsa cando un'utente intrat pro sa primu borta in Nextcloud. Custa ventana dat sa benebènnida a is utèntzias noas de Nextcloud e cuntenet ligòngios a is clientes de iscrivania istandard, a s'aplicatzione Android e a s'aplicatzione iOS. Sa ventana mustrat puru unu ligòngiu pro intrare in Nextcloud cun WebDAV. In cale si siat momentu, sa protzedura ghiada de prima intrada si podet abèrrere cun su ligòngiu \"In contu de\" in su menu de is impostatziones.\nSa protzedura ghiada de prima intrada si podet personalizare pro rispòndere a obietivos inspetzìficos de disegnu, o por modificare ligòngios e messàgios. Creare unu tema sighende sa documentatzione de Temas e cambiare sa bista se sa protzedura ghiada est fàtzile. Àteras informatziones sunt a disponimentu in sa documentatzione relativa a sa protzedura ghiada de prima intrada aici comente in sa documentatzione relativa a is temas.",
    "Start using {cloudName}" : "Cumintza a impreare {cloudName}",
    "Welcome to {cloudName}!" : "Ti damus ssa benebènnida a {cloudName}!",
    "Extend your cloud" : "Isterri sa nue tua",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Agata prus de 100 aplicatziones in sa butega de is aplicatziones pro personalizare sa nue tua:",
    "Groupware apps like Calendar, Contacts, Mail" : "Aplicatziones de groupware comente Calendar, Contacts, Mail",
    "Communication with Nextcloud Talk" : "Comunicatzione cun Nextcloud Talk",
    "Collaboration apps for document editing" : "Aplicatziones collaborativas pro sa modìfica de is documentos",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funtzionalidades de seguresa e autenticatzione comente s'autenticatzione a duos fatores, SSO e amparu dae ransomware",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Àteras meda comente unu letore multimediale, unu gestore de craes, un'aplicatzione kanban, unu gestore de iscarrigamentos o un'editore Markdown",
    "Browse the App Store" : "Esplora sa butega de is aplicatziones",
    "Stay in sync" : "Abarra in sincronizadura",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud ti permitit de intrare in is archìvios tous dae totue.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Is clientes de iscrivania e de mòbile sunt a disponimentu pro totu is prataformas prus mannas a gratis!",
    "Get the apps to sync your files" : "Iscàrriga is aplicatziones pro sincronizare is archìvios tuos",
    "Desktop client" : "Cliente de iscrivania",
    "iOS app" : "Aplicatzione iOS",
    "Connect your desktop apps to %s" : "Collega is aplicatziones tuas de iscrivania a %s",
    "Connect your calendar" : "Collega·ti a su calendàriu tuo",
    "Connect your contacts" : "Collega is cuntatos tuos",
    "Access files via WebDAV" : "Intra in is archìvios cun WebDAV",
    "Download macOS/iOS configuration profile" : "Iscàrriga su profilu de cunfiguratzione pro macOS/OS ",
    "Start contributing" : "Cumintza a contribuire",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Boles unu megioramentu pretzidu in Nextcloud? As agatadu unu problema? Nos boles agiudare cun is tradutziones, promòvere o documentare Nextcloud?",
    "Become part of the Community" : "Diveni parte de sa comunidade",
    "Enterprise support" : "Agiudu pro is aziendas",
    "Get more information" : "Otene àteras informatziones",
    "The Nextcloud documentation for home users:" : "Sa documentatzione de Nextcloud pro is utentes privados:",
    "User manual" : "Manuale utente",
    "Admin manual" : "Manuale de amministratzione",
    "Developer manual" : "Manuale de isvilupu",
    "You can also ask for help in our community support channels:" : "Podes fintzas rechèdere agiudu in is canales nostros de suportu a sa comunidade:",
    "the Nextcloud forums" : "Is forum de Nextcloud",
    "A safe home for all your data" : "Unu logu siguru pro totu is datos tuos",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud ponet is datos tuos in is manos tuas, suta de controllu. Archìvia is documentos, calendàriu, cuntatos e fotografias in unu serbidore in s'azienda tua, in domu, in unu de is frunidores tuos o in unu tzentru de datos chi connosches.",
    "Host your data and files where you decide" : "Retzi is datos e is archìvios tuos in ue detzides tue",
    "Learn more about %s" : "Iscoberi àteru in %s",
    "This Nextcloud is on version %s" : "Custu Nextcloud est sa versione %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%sti frunit s'intrada a is archìvios tuos dae totue. Is clientes nostros pro iscrivania e pro mòbile sunt fàtziles de impreare e sunt a disponimentu a gratis pro totu is prataformas prus mannas.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Imposta is clientes de sincronizatzione impreende una <a href=\"%s\">crae de aplicatzione</a>. In cussa manera ti podes assegurare chi podes negare s'atzessu s'in casu as a pèrdere su dispositivu.",
    "Connect other apps to %s" : "Collega àteras aplicatziones a %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "In prus chi a is aplicatziones mòbiles e a su cliente de iscrivania, ti podes collegare a cale si siat àteru programma chi suportet is protocollos WebDAV/CalDAV/CardDAV in %s.",
    "Server address" : "Indiritzu de su serbidore",
    "Use this link to connect your apps and desktop client to this server:" : "Imprea custu ligòngiu pro collegare is aplicatziones tuas e su cliente de iscrivania a custu serbidore:",
    "Copy link" : "Còpia ligòngiu",
    "Copy to clipboard" : "Còpia in is punta de billete",
    "Get help" : "Otene agiudu"
},
"nplurals=2; plural=(n != 1);");
