OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Skopírovať do schránky",
    "Copied!" : "Skopírované!",
    "Not supported!" : "Nepodporované!",
    "Press ⌘-C to copy." : "Skopírujte stlačením ⌘-C.",
    "Press Ctrl-C to copy." : "Skopírujte stlačením Ctrl-C",
    "First run wizard" : "Sprievodca prvým spustením",
    "Add your profile information! For example your email is needed to reset your password." : "Pridajte svoje informácie o profile! Váš e-mail je napríklad potrebný na obnovenie hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok a celé meno pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si celé meno pre jednoduchšie rozpoznanie všetkými funkciami.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "About" : "O aplikácii",
    "A welcome and introduction wizard for Nextcloud" : "Uvítací a úvodný sprievodca pre Nextcloud",
    "Start using Nextcloud" : "Začnite používať Nextcloud",
    "Extend your cloud" : "Rozšírte svoj cloud",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Pozrite si viac než 100 aplikácií v katalógu Nextcloud, ktorými si môžete prispôsobiť svoj cloud:",
    "Groupware apps like Calendar, Contacts, Mail" : "Apky pre skupiny ako napr. Kalendár, Kontakty a Pošta",
    "Communication with Nextcloud Talk" : "Komunikácia cez Nextcloud Talk",
    "Collaboration apps for document editing" : "Apky pre spoluprácu na úpravách dokumentov",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "Funkcie pre zabezpečenie a overovanie, ako napr. dvojzložkové overovanie, SSO a ochrana proti ransomware",
    "Browse the app store" : "Prehliadajte obchod aplikácií",
    "Stay in sync" : "Zostane synchronizovaní",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud vám dáva prístup k vašim súborom kdekoľvek ste.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Naši ľahko použiteľní klienti pre počítače a mobilní klienti sú k dispozícii pre všetky hlavné platformy úplne zadarmo!",
    "Get the apps to sync your files" : "Získať aplikácie na synchronizáciu vašich súborov",
    "Desktop client" : "Desktopový klient",
    "Android app" : "Android aplikácia",
    "iOS app" : "iOS aplikácia",
    "Connect your desktop apps to %s" : "Pripojiť svoju desktopovú aplikáciu na %s",
    "Connect your calendar" : "Pripojte svoj ​​kalendár",
    "Connect your contacts" : "Pripojte svoje kontakty",
    "Access files via WebDAV" : "Pristupovať k súborom cez WebDAV",
    "Download macOS/iOS configuration profile" : "Prevziať profil nastavení pre macOS/iOS",
    "Get help" : "Získajte pomoc",
    "Get more information" : "Získajte viac informácií",
    "The Nextcloud documentation for home users:" : "Nextcloud dokumentácia pre domácich používateľov:",
    "User manual" : "Používateľský manuál",
    "Admin manual" : "Administrátorský manuál",
    "Developer manual" : "Manuál pre vývojára",
    "You can also ask for help in our community support channels:" : "Môžete požiadať o pomoc v našich komunitných kanáloch:",
    "the Nextcloud forums" : "Nextcloud fórum",
    "the Nextcloud IRC chat channel on freenode.net" : "Nextcloud IRC kanál na freenode.net",
    "Start contributing" : "Začnite prispievať",
    "Become part of the Community" : "Staňte sa členom komunity",
    "Enterprise support" : "Enterprise podpora",
    "Get enterprise support" : "Získajte enterprise podporu",
    "A safe home for all your data" : "Bezpečný domov pre všetky vaše dáta",
    "Host your data and files where you decide" : "Umiestnite svoje údaje a súbory tam, kde si to určíte sami",
    "Open Standards and Interoperability" : "Otvorené štandardy a interoperabilita",
    "100%% Open Source & community-focused" : "100%% Open Source so zameraním na komunitu",
    "Learn more about %s" : "Dozvedieť sa viac o %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s vám umožňuje pristupovať k svojim súborom nech ste kdekoľvek. Naši ľahko použiteľní klienti pre počítače a mobilní klienti sú k dispozícii pre všetky hlavné platformy úplne zadarmo!",
    "Connect other apps to %s" : "Pripojte iné aplikácie do %s",
    "Server address" : "Adresa servera",
    "Previous" : "Predchádzajúce",
    "Next" : "Ďalšie",
    "Use this URL to connect your clients to this server:" : "Pre pripojenie klientov k serveru použite túto adresu URL:"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
