OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Sprievodca prvým spustením",
    "Add your profile information! For example your email is needed to receive notifications." : "Pridajte svoje informácie o profile! Váš e-mail je potrebný pre zasielanie oznámení.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Pridajte svoje informácie o profile! Váš e-mail je napríklad potrebný na obnovenie hesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok a celé meno pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si celé meno pre jednoduchšie rozpoznanie všetkými funkciami.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Pridajte svoje informácie o profile! Nastavte si profilový obrázok pre jednoduchšie rozpoznanie naprieč všetkými funkciami.",
    "App recommendation: Calendar" : "Odporúčaná aplikácia: Kalendár",
    "Schedule work & meetings, synced with all your devices." : "Naplánujte si prácu a stretnutia, synchronizované so všetkými vašimi zariadeniami.",
    "App recommendation: Contacts" : "Odporúčaná aplikácia: Kontakty",
    "Keep your colleagues and friends in one place without leaking their private info." : "Udržujte si údaje o svojich kolegoch a priateľoch na jednom mieste bez hrozby úniku ich súkromných informácií tretím stranám.",
    "App recommendation: Mail" : "Odporúčaná aplikácia: Email",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Jednoduchá apka pre čítanie e-mailov, prepojená so Súbormi, Kontaktami a Kalendárom.",
    "App recommendation: Tasks" : "Odporúčaná aplikácia: Úlohy",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synchronizujte úlohy v rôznych zariadeniach pomocou Nextcloud a upravujte ich online.",
    "App recommendation: Deck" : "Odporúčaná aplikácia: Deck",
    "Kanban style organization for personal planning and team projects." : "Organizovanie osobného plánovania a tímových projektov v štýle Kanban.",
    "App recommendation: Forms" : "Odporúčaná aplikácia: Formuláre",
    "Simple surveys and questionnaires, self-hosted" : "Jednoduché prieskumy a dotazníky, uložené u vás",
    "App recommendation: Recognize" : "Odporúčaná aplikácia: Recognize",
    "Smart media tagging for Nextcloud" : "Inteligentné označovanie médií pre Nextcloud",
    "App recommendation: Group folders" : "Odporúčaná aplikácia: Skupinové priečinky",
    "Admin-configured folders shared by everyone in a group." : "Správcom nastavené priečinky, zdieľané každému v skupine.",
    "App recommendation: Whiteboard" : "Odporúčaná aplikácia: Whiteboard",
    "Create and share whiteboards with others and collaborate in real-time." : "Vytvárajte a zdieľajte nástenky s ostatnými a spolupracujte v reálnom čase.",
    "Connect your calendar" : "Pripojte svoj ​​kalendár",
    "Connect your contacts" : "Pripojte svoje kontakty",
    "Access files via WebDAV" : "Pristupovať k súborom cez WebDAV",
    "Download macOS/iOS configuration profile" : "Prevziať profil nastavení pre macOS/iOS",
    "Desktop client" : "Desktopový klient",
    "Android app on Google Play Store" : "Aplikácia pre Android v obchode Google Play",
    "Android app on F-Droid" : "Aplikácia pre Android v obchode F-Droid",
    "iOS app" : "iOS aplikácia",
    "About & What's new" : "O aplikácii a čo je nové",
    "A welcome and introduction wizard for Nextcloud" : "Uvítací a úvodný sprievodca pre Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Táto aplikácia zobrazí vyskakovacie okno, keď se používateľ prvýkrát prihlási do Nextcloudu. Toto okno privíta nového používateľa a obsahuje odkazy na štandardného desktopového klienta a aplikáciu pre Android a iOS. Okno tiež zobrazuje odkaz na prístup k Nextcloudu pomocou WebDAV. Neskôr je kedykoľvek možné toto okno otvoriť pomocou odkazu „O aplikácii“ v ponuke nastavenia. Sprievodcu prvým spustením je možné prispôsobiť pre splnenie konkrétnych estetických cieľov alebo zmeniť odkazy a správy. Vytvorte príslušný motív vzhľadu podľa pokynov v dokumentácii k motívom vzhľadu a jednoducho zmeňte vzhľad a chovanie tohoto sprievodcu. Viac informácii je k dispozícii v dokumentácii k Sprievodcovi prvým spustením a v dokumentácii k témam vzhľadu.",
    "Download on Apple app store" : "Stiahnuť z Apple App Store",
    "Download on Google play store" : "Stiahnuť z obchodu Google Play",
    "Go to previous page" : "Ísť na predchádzajúcu stránku",
    "Close" : "Zatvoriť",
    "More about Nextcloud" : "Viac o Nextcloud",
    "Explore more apps ↗" : "Preskúmajte viac aplikácií ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Rozšírte funkcionalitu Nextcloudu s stovkami aplikácií vyvinutých komunitou.",
    "Get involved! ↗" : "Zapojte sa! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Buďte súčasťou komunity, ktorá pomáha budovať, navrhovať, prekladať a propagovať Nextcloud!",
    "Need help? ↗" : "Potrebujete pomoc? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Zistite viac o svojom nastavení Nextcloud s dokumentáciou pre administrátora, užívateľa alebo vývojára.",
    "For large organisations ↗" : "Pre veľké organizácie ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Získajte Nextcloud Enterprise pre kritické prostredia, kde je dôležitá pokročilá bezpečnosť a dodržiavanie predpisov.",
    "Seamless integration with your devices." : "Bezproblémová integrácia s vašimi zariadeniami.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synchronizujte svoje súbory na všetkých zariadeniach pomocou desktopových a mobilných aplikácií a prepojte svoj kalendár a kontakty.",
    "Desktop app ↗" : "Desktopová aplikácia ↗",
    "Download For Windows, Mac OS and Linux." : "Stiahnuť pre Windows, Mac OS a Linux.",
    "Calendar and contacts ↗" : "Kalendár a Kontakty ↗",
    "Connect your calendar and contacts with your devices." : "Prepojte svoj kalendár a kontakty so svojimi zariadeniami.",
    "Introducing Nextcloud Hub {version}" : "Predstavujeme Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Vitajte v {cloudName}!",
    "This Nextcloud is on version {version}" : "Tento Nextcloud je vo verzii {version}",
    "A collaboration platform that puts you in control" : "Kolaboračná platforma, ktorá vám dáva kontrolu",
    "Privacy" : "Súkromie",
    "Host your data and files where you decide." : "Umiestnite svoje údaje a súbory tam, kde si to určíte sami.",
    "Productivity" : "Produktivita",
    "Collaborate and communicate across any platform." : "Spolupracujte a komunikujte na akojkoľvek platforme.",
    "Interoperability" : "Interoperabilita",
    "Import and export anything you want with open standards." : "Importujte a exportujte čokoľvek, čo chcete, s otvorenými štandardmi.",
    "Community" : "Komunita",
    "Enjoy constant improvements from a thriving open-source community." : "Vychutnajte si neustále zlepšenia od prosperujúcej open-source komunity.",
    "Nextcloud Hub {version} release" : "Vydanie Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Prečítajte si o tom viac na blogu Nextcloud Hub {version}",
    "Find out more on the blog" : "Viac nájdete na našom blogu",
    "Read the Nextcloud Hub {version} blog" : "Prečítajte si blog Nextcloud Hub {version}",
    "Share your opinion about Nextcloud Hub {version}" : "Podeľte sa o svoj názor na Nextcloud Hub {version}",
    "Share via email" : "Zdieľať cez e-mail",
    "Share on {socialMedia}" : "Zdieľať na {socialMedia}",
    "New in Nextcloud Hub {version}" : "Novinka v Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Prepojte s {productName} ďalšie aplikácie",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Okrem mobilných aplikácií a desktopového klienta môžete pripojiť akýkoľvek iný softvér, ktorý podporuje protokoly WebDAV/CalDAV/CardDAV k {productName}",
    "Apps to connect to {productName}" : "Aplikácie na pripojenie k {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Nastavte synchronizáciu klientov pomocou {linkStart}hesla aplikácie{linkEnd}. Takto sa môžete uistiť, že budete môcť odobrať prístup v prípade straty daného zariadenia.",
    "Get the apps to sync your files" : "Získať aplikácie na synchronizáciu vašich súborov",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} vám umožní prístup k vašim súborom, nech ste kdekoľvek. Naši ľahko použiteľní klienti pre počítače a mobilné zariadenia sú k dispozícii pre všetky hlavné platformy bez akýchkoľvek nákladov.",
    "App for syncing" : "Aplikácia pre synchronizáciu",
    "URL copied" : "URL skopírovné",
    "Could not copy the URL, please copy manually" : "Nie je možné skopírovať URL, prosím skopírujte ho manuálne",
    "Server address" : "Adresa servera",
    "Use this link to connect your apps and desktop client to this server:" : "Pre prepojenie vašich aplikácii a desktopového klienta na tento server použite tento odkaz: ",
    "Get to know the new features of Hub {version}" : "Spoznajte nové funkcie Hubu {version}",
    "What's new?" : "Čo je nové?",
    "Nextcloud on all your devices" : "Nextcloud na všetkých vašich zariadeniach",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Ćítať viac",
    "Share on social media" : "Zdieľať cez sociálne médiá",
    "Get started!" : "Začnite!",
    "End-to-end encryption in calls and web" : "Koncové šifrovanie pre hovory a web",
    "Performance improvements across all our products" : "Zlepšenie výkonu všetkých našich produktov",
    "Thousands of tweaks for improved UX and stability" : "Tisíce vylepšení pre vylepšené uživateľké rozhranie a stabilitu",
    "Your own new personal assistant" : "Váš nový osobný asistent",
    "Seamless file conversions" : "Bezproblémová konverzia súborov",
    "Smarter team sharing with Team folders" : "Inteligentnejšie tímové zdieľanie s priečinkami Team",
    "Schedule meetings directly in Talk" : "Naplánujte si stretnutia priamo v Talk",
    "Mail you love again: translations, summaries, and mentions" : "Pošta, ktorú máte znova radi: preklady, súhrny a zmienky",
    "Nextcloud Hub 10 is here – your modular & unified digital workspace! 💫" : "Nextcloud Hub 10 je tu – váš modulárny a jednotný digitálny pracovný priestor! 💫"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
