OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Čarovnik prvega zagona",
    "Add your profile information! For example your email is needed to receive notifications." : "Dodajte podatke profila! Elektronski naslov mora biti vpisan za prejemanje obvestil.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Dodajte podatke profila! Elektronski naslov mora biti vpisan za prejemanje obvestil in ponastavitev gesla.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Dodajte svoje podatke profilu! Nastavite sliko profila in polno ime za lažje povezovanje v sistemu.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Dodajte podatke profila! Nastavite polno ime za lažje povezovanje v sistemu.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Dodajte svoje podatke profilu! Nastavite sliko profila za lažje povezovanje v sistemu.",
    "App recommendation: Calendar" : "Priporočilo programa: Koledar",
    "Schedule work & meetings, synced with all your devices." : "Načrtujte delo in sestanke, usklajene z vsemi vašimi napravami.",
    "App recommendation: Contacts" : "Priporočilo programa: Stiki",
    "Keep your colleagues and friends in one place without leaking their private info." : "Združite sodelavce in prijatelje na enem mestu brez skrbi za njihove zasebne podatke.",
    "App recommendation: Mail" : "Priporočilo programa: Pošta",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Enostaven program za pošto se odlično povezuje z Datotekami, Stiki in Koledarjem.",
    "App recommendation: Tasks" : "Priporočilo programa: Naloge",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Usklajevanje in spletno urejanje nalog z različnih naprav v okolje Nextcloud.",
    "App recommendation: Deck" : "Priporočilo programa: Deck",
    "Kanban style organization for personal planning and team projects." : "Program za načrtovanje skupinskih projektov s slogu kanban.",
    "App recommendation: Forms" : "Priporočilo programa: Vprašalniki",
    "Simple surveys and questionnaires, self-hosted" : "Enostavne ankete in vprašalniki na zasebnem strežniku",
    "App recommendation: Recognize" : "Priporočilo programa: Prepoznava",
    "Smart media tagging for Nextcloud" : "Pametno označevanje predstavnih virov za Nextcloud",
    "App recommendation: Group folders" : "Priporočilo programa: Skupinske mape",
    "Admin-configured folders shared by everyone in a group." : "Skrbniško določene mape v souporabi vseh v skupini",
    "App recommendation: Whiteboard" : "Priporočilo programa: Bela tabla",
    "Create and share whiteboards with others and collaborate in real-time." : "Ustvarjanje in sočasna uporaba table z drugimi uporabniki",
    "Connect your calendar" : "Poveži koledar",
    "Connect your contacts" : "Poveži stike",
    "Access files via WebDAV" : "Dostop do datotek z WebDAV",
    "Download macOS/iOS configuration profile" : "Prejmi nastavitveni profil za macOS/iOS",
    "Desktop client" : "Odjemalec za namizne računalnike",
    "Android app on Google Play Store" : "Program za Android na Goggle Play Store",
    "Android app on F-Droid" : "Program za Android na F-Droid",
    "iOS app" : "Odjemalec za iOS",
    "About & What's new" : "O oblaku in novosti",
    "A welcome and introduction wizard for Nextcloud" : "Čarovnik za dobrodošlico in uvod v delo z okoljem Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Program omogoči prikaz pojavnega okna, ko se uporabnik prvič prijavi v okolje Nextcloud. Ob pozdravnem besedilu so zbrane tudi povezave do namiznega odjemalca in programov za Android in iOS in do povezave za dostop do strežnika prek protokola WebDAV. Čarovnika je mogoče odpreti kadarkoli prek povezave »O programu« v meniju nastavitev.\nČarovnika je mogoče prilagoditi. Spremeniti je mogoče oblikovanje, povezave in sporočila. To storite tako, da izberete ustrezno temo in spremenite lastnosti. Več podrobnosti je na voljo v dokumentaciji čarovnika in dokumentaciji o prilagajanju teme.",
    "Close" : "Zapri",
    "Get involved! ↗" : "Pridružite se projektu! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Postanite del skupnosti, ki pomaga graditi, oblikovati, prevajati in promovirati Nextcloud!",
    "Need help? ↗" : "Potrebujete pomoč ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Več podrobnosti o nastavitvah storitve Nextcloud je v dokumentaciji za skrbnike, uporabnike ali razvijalce.",
    "For large organisations ↗" : "Za večje organizacije ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Nextcloud Enterprise je namenjen kritičnim okoljem, kjer sta pomembna napredna varnost in skladnost.",
    "Desktop app ↗" : "Namizni program ↗",
    "Download For Windows, Mac OS and Linux." : "Namestitvene datoteke za okolja Windows, Mac OS in Linux.",
    "Calendar and contacts ↗" : "Koledar in stiki ↗",
    "Connect your calendar and contacts with your devices." : "Povezovanje koledarja in stikov z različnimi napravami.",
    "Introducing Nextcloud Hub {version}" : "Predstavljamo vam Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Dobrodošli v oblaku {cloudName}!",
    "A collaboration platform that puts you in control" : "Sodelovalno okolje, v katerem imate vi nadzor",
    "Privacy" : "Zasebnost",
    "Host your data and files where you decide." : "Shranjujte podatke in datoteke, kjer sami želite",
    "Productivity" : "Produktivnost",
    "Collaborate and communicate across any platform." : "Sodelujte in bodite v stiku z drugimi v vseh digitalnih okoljih.",
    "Interoperability" : "Interoperabilnost",
    "Import and export anything you want with open standards." : "Uvozite in izvozite vse, kar želite, z odprtimi standardi.",
    "Community" : "Skupnost",
    "Nextcloud Hub {version} release" : "Objava Nextcloud Hub {version}",
    "Share via email" : "Povezava do datoteke po elektronski pošti",
    "New in Nextcloud Hub {version}" : "Novo v Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Z oblakom {productName} povežite druge programe",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Ob odjemalcih za usklajevanje je mogoča povezava okoljem {productName}tudi z drugo programsko opremo, ki podpira protokole WebDAV / CalDAV / CardDAV.",
    "Apps to connect to {productName}" : "Programi za povezovanje {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Nastavite si programe za usklajevanje in omogočite podporo za {linkStart}programska gesla{linkEnd}. S tem si zagotovite dostop tudi, če napravo izgubite.",
    "Get the apps to sync your files" : "Programi za usklajevanje datotek",
    "App for syncing" : "Programi za usklajevanje",
    "URL copied" : "Naslov URL je kopiran",
    "Could not copy the URL, please copy manually" : "Naslova URL ni mogoče kopirati. Storite to ročno.",
    "Server address" : "Naslov strežnika",
    "Use this link to connect your apps and desktop client to this server:" : "Naslov za povezavo programa s strežnikom:",
    "What's new?" : "Kaj je novega?",
    "Nextcloud on all your devices" : "Oblak Nextcloud na vseh vaših napravah",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Več o tem",
    "Share on social media" : "Objava na družbenem omrežju",
    "Get started!" : "Začnite!"
},
"nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);");
