OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Përpara ekzekutoni magjistarin",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Shto informacion për profilin tënd! Vër nje foto profili dhe emër të plotë për tu njohur më lehtësisht në të gjitha karakteristikat.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Shto informacion në profilin tënd! Vër nje emër të plote per njohje më të lehte në te gjitha karakteristikat.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Shto informacionin e profilit tuaj! Vendos një foto profili për dallim të lehtë mes të gjitha tipareve.",
    "Connect your calendar" : "Lidh kalendarin tuaj",
    "Connect your contacts" : "Lidh kontaktet e tua",
    "Access files via WebDAV" : "Hyni në kartela përmes WebDAV-it",
    "Desktop client" : "Klient për desktop",
    "iOS app" : "Aplikacion iOS",
    "Close" : "Mbylleni",
    "Privacy" : "Privatësi",
    "Community" : "Komuniteti",
    "Get the apps to sync your files" : "Merrni aplikacionet për njëkohësim të kartelave tuaja",
    "Server address" : "Adresa e serverit",
    "Copied!" : "I kopjuar!",
    "Not supported!" : "Nuk mbështetet!",
    "Press ⌘-C to copy." : "Shtyp ⌘-C për të kopjuar.",
    "Press Ctrl-C to copy." : "Shtyp Ctrl-C për të kopjuar",
    "About" : "Rreth ",
    "Copy link" : "Kopjo linkun"
},
"nplurals=2; plural=(n != 1);");
