OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Uppstartsguiden",
    "Add your profile information! For example your email is needed to receive notifications." : "Lägg till din profilinformation! Till exempel behövs din e-post för att ta emot notifikationer.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Lägg till din profilinformation! Till exempel behövs din e-post för att ta emot notifikationer eller återställa ditt lösenord.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Lägg till din profilinformation! Ställ in en profilbild och fullständigt namn för enklare erkännande över alla funktioner.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Lägg till din profilinformation! Ange ett fullständigt namn för enklare erkännande över alla funktioner.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Lägg till din profilinformation! Ställ in en profilbild för enklare erkännande över alla funktioner.",
    "App recommendation: Calendar" : "Rekommenderad app: Kalender",
    "Schedule work & meetings, synced with all your devices." : "Planera arbete och möten, synkronisera med alla dina enheter.",
    "App recommendation: Contacts" : "Rekommenderad app: Kontakter",
    "Keep your colleagues and friends in one place without leaking their private info." : "Håll dina kollegor och vänner på ett ställe utan att läcka deras privata info.",
    "App recommendation: Mail" : "Rekommenderad app: Mail",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Enkel e-post app integrerad med filer, kontakter och kalender.",
    "App recommendation: Tasks" : "Rekommenderad app: Uppgifter (Tasks)",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Synkronisera uppgifter från olika enheter med ditt Nextcloud och redigera dem online.",
    "App recommendation: Deck" : "Rekommenderad app: Deck",
    "Kanban style organization for personal planning and team projects." : "Kanban-baserad planering för egna projekt eller i grupp.",
    "App recommendation: Forms" : "Apprekommendation: Formulär",
    "Simple surveys and questionnaires, self-hosted" : "Enkla undersökningar och enkäter, själv-hostad",
    "App recommendation: Recognize" : "Apprekommendation: Känn igen",
    "Smart media tagging for Nextcloud" : "Smart taggning för media i Nextcloud",
    "App recommendation: Group folders" : "Rekommenderad app: Gruppmappar (Group folders)",
    "Admin-configured folders shared by everyone in a group." : "Admin-konfigurerade mappar som delas av alla i en grupp.",
    "App recommendation: Whiteboard" : "Rekommenderad app: Whiteboard",
    "Create and share whiteboards with others and collaborate in real-time." : "Skapa och dela whiteboards med andra och samarbeta i realtid.",
    "Connect your calendar" : "Anslut din kalender",
    "Connect your contacts" : "Anslut dina kontakter",
    "Access files via WebDAV" : "Åtkomst till filer via WebDAV",
    "Download macOS/iOS configuration profile" : "Hämta macOS/iOS-konfigurationsprofil",
    "Desktop client" : "Skrivbordsklient",
    "Android app on Google Play Store" : "Androidapp på Google Play Store",
    "Android app on F-Droid" : "Androidapp på F-Droid",
    "iOS app" : "iOS-app",
    "About & What's new" : "Om & vad är nytt",
    "A welcome and introduction wizard for Nextcloud" : "En välkomst och introduktionsguide för Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Den här appen visar ett pop-upp-fönster första gången en ny användare loggar in i Nextcloud. Användaren välkomnas till Nextcloud. Länkar visas till en vanlig skrivbordsklient, Android- och iOS-apparna. En länk visas också för att använda Nextcloud via WebDAV. Första-användnings-appen kan öppnas igen via \"Om\" i inställningsmenyn.\nFörsta-användnings-appen kan anpassas för specifik design, eller  andra länkar och meddelanden. Att skapa ett tema och ändra utseende för appen är enkelt. Mer information hittar du i Första-användnings-appens dokumentation och i tema-dokumentationen.",
    "Download on Apple app store" : "Ladda ner på Apple App Store",
    "Download on Google play store" : "Ladda ner på Google play store",
    "Go to previous page" : "Gå till föregående sida",
    "Close" : "Stäng",
    "More about Nextcloud" : "Mer om Nextcloud",
    "Explore more apps ↗" : "Utforska fler appar ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Utöka funktionaliteten hos Nextcloud med hundratals community-utvecklade appar.",
    "Get involved! ↗" : "Bli involverad! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Bli en del av gemenskapen som hjälper till att bygga, designa, översätta och marknadsföra Nextcloud!",
    "Need help? ↗" : "Behöver du hjälp? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Ta reda på mer om din Nextcloud-installation med administratörs-, användar- eller utvecklardokumentationen.",
    "For large organisations ↗" : "För stora organisationer ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Skaffa Nextcloud Enterprise för uppdragskritiska miljöer där avancerad säkerhet och efterlevnad är viktigt.",
    "Seamless integration with your devices." : "Sömlös integration med dina enheter.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Synkronisera dina filer mellan dina enheter med skrivbords- och mobilapparna och anslut din kalender och dina kontakter.",
    "Desktop app ↗" : "Skrivbordsapp ↗",
    "Download For Windows, Mac OS and Linux." : "Ladda ner för Windows, Mac OS och Linux.",
    "Calendar and contacts ↗" : "Kalender och kontakter ↗",
    "Connect your calendar and contacts with your devices." : "Anslut din kalender och dina kontakter med dina enheter.",
    "Introducing Nextcloud Hub {version}" : "Introducerar Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Välkommen till {cloudName}!",
    "A collaboration platform that puts you in control" : "En samarbetsplattform som ger dig kontroll",
    "Privacy" : "Integritet",
    "Host your data and files where you decide." : "Lagra din data och filer där du bestämmer.",
    "Productivity" : "Produktivitet",
    "Collaborate and communicate across any platform." : "Samarbeta och kommunicera över vilken plattform som helst.",
    "Interoperability" : "Interoperabilitet",
    "Import and export anything you want with open standards." : "Importera och exportera allt du vill med öppna standarder.",
    "Community" : "Community",
    "Enjoy constant improvements from a thriving open-source community." : "Njut av ständiga förbättringar från en blomstrande öppen källkodsgemenskap.",
    "This Nextcloud is on version {version}" : "Denna Nextcloud är på version {version}",
    "Find out more on the blog" : "Läs mer på bloggen",
    "Read the Nextcloud Hub {version} blog" : "Läs Nextcloud Hub {version}-bloggen",
    "Share your opinion about Nextcloud Hub {version}" : "Dela din åsikt om Nextcloud Hub {version}",
    "Share via email" : "Dela via e-post",
    "Share on {socialMedia}" : "Dela på {socialMedia}",
    "Nextcloud Hub {version} release" : "Release av Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Läs mer om det på Nextcloud Hub {version}-bloggen",
    "New in Nextcloud Hub {version}" : "Nytt i Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Anslut andra appar till {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Förutom mobilapparna och skrivbordsklienten kan du ansluta vilken annan programvara som helst som stöder WebDAV/CalDAV/CardDAV-protokollen till {productName}.",
    "Apps to connect to {productName}" : "Appar att ansluta till {productName}",
    "Get the apps to sync your files" : "Skaffa apparna för att synkronisera dina filer",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} ger dig tillgång till dina filer var du än är. Våra lättanvända skrivbords och mobilklienter är tillgängliga för alla större plattformar utan kostnad.",
    "App for syncing" : "App för synkronisering",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Konfigurera synkroniseringsklienter med ett {linkStart}applösenord{linkEnd}. På så sätt kan du se till att du kan återkalla åtkomst om du skulle förlora den enheten.",
    "Server address" : "Serveradress",
    "Use this link to connect your apps and desktop client to this server:" : "Använd den här länken för att ansluta dina appar och desktopklient till den här servern:",
    "URL copied" : "URL kopierad",
    "Could not copy the URL, please copy manually" : "Det gick inte att kopiera URL:en, kopiera manuellt",
    "Federated collaboration: file sharing, messaging, calls" : "Federerat samarbete: fildelning, meddelanden, samtal",
    "Nextcloud Whiteboard" : "Nextcloud Whiteboard",
    "Workflow Engine" : "Arbetsflödesmotor",
    "Safer and swifter mail" : "Säkrare och snabbare e-post",
    "Public Collectives sharing, previews and QR-codes" : "Publik Collectives-delning, förhandsvisningar och QR-koder",
    "Office and PDF templates" : "Office och PDF-mallar",
    "Chat mode for Nextcloud Assistant" : "Chattläge för Nextcloud Assistant",
    "Get to know the new features of Hub 9" : "Lär känna de nya funktionerna i Hub 9",
    "What's new?" : "Vad är nytt?",
    "Nextcloud on all your devices" : "Nextcloud på alla dina enheter",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Läs mer",
    "Share on social media" : "Dela via sociala medier",
    "Get started!" : "Kom igång!",
    "Copied!" : "Kopierad!",
    "Not supported!" : "Stöds inte!",
    "Press ⌘-C to copy." : "Tryck ⌘-C för att kopiera.",
    "Press Ctrl-C to copy." : "Tryck Ctrl-C för att kopiera.",
    "App recommendation: Nextcloud Calendar" : "Rekommenderad app: Nextcloud Kalender",
    "App recommendation: Nextcloud Contacts" : "Rekommenderad app: Nextcloud Kontakter",
    "App recommendation: Nextcloud Mail" : "Rekommenderad app: Nextcloud Mail",
    "About" : "Om",
    "Close dialog" : "Stäng dialogrutan",
    "This Nextcloud is on version " : "Denna Nextcloud-instans är på version ",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s ger dig åtkomst till dina filer var du än befinner dig. Våra lättanvända skrivbords- och mobilklienter är tillgängliga för alla större plattformar utan kostnad.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Konfigurera synkroniseringsklienter som använder ett <a href=\"%s\">app-lösenord</a>. På  det sättet kan du återkalla åtkomst om du förlorar enheten.",
    "Connect other apps to %s" : "Anslut andra appar till %s",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Förutom synkroniseringsklienterna kan du ansluta alla program som stöder WebDAV/CalDAV/CardDAV-protokollen till %s.",
    "Copy link" : "Kopiera länk",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "Assistant: chattsammanfattningar, svarsförslag på e-post, svar baserade på din data och mer",
    "Interactive previews for files, folders, boards and events" : "Interaktiva förhandsvisningar av filer, mappar, tavlor och händelser",
    "Federated chat and message editing in Talk" : "Federerad chatt och meddelanderedigering i Talk",
    "Mini-apps based on Tables" : "Miniappar baserade på Tabeller",
    "Manage your team resources like a pro with Nextcloud Teams" : "Hantera dina teamresurser som ett proffs med Nextcloud Teams",
    "Forms: automatically sync with a spreadsheet" : "Formulär: synkronisera automatiskt med ett kalkylblad",
    "Get to know the new features of Hub 8" : "Lär känna de nya funktionerna i Hub 8"
},
"nplurals=2; plural=(n != 1);");
