OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Uppstartsguiden",
    "Add your profile information! For example your email is needed to reset your password." : "Fyll i dina personliga inställningar! Till exempel behövs din e-postadress för att återställa ditt lösenord.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Fyll i dina personliga inställningar! Välj en profilbild och fyll i ditt namn för att enklare kunna arbeta med samtliga funktioner i molnet.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Fyll i dina personliga inställningar! Fyll i ditt namn för att enklare kunna arbeta med samtliga funktioner i molnet.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Fyll i dina personliga inställningar! Välj en profilbild för att enklare kännas igen bland övriga användare i molnet.",
    "Get the apps to sync your files" : "Skaffa apparna för att synkronisera dina filer",
    "Desktop client" : "Skrivbordsklient",
    "Android app" : "Android app",
    "iOS app" : "iOS app",
    "Connect your desktop apps to %s" : "Anslut dina skrivbordsappar till %s",
    "Connect your calendar" : "Anslut din kalender",
    "Connect your contacts" : "Anslut dina kontakter",
    "Access files via WebDAV" : "Åtkomst av filer via WebDAV",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Din personliga webbtjänst. Synka & dela dina filer, kalender, kontakter, mail och ännu mer från vilken enhet som helst, på dina villkor",
    "Connect your Calendar" : "Anslut din Kalender",
    "Connect your Contacts" : "Anslut dina Kontakter",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Det finns mer information i <a target=\"_blank\" href=\"%s\">dokumentationen</a> och på vår <a target=\"_blank\" href=\"%s\">webbsida</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Om du gillar Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud är en jättebra mjukvara för att synkronisera och dela dina filer. Du kan hämta det gratis från https://nextcloud.com\"> rekommendera det till dina vänner och kollegor</a> och <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">hjälp oss att bli ännu bättre</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Om du vill stödja projektet {contributeopen}gå med i utveckling{linkclose} eller {contributeopen}sprida information{linkclose}!",
    "Show First Run Wizard again" : "Visa introduktionsguiden igen"
},
"nplurals=2; plural=(n != 1);");
