OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "ตัวช่วยเริ่มต้นครั้งแรก",
    "Close" : "ปิด",
    "Welcome to {cloudName}!" : "ยินดีต้อนรับสู่ {cloudName}!",
    "Privacy" : "ความเป็นส่วนตัว",
    "Community" : "ชุมชน",
    "Read more" : "อ่านเพิ่มเติม",
    "Get the apps to sync your files" : "ดาวน์โหลดแอปเพื่อซิงค์ไฟล์ของคุณ",
    "Desktop client" : "ไคลเอ็นต์เดสก์ทอป",
    "iOS app" : "แอป iOS",
    "Access files via WebDAV" : "เข้าถึงไฟล์ผ่าน WebDAV",
    "Server address" : "ที่อยู่เซิร์ฟเวอร์",
    "Copy link" : "คัดลอกลิงก์",
    "Copied!" : "คัดลอกแล้ว",
    "Not supported!" : "ไม่สนับสนุน",
    "Press ⌘-C to copy." : "กด ⌘-C เพื่อคัดลอก",
    "Press Ctrl-C to copy." : "กด Ctrl-C เพื่อคัดลอก",
    "About" : "เกี่ยวกับ",
    "Start using {cloudName}" : "เริ่มใช้ {cloudName}",
    "Extend your cloud" : "ขยายคลาวด์ของคุณ",
    "Connect your desktop apps to %s" : "เชื่อมต่อแอปเดสก์ท็อปของคุณไปยัง %s",
    "Get help" : "รับความช่วยเหลือ",
    "Get more information" : "รับข้อมูลเพิ่มเติม",
    "The Nextcloud documentation for home users:" : "เอกสารประกอบ Nextcloud สำหรับผู้ใช้ที่บ้าน:",
    "User manual" : "คู่มือผู้ใช้",
    "Admin manual" : "คู่มือผู้ดูแลระบบ",
    "Developer manual" : "คู่มือนักพัฒนา",
    "A safe home for all your data" : "บ้านที่ปลอดภัยสำหรับข้อมูลของคุณ",
    "Learn more about %s" : "ดูเพิ่มเติมเกี่ยวกับ %s"
},
"nplurals=1; plural=0;");
