OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "İlk çalıştırma sihirbazı",
    "Add your profile information! For example your email is needed to reset your password." : "Profil bilgilerinizi yazın! Örneğin parolanızı sıfırlayabilmeniz için e-posta adresiniz gereklidir.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek ve tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek tüm özellikler tarafından kolayca tanının.",
    "Get the apps to sync your files" : "Dosyalarınızı eşitlemek için uygulamaları indirin",
    "Desktop client" : "Masaüstü istemcisi",
    "Android app" : "Android uygulaması",
    "iOS app" : "iOS uygulaması",
    "Connect your desktop apps to %s" : "Masaüstü uygulamalarınızı %s üzerine bağlayın",
    "Connect your calendar" : "Takviminizi bağlayın",
    "Connect your contacts" : "Kişilerinizi bağlayın",
    "Access files via WebDAV" : "WebDAV üzerinden dosyalarınıza erişin",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s dosyalarınıza istediğiniz her yerden erişme olanağı sunar. Kullanımı kolay masaüstü ve mobil uygulamalarımız yaygın tüm platformlar için bulunabilir ve herhangi bir ücret ödemeden kullanılabilir.",
    "Setup sync clients using an <a href=\"\">app password</a>. That way you can make sure you are able to revoke access in case you loose that device." : "Eşitleme uygulamalarında <a href=\"\">parola</a> kullanın. Böylece aygıtınızı kaybederseniz erişimi geri alabileceğinizden emin olursunuz.",
    "Connect other apps to %s" : "Diğer uygulamaları %s üzerine bağlayın",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Eşitleme uygulamaları yanında WebDAV/CalDAV/CardDAV iletişim kurallarını destekleyen uygulamalar da %s üzerine bağlanabilir.",
    "The first run wizard helps you to get started with %s." : "İlk çalıştırma yardımcısı %s kullanmaya başlamanızda yardımcı olur.",
    "Show first run wizard again" : "İlk Çalıştırma Yardımcısı yeniden görüntülensin",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "Herhangi bir aygıttan dosyalarınız, takvimleriniz, kişileriniz, e-postalarınız ve başka pek çok ögenize istediğiniz şekilde erişip paylaşabilirsiniz.",
    "Connect your Calendar" : "Takviminizi bağlayın",
    "Connect your Contacts" : "Kişilerinizi bağlayın",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "Ayrıntılı bilgi almak için <a target=\"_blank\" href=\"%s\">belgelere</a> ve <a target=\"_blank\" href=\"%s\">eb sitemize</a> bakabilirsiniz.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "Nextcloud hoşunuza gittiyse, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud dosyalarınızı yedeklemek ve paylaşmak için harika bir açık kaynaklı yazılım.  https://nextcloud.com adresinden ücretsiz edinebilirsin\">arkadaşlarınıza önerin</a> ve <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\"> katkıda bulunun</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "Projeyi desteklemek için {contributeopen}geliştirmeye katılabilir{linkclose} ya da {contributeopen}tanıtımını yapabilirsiniz{linkclose}!",
    "Show First Run Wizard again" : "İlk Çalıştırma Sihirbazı'nı yeniden görüntüle"
},
"nplurals=2; plural=(n > 1);");
