OC.L10N.register(
    "firstrunwizard",
    {
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "First run wizard" : "İlk çalıştırma yardımcısı",
    "Add your profile information! For example your email is needed to receive notifications." : "Profil bilgilerinizi yazın! Örneğin bildirimleri alabilmeniz için e-posta adresiniz gereklidir.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Profil bilgilerinizi yazın! Örneğin bildirimleri alabilmeniz ya da parolanızı sıfırlayabilmeniz için e-posta adresiniz gereklidir.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek ve tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek tüm özellikler tarafından kolayca tanının.",
    "App recommendation: Nextcloud Calendar" : "Önerilen uygulama: Nextcloud Takvim",
    "Schedule work & meetings, synced with all your devices." : "İşlerinizi ve toplantılarınızı planlayın ve tüm aygıtlarınızla eşitleyin.",
    "App recommendation: Nextcloud Contacts" : "Önerilen uygulama: Nextcloud Kişiler",
    "Keep your colleagues and friends in one place without leaking their private info." : "İş arkadaşlarınızın ve tanıdıklarınızın kayıtlarını kişisel bilgilerini sızdırmadan tek bir yerde tutun.",
    "App recommendation: Nextcloud Mail" : "Önerilen uygulama: Nextcloud E-posta",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Dosyalar, Kişiler ve Takvim uygulamaları ile bir arada çalışan basit bir e-posta uygulaması.",
    "App recommendation: Tasks" : "Önerilen uygulama: Görevler",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Nextcloud üzerindeki görevlerinizi farklı aygıtlar arasında eşitleyin ve çevrimiçi olarak düzenleyin.",
    "App recommendation: Deck" : "Önerilen uygulama: Tahta",
    "Kanban style organization for personal planning and team projects." : "Kanban tarzında bir kişisel planlama ve takım projeleri yönetimi uygulaması.",
    "App recommendation: Forms" : "Önerilen uygulama: Formlar",
    "Simple surveys and questionnaires, self-hosted" : "Basit anketler ve değerlendirmeler, yerel olarak barındırılır",
    "App recommendation: Recognize" : "Önerilen uygulama: Tanıma",
    "Smart media tagging for Nextcloud" : "Nextcloud için akıllı ortam etiketleme",
    "App recommendation: Group folders" : "Önerilen uygulama: Grup klasörleri",
    "Admin-configured folders shared by everyone in a group." : "Yönetici tarafından gruptaki herkesin görebilmesi için yapılandırılmış klasörler.",
    "About" : "Hakkında",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud için karşılama ve tanıtım yardımcısı",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Bu uygulama, bir kullanıcının Nextcloud oturumunu ilk kez açmasında açılan bir pencere görüntülenmesini sağlar. Bu pencerede kullanıcı karşılama iletisi görüntülenir ve standart masaüstü istemcisi ile Android ve iOS uygulamalarına bağlantılar bulunur. Ayrıca WebDAV üzerinden Nextcloud erişimi için de bir bağlantı görüntülenir. İlk kez çalıştırma yardımcısı, istenildiği zaman ayarlar menüsündeki \"Hakkında\" bağlantısı kullanılarak yeniden görüntülenebilir.\nİlk çalıştırma yardımcısı belirli amaçları gerçekleştirmek için özelleştirilebilir ve bağlantılar ile metinler değiştirilebilir. Tema oluşturma belgelerine bakılarak istenilen bir tema oluşturulabilir ve bu yardımcının görünüşünü kolayca değiştirilebilir. Ayrıntılı bilgi almak için ilk çalıştırma yardımcısı ve tema oluşturma belgelerine bakabilirsiniz.",
    "Start using {cloudName}" : "{cloudName} kullanmaya başlayın",
    "Welcome to {cloudName}!" : "{cloudName} platformuna hoş geldiniz!",
    "Extend your cloud" : "Bulutunuzu zenginleştirin",
    "Find more than 100 apps in the Nextcloud App Store to customize your cloud:" : "Bulut uygulamanızı zenginleştirmek için Nextcloud Uygulama Mağazasında kullanabileceğiniz 100 üzerinde uygulama bulabilirsiniz:",
    "Groupware apps like Calendar, Contacts, Mail" : "Takvim, Kişiler, E-posta gibi birlikte çalışma uygulamaları",
    "Communication with Nextcloud Talk" : "Nextcloud Talk ile iletişim kurun",
    "Collaboration apps for document editing" : "Belge düzenleme için birlikte çalışma uygulamaları",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "İki adımlı doğrulama, tek kimlik ile oturum açma ve sahtecilik koruması gibi güvenlik ve kimlik doğrulama özellikleri",
    "Many others like a music player, a password manager, a kanban app, a download manager or a Markdown editor" : "Müzik oynatıcı, parola yönetimi, kanban uygulaması, indirme yöneticisi ya da Markdown düzenleyici gibi diğer pek çok uygulama",
    "Browse the App Store" : "Uygulama mağazasına göz atın",
    "Stay in sync" : "Güncel kalın",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud dosyalarınıza bulunduğunuz yerden erişme olanağı sunar.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Yaygın kullanılan tüm platformlar için geliştirilmiş kullanımı kolay ve ücretsiz masaüstü ve mobil istemci uygulamaları",
    "Get the apps to sync your files" : "Dosyalarınızı eşitlemek için uygulamaları indirin",
    "Desktop client" : "Masaüstü istemcisi",
    "Android app on Google Play Store" : "Google Play Store üzerindeki Android uygulaması",
    "Android app on F-Droid" : "F-Droid üzerindeki Android uygulaması",
    "iOS app" : "iOS uygulaması",
    "Connect your desktop apps to %s" : "Masaüstü uygulamalarınızı %s üzerine bağlayın",
    "Connect your calendar" : "Takviminizi bağlayın",
    "Connect your contacts" : "Kişilerinizi bağlayın",
    "Access files via WebDAV" : "WebDAV üzerinden dosyalarınıza erişin",
    "Download macOS/iOS configuration profile" : "macOS/iOS yapılandırma profilini indir",
    "Get support or participate" : "Destek alın ya da katkıda bulunun",
    "Start contributing" : "Katkıda bulunun",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Nextcloud üzerinde geliştirmek istediğiniz bir şeyler mi var? Bir sorun mu buldunuz? Çeviriye yardımcı olmak, Nextcloud uygulamasını tanıtmak ya da belgelemeye yardımcı olmak ister misiniz?",
    "Become part of the Community" : "Topluluğun bir parçası olun",
    "Enterprise support" : "Kurumsal destek",
    "If you run Nextcloud in a mission critical environment where security and compliance are important, you need the certainty of Nextcloud Enterprise." : "Nextcloud uygulamasını güvenlik ve uyumluluğun önemli olduğu kritik bir ortamda çalıştırıyorsanız, Nextcloud Enterprise sürümünün kesinliğine gerek duyacaksınız.",
    "Learn more about Nextcloud Enterprise" : "Nextcloud Enterprise hakkında ayrıntılı bilgi alın",
    "Get more information" : "Ayrıntılı bilgi alın",
    "The Nextcloud documentation for home users:" : "Ev kullanıcıları için Nextcloud belgeleri:",
    "User manual" : "Kullanıcı kılavuzu",
    "Admin manual" : "Yönetici kılavuzu",
    "Developer manual" : "Geliştirici kılavuzu",
    "You can also ask for help in our community support channels:" : "Topluluk desteği kanallarımızdan da bilgi edinebilirsiniz:",
    "the Nextcloud forums" : "Nextcloud forumları",
    "A safe home for all your data" : "Verileriniz için güvenli bir yer",
    "Our values" : "Değerlerimiz",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud verilerinizi ayağınıza getirir ve kontrol altında tutmanızı sağlar. Belgelerinizi, takvim ve kişi kayıtlarınızı ve fotoğraflarınızı kuruluşunuzdaki, evinizdeki, hizmet sağlayıcılarımızdaki ya da herhangi bir veri merkezindeki bir sunucu üzerinde bulundurabilirsiniz.",
    "Host your data and files where you decide" : "Veri ve dosyalarınızı istediğiniz yerde barındırın",
    "Open standards and interoperability" : "Açık standartlar ve birlikte çalışabilirlik",
    "100%% open source & community-focused" : "%%100 açık kaynaklı ve topluluk odaklı",
    "Learn more about %s" : "%s hakkında ayrıntılı bilgi alın",
    "This Nextcloud is on version %s" : "Bu Nextcloud sürümü %s",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s dosyalarınıza istediğiniz her yerden erişme olanağı sunar. Kullanımı kolay masaüstü ve mobil uygulamalarımız yaygın tüm platformlar için bulunabilir ve herhangi bir ücret ödemeden kullanılabilir.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "Bir <a href=\"%s\">uygulama parolası</a> kullanan eşitleme istemcilerini kurun. Böylece aygıtınızı kaybederseniz erişimi geri alabileceğinizden emin olursunuz.",
    "Connect other apps to %s" : "Diğer uygulamaları %s üzerine bağlayın",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Mobil ve masaüstü istemci uygulamaları yanında WebDAV/CalDAV/CardDAV iletişim kurallarını destekleyen uygulamalar da %s ile bağlantı kurabilir.",
    "Server address" : "Sunucu adresi",
    "Use this link to connect your apps and desktop client to this server:" : "Uygulamalarınızı ve masaüstü istemcinizi bu sunucuya bağlamak için şu adresi kullanın:",
    "Copy link" : "Bağlantıyı kopyala",
    "Copy to clipboard" : "Panoya kopyala",
    "Get help" : "Yardım alın"
},
"nplurals=2; plural=(n > 1);");
