OC.L10N.register(
    "firstrunwizard",
    {
    "Copy to clipboard" : "Panoya kopyala",
    "Copied!" : "Kopyalandı!",
    "Not supported!" : "Desteklenmiyor!",
    "Press ⌘-C to copy." : "Kopyalamak için ⌘-C tuşlarına basın.",
    "Press Ctrl-C to copy." : "Kopyalamak için Ctrl-C tuşlarına basın.",
    "First run wizard" : "İlk çalıştırma sihirbazı",
    "Add your profile information! For example your email is needed to reset your password." : "Profil bilgilerinizi yazın! Örneğin parolanızı sıfırlayabilmeniz için e-posta adresiniz gereklidir.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek ve tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Tam adınızı yazarak tüm özellikler tarafından kolayca tanının.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Profil bilgilerinizi ekleyin! Bir profil görseli ekleyerek tüm özellikler tarafından kolayca tanının.",
    "App recommendation: Nextcloud Calendar" : "Uygulama önerisi: Nextcloud Takvim",
    "Schedule work & meetings, synced with all your devices." : "İşlerinizi ve toplantılarınızı planlayın ve tüm aygıtlarınızla eşitleyin.",
    "App recommendation: Nextcloud Contacts" : "Uygulama önerisi: Nextcloud Kişiler",
    "Keep your colleagues and friends in one place without leaking their private info." : "İş arkadaşlarınızın ve tanıdıklarınızın kayıtlarını kişisel bilgilerini sızdırmadan tek bir yerde tutun.",
    "App recommendation: Nextcloud Mail" : "Uygulama önerisi: Nextcloud E-posta",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Dosyalar, Kişiler ve Takvim uygulamaları ile bir arada çalışan basit bir e-posta uygulaması.",
    "App recommendation: Nextcloud Talk" : "Uygulama önerisi: Nextcloud Talk",
    "Screensharing, online meetings and web conferencing – on desktop and with mobile apps." : "Ekran paylaşımı, çevrimiçi toplantılar ve web görüşmeleri - masaüstü ve mobil için uygulamalar.",
    "About" : "Hakkında",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud için karşılama ve tanıtım yardımcısı",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Bu uygulama, bir kullanıcının Nextcloud oturumunu ilk kez açmasında açılan bir pencere görüntülenmesini sağlar. Bu pencerede kullanıcı karşılama iletisi görüntülenir ve standart masaüstü istemcisi ile Android ve iOS uygulamalarına bağlantılar bulunur. Ayrıca WebDAV üzerinden Nextcloud erişimi için de bir bağlantı görüntülenir. İlk kez çalıştırma yardımcısı, istenildiği zaman ayarlar menüsündeki \"Hakkında\" bağlantısı kullanılarak yeniden görüntülenebilir.\nİlk çalıştırma yardımcısı belirli amaçları gerçekleştirmek için özelleştirilebilir ve bağlantılar ile metinler değiştirilebilir. Tema oluşturma belgelerine bakılarak istenilen bir tema oluşturulabilir ve bu yardımcının görünüşünü kolayca değiştirilebilir. Ayrıntılı bilgi almak için ilk çalıştırma yardımcısı ve tema oluşturma belgelerine bakabilirsiniz.",
    "Start using Nextcloud" : "Nextcloud kullanmaya başlayın",
    "Extend your cloud" : "Bulutunuzu zenginleştirin",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "Bulut uygulamanızı zenginleştirmek için Nextcloud uygulama mağazasında kullanabileceğiniz 100 üzerinde uygulama bulabilirsiniz:",
    "Groupware apps like Calendar, Contacts, Mail" : "Takvim, Kişiler, E-posta gibi birlikte çalışma uygulamaları",
    "Communication with Nextcloud Talk" : "Nextcloud Talk ile İletişim Kurun",
    "Collaboration apps for document editing" : "Belge düzenleme için birlikte çalışma uygulamaları",
    "Security and authentication features like two-factor authentication, SSO and ransomware protection" : "İki aşamalı kimlik doğrulama, tek kimlik ile oturum açma ve sahtecilik koruması gibi güvenlik ve kimlik doğrulama özellikleri",
    "Many others like a music player, a password manager, a kanban app, a download manager or a markdown editor" : "Müzik oynatıcı, parola yönetimi, kanban uygulaması, indirme yöneticisi ya da Markdown düzenleyici gibi diğer pek çok uygulama",
    "Browse the app store" : "Uygulama mağazasına göz atın",
    "Stay in sync" : "Güncel kalın",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud dosyalarınıza bulunduğunuz yerden erişme olanağı sunar.",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "Yaygın kullanılan tüm platformlar için geliştirilmiş kullanımı kolay ve ücretsiz masaüstü ve mobil istemci uygulamaları",
    "Get the apps to sync your files" : "Dosyalarınızı eşitlemek için uygulamaları indirin",
    "Desktop client" : "Masaüstü istemcisi",
    "Android app" : "Android uygulaması",
    "iOS app" : "iOS uygulaması",
    "Connect your desktop apps to %s" : "Masaüstü uygulamalarınızı %s üzerine bağlayın",
    "Connect your calendar" : "Takviminizi bağlayın",
    "Connect your contacts" : "Kişilerinizi bağlayın",
    "Access files via WebDAV" : "WebDAV üzerinden dosyalarınıza erişin",
    "Download macOS/iOS configuration profile" : "macOS/iOS yapılandırma profilini indir",
    "Get help" : "Yardım alın",
    "Get more information" : "Ayrıntılı bilgi alın",
    "The Nextcloud documentation for home users:" : "Ev kullanıcıları için Nextcloud belgeleri:",
    "User manual" : "Kullanıcı kılavuzu",
    "Admin manual" : "Yönetici kılavuzu",
    "Developer manual" : "Geliştirici kılavuzu",
    "You can also ask for help in our community support channels:" : "Topluluk desteği kanallarımızdan da bilgi edinebilirsiniz:",
    "the Nextcloud forums" : "Nextcloud forumları",
    "the Nextcloud IRC chat channel on freenode.net" : "freenode.net üzerindeki Nextcloud IRC sohbet kanalı",
    "Start contributing" : "Katkıda bulunun",
    "Do you want to get a certain improvement in Nextcloud? Did you find a problem? Do you want to help translate, promote or document Nextcloud?" : "Nextcloud üzerinde geliştirmek istediğiniz bir şeyler mi var? Bir sorun mu buldunuz? Çeviriye yardımcı olmak, Nextcloud uygulamasını tanıtmak ya da belgelemeye yardımcı olmak ister misiniz?",
    "Become part of the Community" : "Topluluğun bir parçası olun",
    "Enterprise support" : "Kurumsal destek",
    "If you run Nextcloud in a mission critical environment with large numbers of users and big amounts of data and need the certainty of support from the experts behind the Nextcloud technology, an Enterprise Subscription from Nextcloud is available with email and phone support." : "Nextcloud uygulamasını çok sayıda kullanıcı ve çok miktarda verinin bulunduğu görev kritik bir ortamda çalıştırıyorsanız ve Nextcloud geliştiricilerinin desteğine gerek duyuyorsanız Kurumsal Abonelik satın alarak e-posta ve telefon desteği sağlayabilirsiniz.",
    "Get enterprise support" : "Kurumsal destek alın",
    "A safe home for all your data" : "Verileriniz için güvenli bir yer",
    "Nextcloud puts your data at your fingertips, under your control. Store your documents, calendar, contacts and photos on a server in your company, at home, at one of our providers or in a data center you know." : "Nextcloud verilerinizi ayağınıza getirir ve kontrol altında tutmanızı sağlar. Belgelerinizi, takvim ve kişi kayıtlarınızı ve fotoğraflarınızı kuruluşunuzdaki, evinizdeki, hizmet sağlayıcılarımızdaki ya da herhangi bir veri merkezindeki bir sunucu üzerinde bulundurabilirsiniz.",
    "Host your data and files where you decide" : "Veri ve dosyalarınızı istediğiniz yerde barındırın",
    "Open Standards and Interoperability" : "Açık Kaynak Standartları ve Uyumlu Çalışma",
    "100%% Open Source & community-focused" : "%%100 Açık kaynaklı ve topluluk odaklı",
    "Learn more about %s" : "%s hakkında ayrıntılı bilgi alın",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s dosyalarınıza istediğiniz her yerden erişme olanağı sunar. Kullanımı kolay masaüstü ve mobil uygulamalarımız yaygın tüm platformlar için bulunabilir ve herhangi bir ücret ödemeden kullanılabilir.",
    "Setup sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "<a href=\"%s\">Uygulama parolası</a> kullanan eşitleme istemcilerini kurun. Böylece aygıtınızı kaybederseniz erişimi geri alabileceğinizden emin olursunuz.",
    "Connect other apps to %s" : "Diğer uygulamaları %s üzerine bağlayın",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "Eşitleme uygulamaları yanında WebDAV/CalDAV/CardDAV iletişim kurallarını destekleyen uygulamalar da %s üzerine bağlanabilir.",
    "Server address" : "Sunucu adresi",
    "Use this link to connect your apps and desktop client to this server:" : "Uygulamalarınızı ve masaüstü istemcinizi bu sunucuya bağlamak için şu adresi kullanın:",
    "Previous" : "Önceki",
    "Next" : "Sonraki",
    "Use this URL to connect your clients to this server:" : "İstemcilerinizi bu sunucuya bağlamak için bu adresi kullanın:"
},
"nplurals=2; plural=(n > 1);");
