OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "ئالدى بىلەن باشقۇرغۇچى",
    "Add your profile information! For example your email is needed to receive notifications." : "ئارخىپ ئۇچۇرلىرىڭىزنى قوشۇڭ! مەسىلەن ئېلېكترونلۇق خەتلىرىڭىزنى ئۇقتۇرۇش تاپشۇرۇۋېلىشقا توغرا كېلىدۇ.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "ئارخىپ ئۇچۇرلىرىڭىزنى قوشۇڭ! مەسىلەن ئېلېكترونلۇق خەت ساندۇقىڭىزنى تاپشۇرۇۋېلىش ۋە پارولىڭىزنى ئەسلىگە كەلتۈرۈش ئۈچۈن لازىم.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "ئارخىپ ئۇچۇرلىرىڭىزنى قوشۇڭ! بارلىق ئىقتىدارلاردا ئاسان تونۇش ئۈچۈن ئارخىپ رەسىمى ۋە تولۇق ئىسىم قويۇڭ.",
    "Add your profile information! Set a full name for easier recognition across all features." : "ئارخىپ ئۇچۇرلىرىڭىزنى قوشۇڭ! بارلىق ئىقتىدارلاردا ئاسان تونۇش ئۈچۈن تولۇق ئىسىم قويۇڭ.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "ئارخىپ ئۇچۇرلىرىڭىزنى قوشۇڭ! بارلىق ئىقتىدارلاردا ئاسان تونۇش ئۈچۈن ئارخىپ رەسىمى بەلگىلەڭ.",
    "App recommendation: Calendar" : "ئەپ تەۋسىيەسى: كالېندار",
    "Schedule work & meetings, synced with all your devices." : "بارلىق ئۈسكۈنىلىرىڭىز بىلەن ماس قەدەملىك خىزمەت ۋە يىغىنلارنى ئورۇنلاشتۇرۇڭ.",
    "App recommendation: Contacts" : "ئەپ تەۋسىيەسى: ئالاقىلىشىش",
    "Keep your colleagues and friends in one place without leaking their private info." : "خىزمەتداشلىرىڭىزنى ۋە دوستلىرىڭىزنى شەخسىي ئۇچۇرلىرىنى ئاشكارىلىماي بىر جايدا ساقلاڭ.",
    "App recommendation: Mail" : "ئەپ تەۋسىيەسى: خەت",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "ئاددىي ئېلېكترونلۇق خەت دېتالى ھۆججەتلەر ، ئالاقىداشلار ۋە كالېندار بىلەن چىرايلىق بىرلەشتۈرۈلگەن.",
    "App recommendation: Tasks" : "ئەپ تەۋسىيەسى: ۋەزىپە",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Nextcloud بىلەن ھەر خىل ئۈسكۈنىلەرنىڭ ۋەزىپىلىرىنى ماسقەدەملەڭ ۋە توردا تەھرىرلەڭ.",
    "App recommendation: Deck" : "ئەپ تەۋسىيەسى: پالۋان",
    "Kanban style organization for personal planning and team projects." : "شەخسىي پىلان ۋە گۇرۇپپا تۈرلىرى ئۈچۈن كانبان ئۇسلۇبىدىكى تەشكىلات.",
    "App recommendation: Forms" : "ئەپ تەۋسىيەسى: جەدۋەل",
    "Simple surveys and questionnaires, self-hosted" : "ئاددىي تەكشۈرۈش ۋە سوئال قەغىزى ، ئۆزى ساھىبخانلىق قىلىدۇ",
    "App recommendation: Recognize" : "ئەپ تەۋسىيەسى: تونۇش",
    "Smart media tagging for Nextcloud" : "Nextcloud ئۈچۈن ئەقلىي ئىقتىدارلىق بەلگە",
    "App recommendation: Group folders" : "ئەپ تەۋسىيەسى: گۇرۇپپا ھۆججەت قىسقۇچلىرى",
    "Admin-configured folders shared by everyone in a group." : "بىر گۇرۇپپىدىكى ھەممە ئادەم ئورتاقلاشقان باشقۇرغۇچى سەپلەنگەن ھۆججەت قىسقۇچ.",
    "App recommendation: Whiteboard" : "ئەپ تەۋسىيەسى: ئاق دوسكا",
    "Create and share whiteboards with others and collaborate in real-time." : "ئاق دوسكا ياساپ باشقىلار بىلەن ئورتاقلىشىڭ ۋە دەل ۋاقتىدا ھەمكارلىشىڭ.",
    "Connect your calendar" : "كالېندارىڭىزنى ئۇلاڭ",
    "Connect your contacts" : "ئالاقىداشلىرىڭىزنى ئۇلاڭ",
    "Access files via WebDAV" : "WebDAV ئارقىلىق ھۆججەتلەرنى زىيارەت قىلىڭ",
    "Download macOS/iOS configuration profile" : "MacOS / iOS سەپلىمە ئارخىپىنى چۈشۈرۈڭ",
    "Desktop client" : "ئۈستەل يۈزى خېرىدارى",
    "Android app on Google Play Store" : "Google Play دۇكىنىدىكى ئاندىرويىد دېتالى",
    "Android app on F-Droid" : "F-Droid دىكى ئاندىرويىد دېتالى",
    "iOS app" : "iOS ئەپ",
    "About & What's new" : "يېڭى ۋە يېڭى",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud نى قارشى ئېلىش ۋە تونۇشتۇرۇش يېتەكچىسى",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "بۇ پروگرامما ئىشلەتكۈچى Nextcloud غا تۇنجى كىرگەندە سەكرىمە كۆزنەكنى قوزغىتىدۇ. بۇ كۆزنەك Nextcloud غا يېڭى ئىشلەتكۈچىلەرنى قارشى ئالىدۇ ، ھەمدە ئۆلچەملىك ئۈستەل يۈزى خېرىدارى ، ئاندىرويىد دېتالى ۋە iOS دېتالىغا ئۇلىنىشلارنى ئۆز ئىچىگە ئالىدۇ. كۆزنەكتە يەنە WebDAV ئارقىلىق Nextcloud نى زىيارەت قىلىدىغان ئۇلىنىش كۆرسىتىلدى. ھەر قانداق ۋاقىتتا ، تەڭشەك تىزىملىكىدىكى «ھەققىدە» ئۇلىنىشى ئارقىلىق تۇنجى ئىجرا يېتەكچىسى قايتا ئېچىلسا بولىدۇ.\nبىرىنچى ئىجرا يېتەكچىسى كونكرېت لايىھىلەش نىشانىغا يېتىش ياكى ئۇلىنىش ۋە ئۇچۇرلارنى ئۆزگەرتىش ئۈچۈن خاسلاشتۇرۇلىدۇ. تېما ھۆججىتىدىن كېيىن مۇۋاپىق تېما قۇرۇڭ ، بۇ سېھىرگەرنىڭ كۆرۈنۈشى ۋە ھېسسىياتىغا ئۆزگەرتىش ئاددىي. تېخىمۇ كۆپ ئۇچۇرلار بىرىنچى ئىجرا يېتەكچىسى ھۆججىتى ، شۇنداقلا باشتېما ھۆججىتىدە بار.",
    "Download on Apple app store" : "ئالما ئەپ دۇكىنىدىن چۈشۈرۈڭ",
    "Download on Google play store" : "Google ئويۇن دۇكىنىدىن چۈشۈرۈڭ",
    "Go to previous page" : "ئالدىنقى بەتكە بېرىڭ",
    "Close" : "ياپ",
    "More about Nextcloud" : "Nextcloud ھەققىدە تېخىمۇ كۆپ",
    "Explore more apps ↗" : "تېخىمۇ كۆپ ئەپلەر ئۈستىدە ئىزدىنىڭ",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Nextcloud نىڭ ئىقتىدارىنى نەچچە يۈزلىگەن مەھەللە تەرەققىي قىلغان ئەپلەر بىلەن كېڭەيتىڭ.",
    "Get involved! ↗" : "قاتنىشىڭ! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Nextcloud نى قۇرۇش ، لايىھىلەش ، تەرجىمە قىلىش ۋە تەشۋىق قىلىشقا ياردەم بېرىدىغان جەمئىيەتنىڭ بىر ئەزاسى بولۇڭ!",
    "Need help? ↗" : "ياردەمگە ئېھتىياجلىقمۇ؟ ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "باشقۇرغۇچى ، ئىشلەتكۈچى ياكى ئاچقۇچىلار ھۆججىتى بىلەن Nextcloud تەڭشىكىڭىز ھەققىدە تېخىمۇ كۆپ ئۇچۇرغا ئېرىشىڭ.",
    "For large organisations ↗" : "چوڭ تەشكىلاتلار ئۈچۈن ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "ئىلغار بىخەتەرلىك ۋە ماسلىشىش مۇھىم بولغان ۋەزىپە مۇھىتى ئۈچۈن Nextcloud كارخانىسىغا ئېرىشىڭ.",
    "Seamless integration with your devices." : "ئۈسكۈنىڭىز بىلەن يوچۇقسىز بىرلەشتۈرۈش.",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "ھۆججەتلىرىڭىزنى ئۈستەل يۈزى ۋە كۆچمە ئەپلەر بىلەن ئۈسكۈنىڭىزدە ماسقەدەملەڭ ، كالېندارىڭىز ۋە ئالاقىداشلىرىڭىزنى ئۇلاڭ.",
    "Desktop app ↗" : "ئۈستەل يۈزى app",
    "Download For Windows, Mac OS and Linux." : "Windows ، Mac OS ۋە Linux ئۈچۈن چۈشۈرۈڭ.",
    "Calendar and contacts ↗" : "كالېندار ۋە ئالاقىلىشىش ↗",
    "Connect your calendar and contacts with your devices." : "كالېندارىڭىزنى ۋە ئالاقىداشلىرىڭىزنى ئۈسكۈنىلىرىڭىز بىلەن ئۇلاڭ.",
    "Introducing Nextcloud Hub {version}" : "Nextcloud Hub {نەشرىنى تونۇشتۇرۇش}",
    "Welcome to {cloudName}!" : "{CloudName} غا خۇش كەپسىز!",
    "A collaboration platform that puts you in control" : "سىزنى كونترول قىلىدىغان ھەمكارلىق سۇپىسى",
    "Privacy" : "مەخپىيەتلىك",
    "Host your data and files where you decide." : "سانلىق مەلۇمات ۋە ھۆججەتلىرىڭىزنى ئۆزىڭىز قارار قىلغان ئورۇنغا ئورۇنلاشتۇرۇڭ.",
    "Productivity" : "ئىشلەپچىقىرىش كۈچى",
    "Collaborate and communicate across any platform." : "ھەر قانداق سۇپىدا ھەمكارلىشىڭ ۋە ئالاقىلىشىڭ.",
    "Interoperability" : "ئۆز-ئارا ماسلىشىش",
    "Import and export anything you want with open standards." : "ئۆزىڭىز خالىغان نەرسىنى ئوچۇق ئۆلچەم بىلەن ئىمپورت قىلىڭ.",
    "Community" : "مەھەللە",
    "Enjoy constant improvements from a thriving open-source community." : "گۈللەنگەن ئوچۇق كودلۇق جەمئىيەتنىڭ توختىماي ياخشىلىنىشىدىن ھۇزۇرلىنىڭ.",
    "This Nextcloud is on version {version}" : "بۇ Nextcloud نەشرى {نەشرىدە}",
    "Find out more on the blog" : "بىلوگدا تېخىمۇ كۆپ نەرسىلەرنى تېپىڭ",
    "Read the Nextcloud Hub {version} blog" : "Nextcloud Hub {نەشرى} بىلوگىنى ئوقۇڭ",
    "Share your opinion about Nextcloud Hub {version}" : "Nextcloud Hub {نەشرى توغرىسىدىكى كۆز قارىشىڭىزنى ھەمبەھىرلەڭ",
    "Share via email" : "ئېلېكترونلۇق خەت ئارقىلىق ھەمبەھىرلەش",
    "Share on {socialMedia}" : "ئورتاقلىشىش {socialMedia}",
    "Nextcloud Hub {version} release" : "Nextcloud Hub {نەشرى} تارقىتىلدى",
    "Read more about it on the Nextcloud Hub {version} blog" : "بۇ توغرىلىق Nextcloud Hub {نەشرى} بىلوگىدا ئوقۇڭ",
    "New in Nextcloud Hub {version}" : "Nextcloud Hub {نەشرىدىكى يېڭى}",
    "Connect other apps to {productName}" : "باشقا ئەپلەرنى {productName to غا ئۇلاڭ",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "كۆچمە ئەپ ۋە ئۈستەل يۈزى خېرىدارلىرىدىن باشقا ، WebDAV / CalDAV / CardDAV كېلىشىمىنى قوللايدىغان باشقا يۇمشاق دېتاللارنى {productName to غا ئۇلىسىڭىز بولىدۇ.",
    "Apps to connect to {productName}" : "{ProductName to غا ئۇلىنىدىغان ئەپلەر",
    "Get the apps to sync your files" : "ھۆججەتلەرنى ماسقەدەملەيدىغان ئەپلەرگە ئېرىشىڭ",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} قەيەردە بولۇڭ ھۆججەتلىرىڭىزنى زىيارەت قىلالايسىز. ئۈستەل يۈزى ۋە كۆچمە خېرىدارلارنى ئىشلىتىش ئاسان بولغان بارلىق ئاساسلىق سۇپىلارنى نۆل باھادا ئىشلەتكىلى بولىدۇ.",
    "App for syncing" : "ماسقەدەملەش دېتالى",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "{LinkStart} ئەپ پارولى {linkEnd using ئارقىلىق ماس قەدەملىك خېرىدارلارنى تەڭشەڭ. بۇنداق بولغاندا سىز بۇ ئۈسكۈنىنى يۈتتۈرۈپ قويغان ئەھۋال ئاستىدا زىيارەتنى بىكار قىلالايدىغانلىقىڭىزنى جەزملەشتۈرەلەيسىز.",
    "Server address" : "مۇلازىمېتىر ئادرىسى",
    "Use this link to connect your apps and desktop client to this server:" : "بۇ ئۇلىنىشنى ئىشلىتىپ پروگراممىلىرىڭىز ۋە ئۈستەل يۈزى خېرىدارلىرىڭىزنى بۇ مۇلازىمېتىرغا ئۇلاڭ:",
    "URL copied" : "URL كۆچۈرۈلدى",
    "Could not copy the URL, please copy manually" : "URL نى كۆچۈرەلمىدىڭىز ، قولدا كۆچۈرۈڭ",
    "Federated collaboration: file sharing, messaging, calls" : "فېدېراتسىيە ھەمكارلىقى: ھۆججەت ئورتاقلىشىش ، ئۇچۇر يوللاش ، چاقىرىش",
    "Nextcloud Whiteboard" : "Nextcloud ئاق دوسكا",
    "Workflow Engine" : "خىزمەت ئېقىمى ماتورى",
    "Safer and swifter mail" : "بىخەتەر ۋە تېز خەت",
    "Public Collectives sharing, previews and QR-codes" : "ئاممىۋى كوللىكتىپ ئورتاقلىشىش ، ئالدىن كۆرۈش ۋە QR- كودلار",
    "Office and PDF templates" : "ئىشخانا ۋە PDF قېلىپلىرى",
    "Chat mode for Nextcloud Assistant" : "Nextcloud ياردەمچىسى ئۈچۈن پاراڭلىشىش ھالىتى",
    "Get to know the new features of Hub 9" : "Hub 9 نىڭ يېڭى ئىقتىدارلىرى بىلەن تونۇشۇڭ",
    "What's new?" : "نېمە يېڭىلىق؟",
    "Nextcloud on all your devices" : "بارلىق ئۈسكۈنىلىرىڭىزدىكى Nextcloud",
    "Nextcloud Hub {version}" : "Nextcloud Hub {نەشرى}",
    "Read more" : "تېخىمۇ كۆپ ئوقۇڭ",
    "Share on social media" : "ئىجتىمائىي تاراتقۇلاردا ھەمبەھىرلىنىڭ",
    "Get started!" : "باشلاڭ!",
    "Copied!" : "كۆچۈرۈلدى!",
    "Not supported!" : "قوللىمايدۇ!",
    "Press ⌘-C to copy." : "كۆچۈرۈش ئۈچۈن ⌘-C نى بېسىڭ.",
    "Press Ctrl-C to copy." : "كۆچۈرۈش ئۈچۈن Ctrl-C نى بېسىڭ.",
    "App recommendation: Nextcloud Calendar" : "ئەپ تەۋسىيەسى: Nextcloud كالېندارى",
    "App recommendation: Nextcloud Contacts" : "ئەپ تەۋسىيەسى: Nextcloud ئالاقىسى",
    "App recommendation: Nextcloud Mail" : "ئەپ تەۋسىيەسى: Nextcloud خەت",
    "About" : "ھەققىدە",
    "Close dialog" : "سۆزلىشىش رامكىسىنى تاقاڭ",
    "This Nextcloud is on version " : "بۇ Nextcloud نەشرىدە ",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "% s سىز قەيەردە بولماڭ ھۆججەتلىرىڭىزنى زىيارەت قىلالايدۇ. ئۈستەل يۈزى ۋە كۆچمە خېرىدارلارنى ئىشلىتىش ئاسان بولغان بارلىق ئاساسلىق سۇپىلارنى نۆل باھادا ئىشلەتكىلى بولىدۇ.",
    "Set up sync clients using an <a href=\"%s\">app password</a>. That way you can make sure you are able to revoke access in case you lose that device." : "ماس قەدەملىك خېرىدارلارنى <a href = \"% s\"> ئەپ پارولى </a> ئارقىلىق تەڭشەڭ. بۇنداق بولغاندا سىز بۇ ئۈسكۈنىنى يۈتتۈرۈپ قويغان ئەھۋال ئاستىدا زىيارەتنى بىكار قىلالايدىغانلىقىڭىزنى جەزملەشتۈرەلەيسىز.",
    "Connect other apps to %s" : "باشقا ئەپلەرنى% s غا ئۇلاڭ",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "كۆچمە ئەپ ۋە ئۈستەل يۈزى خېرىدارلىرىدىن باشقا ، WebDAV / CalDAV / CardDAV كېلىشىمىنى قوللايدىغان باشقا يۇمشاق دېتاللارنى% s غا ئۇلىسىڭىز بولىدۇ.",
    "Copy link" : "ئۇلانمىنى كۆچۈرۈڭ",
    "Assistant: chat summaries, Mail reply suggestions, answers based on your data, and more" : "ياردەمچى: پاراڭ خۇلاسىسى ، خەت جاۋاب تەكلىپلىرى ، سانلىق مەلۇماتلىرىڭىزغا ئاساسەن جاۋابلار ۋە باشقىلار",
    "Interactive previews for files, folders, boards and events" : "ھۆججەت ، ھۆججەت قىسقۇچ ، تاختاي ۋە ۋەقەلەرنىڭ ئۆز-ئارا ئالدىن كۆرۈلىشى",
    "Federated chat and message editing in Talk" : "سۆھبەتتىكى فېدېراتسىيە پاراڭ ۋە ئۇچۇر تەھرىرلەش",
    "Mini-apps based on Tables" : "جەدۋەلنى ئاساس قىلغان كىچىك ئەپلەر",
    "Manage your team resources like a pro with Nextcloud Teams" : "Nextcloud كوماندىلىرى بىلەن گۇرۇپپا بايلىقلىرىڭىزنى باشقۇرۇڭ",
    "Forms: automatically sync with a spreadsheet" : "جەدۋەللەر: ئېلېكترونلۇق جەدۋەل بىلەن ئاپتوماتىك ماسقەدەملىنىدۇ",
    "Get to know the new features of Hub 8" : "Hub 8 نىڭ يېڭى ئىقتىدارلىرى بىلەن تونۇشۇڭ"
},
"nplurals=2; plural=(n != 1);");
