OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "Майстер першого запуску",
    "Add your profile information! For example your email is needed to receive notifications." : "Додайте інформацію до вашого профілю! Наприклад, ваша електронна адреса потрібна для отримання сповіщень.",
    "Add your profile information! For example your email is needed to receive notifications and reset your password." : "Додайте інформацію до вашого профілю! Наприклад, ваша електронна адреса потрібна для отримання сповіщень і скидання пароля.",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "Додайте інформацію в свій профіль! Встановіть зображення профілю та повне ім'я для полегшення розпізнавання у всіх функціях.",
    "Add your profile information! Set a full name for easier recognition across all features." : "Додайте інформацію до вашого профілю! Встановіть ваше повне ім’я для визначення вас у всіх застосунках.",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "Додайте інформацію до вашого профілю! Встановіть зображення профілю для показу у всіх застосунках.",
    "App recommendation: Calendar" : "Рекомендований застосунок: Календар",
    "Schedule work & meetings, synced with all your devices." : "Планування роботи та зустрічей із синхронізацією зі всіма вашими пристроями",
    "App recommendation: Contacts" : "Рекомендований застосунок: Контакти",
    "Keep your colleagues and friends in one place without leaking their private info." : "Створіть спільний безпечний простір для співпраці та обміну даними з вашими колегами та друзями.",
    "App recommendation: Mail" : "Рекомендований застосунок: Пошта",
    "Simple email app nicely integrated with Files, Contacts and Calendar." : "Простий застосунок електронної пошти, добре інтегрований з Файлами, Контактами та Календарем.",
    "App recommendation: Tasks" : "Рекомендований застосунок: \"Завдання\"",
    "Sync tasks from various devices with your Nextcloud and edit them online." : "Синхронізуйте завдання з різних пристроїв із вашим Nextcloud і редагуйте їх онлайн.",
    "App recommendation: Deck" : "Рекомендований застосунок: \"Deck\"",
    "Kanban style organization for personal planning and team projects." : "Організація в стилі канбан для особистого планування та командних проектів.",
    "App recommendation: Forms" : "Рекомендований застосунок: \"Форми\"",
    "Simple surveys and questionnaires, self-hosted" : "Прості опитування та анкети, розміщені самостійно",
    "App recommendation: Recognize" : "Рекомендований застосунок: Recognize",
    "Smart media tagging for Nextcloud" : "Інтелектуальне позначення мультимедійного контенту для Nextcloud",
    "App recommendation: Group folders" : "Рекомендований застосунок: Group folders",
    "Admin-configured folders shared by everyone in a group." : "Каталоги, які було налаштовано адміністратором, доступні для всіх у групі.",
    "App recommendation: Whiteboard" : "Рекомендований застосунок: Дошка для записів",
    "Create and share whiteboards with others and collaborate in real-time." : "Створюйте та надавайте доступ до дошок для записів, співпрацюйте в реальному часі.",
    "Connect your calendar" : "Під'єднати календар",
    "Connect your contacts" : "Під'єднати адресну книгу",
    "Access files via WebDAV" : "Доступ до файлів із WebDAV",
    "Download macOS/iOS configuration profile" : "Отримати налаштування для macOS/iOS",
    "Desktop client" : "Клієнт для ПК",
    "Android app on Google Play Store" : "Застосунок для Android у каталозі Google Play",
    "Android app on F-Droid" : "Застосунок Android у F-Droid",
    "iOS app" : "iOS застосунок",
    "About & What's new" : "Про сервіс. Що нового?",
    "A welcome and introduction wizard for Nextcloud" : "Ласкаво просимо в майстер знайомства з Nextcloud",
    "This application enables a pop-up window when a user first logs into Nextcloud. This window welcomes new users to Nextcloud, and contains links to the standard desktop client, Android app, and the iOS app. The window also shows a link for accessing Nextcloud via WebDAV. At any time, the first run wizard can be opened again via link \"About\" on settings menu.\nThe First run wizard can be customized to meet specific design goals, or to change links and messages. Create an appropriate theme following the Theming documentation, and changes to the look and feel of this Wizard are simple. More information is available in the first run wizard documentation, as well as the theming documentation." : "Цей застосунок активує вікно, яке виринає під час першого входу користувача до Nextcloud. Це вікно вітає нових користувачів у Nextcloud і містить посилання на стандартний клієнт для PC, застосунки Android та iOS. У вікні також показано посилання для доступу до Nextcloud через WebDAV. У будь-який час майстер першого запуску можна відкрити знову за посиланням \"Про застосунок\" у меню налаштувань. \nМайстер першого запуску можна налаштувати відповідно до конкретних цілей дизайну або змінити посилання та повідомлення. Створіть відповідну тему, дотримуючись документації з оформлення, та змініть зовнішній вигляд цього майстра легко. Додаткову інформацію можна знайти в документації майстра першого запуску, а також у документації щодо створення тем.",
    "Download on Apple app store" : "Звантажити з Apple AppStore",
    "Download on Google play store" : "Звантажити з Google PlayStore",
    "Go to previous page" : "На попередню сторінку",
    "Close" : "Закрити",
    "More about Nextcloud" : "Докладно про Nextcloud",
    "Explore more apps ↗" : "Знайти більше застосунків ↗",
    "Extend the functionality of Nextcloud with hundreds of community-developed apps." : "Доповніть функціональність Nextcloud застосунками, які створено спільнотою розробників.",
    "Get involved! ↗" : "Приєднатися! ↗",
    "Be a part of the community that helps build, design, translate and promote Nextcloud!" : "Станьте частиною спільноти, яка розробляє, оформлює, перекладає та просуває Nextcloud!",
    "Need help? ↗" : "Потрібна допомога? ↗",
    "Find out more about your Nextcloud setup with the admin, user or developer documentation." : "Дізнайтеся більше про налаштування хмари Nexcloud у посібниках для адміністраторів, користувачів та розробників.",
    "For large organisations ↗" : "Для великих організацій ↗",
    "Get Nextcloud Enterprise for mission critical environments where advanced security and compliance are important." : "Отримуйте Nextcloud для Бізнесу для середовищ, які мають потребу у постійній підтримці, а також де розширена безпека та відповідність мають критичне значення.",
    "Seamless integration with your devices." : "Прозора інтеграція всіх ваших пристроїв",
    "Sync your files across your devices with the desktop and mobile apps, and connect your calendar and contacts." : "Синхронізовуйте ваші файли між різними пристроями, на яких встановлено настільні та мобільні застосунки, приєднуйте ваші календарі, адресні книги.",
    "Desktop app ↗" : "Настільний застосунок ↗",
    "Download For Windows, Mac OS and Linux." : "Отримати для Windows, Mac OS та Linux.",
    "Calendar and contacts ↗" : "Календар та контакти ↗",
    "Connect your calendar and contacts with your devices." : "З'єднайте ваш календар та адресну книгу з вашими пристроями.",
    "Introducing Nextcloud Hub {version}" : "Вступ до Nextcloud Hub {version}",
    "Welcome to {cloudName}!" : "Вітаємо в {cloudName}!",
    "This Nextcloud is on version {version}" : "Версія Nextcloud {version}",
    "A collaboration platform that puts you in control" : "Платформа для співпраці під вашим контролем",
    "Privacy" : "Конфіденційність",
    "Host your data and files where you decide." : "Розміщуйте ваші дані та файли у зручному для вас місці.",
    "Productivity" : "Продуктивність.",
    "Collaborate and communicate across any platform." : "Співпрацюйте та спілкуйтеся на різних платформах.",
    "Interoperability" : "Сумісність",
    "Import and export anything you want with open standards." : "Імпортуйте та експортуйте дані із застосуванням відкритих стандартів.",
    "Community" : "Спільнота",
    "Enjoy constant improvements from a thriving open-source community." : "Отримуйте постійні удосконалення завдяки спільноті розробників відкритого ПЗ.",
    "Nextcloud Hub {version} release" : "Випуск Nextcloud Hub {version}",
    "Read more about it on the Nextcloud Hub {version} blog" : "Докладно про Nextcloud Hub {version} у блозі",
    "Find out more on the blog" : "Докладно у блозі",
    "Read the Nextcloud Hub {version} blog" : "Дізнатися про Nextcloud Hub {version} у блозі",
    "Share your opinion about Nextcloud Hub {version}" : "Поділитися враженнями про Nextcloud Hub {version}",
    "Share via email" : "Поділіться за допомогою ел. пошти",
    "Share on {socialMedia}" : "Поділитися у {socialMedia}",
    "New in Nextcloud Hub {version}" : "Нове у Nextcloud Hub {version}",
    "Connect other apps to {productName}" : "Під'єднати інші застосунки до {productName}",
    "Besides the mobile apps and desktop client you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to {productName}." : "Крім застосунків для смартфону та настільного клієнта ви можете під'єднати інші програми з підтримкою протоколів WebDAV/CalDAV/CardDAV до {productName}.",
    "Apps to connect to {productName}" : "Застосунки, які можна під'єднати до {productName}",
    "Set up sync clients using an {linkStart}app password{linkEnd}. That way you can make sure you are able to revoke access in case you lose that device." : "Налаштуйте клієнти синхронізації з використанням {linkStart}паролю для застсунків{linkEnd}. Таким чином ви будете певні, що зможете легко відкликати доступ у разі втрати пристрою.",
    "Get the apps to sync your files" : "Отримати застосунки для синхронізації ваших файлів",
    "{productName} gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "{productName} дозволяє отримувати доступ до ваших документів звідусіль. Настільний клієнт та застосунок для мобільного телефону доступні безкоштовно для більшості платформ.",
    "App for syncing" : "Застосунок для синхронізації",
    "URL copied" : "Посилання скопійовано",
    "Could not copy the URL, please copy manually" : "Не вдалося скопіювати посилання, спробуйте скопіювати вручну",
    "Server address" : "Адреса сервера",
    "Use this link to connect your apps and desktop client to this server:" : "Посилання на під'єднання застосунків та клієнта ПК чи смартфону до цього сервера:",
    "Global redesign and usability lift" : "Повна зміна дизайну та зміна користувацького досвіду",
    "New Office UI: colors, tabs, bars" : "Новий інтерфейс офісу: кольори, вкладки, панелі",
    "Performance and stability boost" : "Покращення роботи та більше стабільності",
    "New AI Agency tools unlocked" : "Доступні нові інструменти аґентів ШІ",
    "Talk threads & live transcription" : "Гілки спілкування у Talk та живі субтитри",
    "Calendar: date poll for participants" : "Календар: опитування щодо доступних дат для учасників",
    "Intuitive file search" : "Інтуїтивний пошук файлів",
    "Teams 2.0 & quick Guest accounts" : "Команди 2.0 та швидке створення гостьових обліковок",
    "Quick presets & many other admin updates" : "Швидкі набори даних та оновлення для адміністрування",
    "Vue3, WebSockets and more OpenAPI for devs" : "Vue3, вебсокети та більше OpenAPI для розробників",
    "… and much more!" : "… і ще багато всього!",
    "Get to know the new features of Hub {version}" : "Ознайомитися з новими функціями у Hub {version}",
    "Nextcloud Hub 25 Autumn – Your digital workspace, ready in no time ⚡" : "Nextcloud Hub 25 Autumn – ваш цифровий простір, одразу готовий до користування ⚡",
    "What's new?" : "Що нового?",
    "Nextcloud on all your devices" : "Nextcloud на всіх ваших пристроях",
    "Nextcloud Hub {version}" : "Nextcloud Hub {version}",
    "Read more" : "Читати далі",
    "Share on social media" : "Поділитися у соціяльних медіях",
    "Get started!" : "Почнімо!",
    "End-to-end encryption in calls and web" : "Наскрізне шифрування у дзвінках та доступу через веб",
    "Performance improvements across all our products" : "Покращення ефективности у всіх наших продуктах",
    "Thousands of tweaks for improved UX and stability" : "Тисячі додаткових налаштувань для покращення досвіду користування та стабільности",
    "Your own new personal assistant" : "Ваш власний новий особистий асистент",
    "Seamless file conversions" : "Просте конвертування файлів",
    "Smarter team sharing with Team folders" : "Розумніший спосіб надавати доступ командам за допомогою каталогів команд",
    "Schedule meetings directly in Talk" : "Планувати зустрічі прямо у Розмовах (Talk)",
    "Mail you love again: translations, summaries, and mentions" : "Обмінюватися поштою: переклади, резюме та згадки",
    "Nextcloud Hub 10 is here – your modular & unified digital workspace! 💫" : "Nextcoud Hub 10 вже тут – ваш об'єднаний цифровий робочий простір, який можна налаштувати під себе! 💫"
},
"nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);");
