OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "首次运行显示向导",
    "Add your profile information! For example your email is needed to reset your password." : "请添加您的个人信息！比如您的邮件被用来重置您的密码。",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "添加您的个人资料信息！设置个人资料图片和全名，以便在所有功能中轻松识别。",
    "Add your profile information! Set a full name for easier recognition across all features." : "添加您的个人资料信息！设置全名，以便在所有功能中轻松识别。",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "添加您的个人资料信息！设置个人资料图片，以便在所有功能中轻松识别。",
    "About" : "关于",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "你可以在 Nextcloud 的应用中心中找到超过100个自定义应用：",
    "Get the apps to sync your files" : "安装应用进行文件同步",
    "Desktop client" : "桌面客户端",
    "Android app" : "安卓应用",
    "iOS app" : "iOS 应用",
    "Connect your desktop apps to %s" : "使用桌面应用连接到 %s",
    "Connect your calendar" : "连接您的日历",
    "Connect your contacts" : "连接您的联系人",
    "Access files via WebDAV" : "通过 WebDAV 访问你的文件",
    "Get help" : "获取帮助",
    "Get more information" : "获取更多信息",
    "User manual" : "用户手册",
    "Admin manual" : "管理员手册",
    "Developer manual" : "开发者手册",
    "You can also ask for help in our community support channels:" : "你也可以在我们的社区支持频道获取帮助:",
    "the Nextcloud forums" : "Nextcloud论坛",
    "the Nextcloud IRC chat channel on freenode.net" : "freenode.net上的Nextcloud IRC聊天频道",
    "Start contributing" : "开始贡献",
    "Enterprise support" : "企业级技术支持",
    "Get enterprise support" : "获取企业级技术支持",
    "100%% Open Source & community-focused" : "100 %% 开源，专注于为社区用户服务",
    "Learn more about %s" : "了解更多关于 %s 的详情",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "走到哪里，文件跟到哪里！ %s 免费客户端支持电脑手机的各大主流平台",
    "Connect other apps to %s" : "连接其它应用到 %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "除了客户端以外，你还可以使用任何支持 WebDAV/CalDAC/CarDAV 协议的软件来访问 %s",
    "Previous" : "上一个",
    "Next" : "下一个",
    "Start using Nextcloud" : "开始使用Nextcloud",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "在任何设备上访问和共享您的文件，日历，联系人，邮件等等，一切尽在掌控中",
    "Connect your Calendar" : "连接你的日历",
    "Connect your Contacts" : "连接你的通讯录",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "更详细的信息请查看 <a target=\"_blank\" href=\"%s\">文档</a>或者查看我们的 <a target=\"_blank\" href=\"%s\">网站</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "如果你喜欢 Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud 是一个伟大的开源同步分享云。你可以从  https://nextcloud.com 免费得到\"> 推荐给你的朋友</a> 或者 <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">回馈Nextcloud</a>!",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "如果您想支持这个项目 {contributeopen}加入开发团队{linkclose} 或 {contributeopen}帮助我们宣传{linkclose}!",
    "Show First Run Wizard again" : "再次显示运行向导"
},
"nplurals=1; plural=0;");
