OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "首次运行显示向导",
    "Add your profile information! For example your email is needed to reset your password." : "请添加您的个人信息！比如您的邮件被用来重置您的密码。",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "添加您的个人资料信息！设置个人资料图片和全名，以便在所有功能中轻松识别。",
    "Add your profile information! Set a full name for easier recognition across all features." : "添加您的个人资料信息！设置全名，以便在所有功能中轻松识别。",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "添加您的个人资料信息！设置个人资料图片，以便在所有功能中轻松识别。",
    "Get the apps to sync your files" : "安装应用进行文件同步",
    "Desktop client" : "桌面客户端",
    "Android app" : "安卓应用",
    "iOS app" : "iOS 应用",
    "If you want to support the project {contributeopen}join development{linkclose} or {contributeopen}spread the word{linkclose}!" : "如果您想支持这个项目 {contributeopen}加入开发团队{linkclose} 或 {contributeopen}帮助我们宣传{linkclose}!",
    "Show First Run Wizard again" : "再次显示运行向导",
    "Access & share your files, calendars, contacts, mail & more from any device, on your terms" : "在任何设备上访问和共享您的文件，日历，联系人，邮件等等，一切尽在掌控中",
    "Connect your desktop apps to %s" : "使用桌面应用连接到 %s",
    "Connect your calendar" : "连接您的日历",
    "Connect your contacts" : "连接您的联系人",
    "Access files via WebDAV" : "通过 WebDAV 访问你的文件",
    "There’s more information in the <a target=\"_blank\" href=\"%s\">documentation</a> and on our <a target=\"_blank\" href=\"%s\">website</a>." : "更详细的信息请查看 <a target=\"_blank\" href=\"%s\">文档</a>或者查看我们的 <a target=\"_blank\" href=\"%s\">网站</a>.",
    "If you like Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud is a great open software to sync and share your files. You can freely get it from https://nextcloud.com\"> recommend it to your friends</a> and <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">contribute back</a>!" : "如果你喜欢 Nextcloud, <a href=\"mailto:?subject=Nextcloud &body=Nextcloud 是一个伟大的开源同步分享云。你可以从  https://nextcloud.com 免费得到\"> 推荐给你的朋友</a> 或者 <a href=\"https://nextcloud.com/contribute/\" target=\"_blank\">回馈Nextcloud</a>!",
    "Connect your Calendar" : "连接你的日历",
    "Connect your Contacts" : "连接你的通讯录"
},
"nplurals=1; plural=0;");
