OC.L10N.register(
    "firstrunwizard",
    {
    "First run wizard" : "首次使用精靈",
    "Add your profile information! For example your email is needed to reset your password." : "加入您的個人資訊吧，舉例來說，我們需要您的 Email 才能在您需要時寄出密碼重設信件",
    "Add your profile information! Set a profile picture and full name for easier recognition across all features." : "加入您的個人資訊吧，例如加入大頭貼照和全名可以讓您在各種功能的界面當中快速被找到",
    "Add your profile information! Set a full name for easier recognition across all features." : "加入您的個人資訊吧，例如加入全名可以讓您在各種功能的界面當中快速被找到",
    "Add your profile information! Set a profile picture for easier recognition across all features." : "加入您的個人資訊吧，例如加入大頭貼照可以讓您在各種功能的界面當中快速被找到",
    "About" : "關於",
    "A welcome and introduction wizard for Nextcloud" : "Nextcloud 的歡迎及介紹精靈",
    "Extend your cloud" : "延伸您的雲",
    "Find more than 100 apps in the Nextcloud app store to customize your cloud:" : "在應用程式商店中尋找超過一百個應用程式來客製化您的 Nextcloud",
    "Groupware apps like Calendar, Contacts, Mail" : "協作應用程式，像是日曆、聯絡人、電子郵件",
    "Browse the app store" : "瀏覽應用程式商店",
    "Stay in sync" : "保持同步",
    "Nextcloud gives you access to your files wherever you are." : "Nextcloud 讓您無論身在何處都可以存取您的檔案",
    "Our easy to use desktop and mobile clients are available for all major platforms at zero cost!" : "我們簡單易用的桌面和行動客戶端在各大平台上面免費提供！",
    "Get the apps to sync your files" : "下載應用程式來同步您的檔案",
    "Desktop client" : "桌面客戶端",
    "Android app" : "Android 應用程式",
    "iOS app" : "iOS 應用程式",
    "Connect your desktop apps to %s" : "連接您的桌面應用程式到 %s",
    "Connect your calendar" : "連接您的日曆",
    "Connect your contacts" : "連接您的聯絡人",
    "Access files via WebDAV" : "透過 WebDAV 存取檔案",
    "Get help" : "取得協助",
    "Get more information" : "取得更多資訊",
    "%s gives you access to your files wherever you are. Our easy to use desktop and mobile clients are available for all major platforms at zero cost." : "%s 讓您不管身在何處都可以存取您的檔案，我們免費提供各大主要平臺上簡單易用的桌面和行動裝置客戶端",
    "Connect other apps to %s" : "連結其他應用程式到 %s",
    "Besides the sync clients you can connect any other software that supports the WebDAV/CalDAV/CardDAV protocols to %s." : "除了以上這些同步客戶端，你也可以使用任何 WebDAV/CalDAV/CardDAV 相容的軟體來連結到 %s"
},
"nplurals=1; plural=0;");
